


------------------------------------------Orientation binned data------------------------------------------
formula              0 to 5        5 to 10        10 to 15        15 to 20        20 to 25        25 to 30
C4-O1                      2              3              7              8             14            17      
C6                         1              1              1              3              2              2       



------------------------------------------Orientation binned data------------------------------------------
formula              0 to 5        5 to 10        10 to 15        15 to 20        20 to 25        25 to 30
C4-O1                      2              3              7              8             14            17      
C6                         1              1              1              3              2              2       



------------------------------------------Orientation binned data------------------------------------------
formula              0 to 5        5 to 10        10 to 15        15 to 20        20 to 25        25 to 30
C4-O1                     0.1             1              2              1              2              3       
C6                        0.1            0.1            0.1            0.1            0.1            0.1      
