


------------------------------------------Orientation binned data------------------------------------------
formula              0 to 5        5 to 10        10 to 15        15 to 20        20 to 25        25 to 30
C6                        0.1            0.1             2              2              2              4       
C4-O1                     0.1             8              8             13            19            22      



------------------------------------------Orientation binned data------------------------------------------
formula              0 to 5        5 to 10        10 to 15        15 to 20        20 to 25        25 to 30
C6                        0.1            0.1             2              2              2              4       
C4-O1                     0.1             8              8             13            19            22      



------------------------------------------Orientation binned data------------------------------------------
formula              0 to 5        5 to 10        10 to 15        15 to 20        20 to 25        25 to 30
C6                        0.1            0.1            0.1            0.1            0.1             1       
C4-O1                     0.1             1              2              2              4              4       
