This is a saved .txt file for the print outs that appear when running cluster_extract v3.4 / 25 September 2024



Elements found in system:
- C
- H
- O



ReaxFF atom-typing specific section:
Each bonding atom ids have had 11 Bond orders (BO) averaged over to find average BO for each bonding pair
Total bonds created     : 5215 (due to meeting specified criteria)
Total bonds not created : 37 (due to not meeting specified criteria)


---------------------------Bond type bond order statistics and info---------------------------
   Bond       Bond    Bond Order   Bond Order      Bond Order      Bond Order        Cut-off    
   Type      Count     Average       Minimum         Maximum     Standard Deviation    used   
----------------------------------------------------------------------------------------------
   C-C        2470      1.3484       0.7181          2.0145          0.2135            0.3      
   C-H        1779      0.9445       0.9172          0.9568          0.0053            0.3      
   C-O        935       0.9547       0.4504          1.8348          0.2606            0.3      
   H-O         45       0.8191       0.6812          0.8676          0.0448            0.3      


-------------------------------Element abo statistics and info--------------------------------
Element    Element     abo           abo            abo            abo           Max bonded     
Type        Count    Average       Minimum        Maximum    Standard Deviation    Cut-off    
----------------------------------------------------------------------------------------------
O            516      1.9968       1.6700         2.3670         0.1007               2         
C            2520     3.8024       2.0120         4.4790         0.3529               4         
H            1824     0.9600       0.8130         1.1070         0.0226               1         



-----------------------Bond type bond length statistics for kept custers----------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
Sp1_C-Sp1_C              4        1.3883       1.3634          1.4088          0.0165     
Sp1_C-Sp2_C             150       1.3549       1.2767          1.4509          0.0395     
Sp1_C-Sp3_C              3        1.2891       1.2715          1.3086          0.0152     
Sp1_C-Sp3_O              21       1.4424       1.2936          1.6451          0.0929     
Sp1_C-Terminal_H         88       1.0782       1.0205          1.1587          0.0259     
Sp2_C-Sp2_C             1646      1.3973       1.2012          1.6130          0.0637     
Sp2_C-Sp2_O             710       1.4512       1.1438          1.8044          0.1376     
Sp2_C-Sp3_C             446       1.5222       1.2251          1.6407          0.0461     
Sp2_C-Sp3_O             103       1.4697       1.2590          1.8161          0.1377     
Sp2_C-Terminal_H        1302      1.0812       1.0005          1.1613          0.0250     
Sp2_O-Sp3_C              61       1.5821       1.3254          1.7959          0.1589     
Sp3_C-Sp3_C             221       1.5561       1.3224          1.7600          0.0741     
Sp3_C-Sp3_O              26       1.4937       1.2010          1.8712          0.1433     
Sp3_C-Terminal_H        389       1.0961       1.0169          1.1791          0.0271     
Sp3_O-Terminal_H         45       1.0111       0.9314          1.1613          0.0586     



------------------------Bond type bond length statistics for volatiles------------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------



--------------------------------------------Cluster Analysis-------------------------------------
  molID     Molecule Size          Mass              %Mass           %Size      Molecule Formula
-------------------------------------------------------------------------------------------------
    1             802            6630.34             16.44           16.50       C411-H304-O87 
    2             786            6506.29             16.13           16.17       C408-H296-O82 
    3             359            2961.05             7.34            7.39        C186-H136-O37 
    4             306            2535.89             6.29            6.30        C159-H115-O32 
    5             235            1945.69             4.82            4.84        C120-H89-O26  
    6             210            1743.61             4.32            4.32        C108-H79-O23  
    7             168            1395.49             3.46            3.46         C87-H63-O18  
    8             166            1378.48             3.42            3.42         C87-H62-O17  
    9             147            1212.43             3.01            3.02         C75-H56-O16  
    10            147            1212.43             3.01            3.02         C75-H56-O16  
    11            127            1048.37             2.60            2.61         C66-H48-O13  
    12            127            1048.37             2.60            2.61         C66-H48-O13  
    13            118             973.35             2.41            2.43         C60-H45-O13  
    14            116             956.34             2.37            2.39         C60-H44-O12  
    15             87             732.25             1.82            1.79         C45-H32-O10  
    16             84             696.25             1.73            1.73         C42-H32-O10  
    17             60             495.18             1.23            1.23         C30-H23-O7   
    18             42             348.12             0.86            0.86         C21-H16-O5   
    19             42             348.12             0.86            0.86         C21-H16-O5   
    20             39             330.11             0.82            0.80         C21-H14-O4   
    21             31             256.09             0.63            0.64         C15-H12-O4   
    22             28             238.08             0.59            0.58         C15-H10-O3   
    23             28             238.08             0.59            0.58         C15-H10-O3   
    24             28             238.08             0.59            0.58         C15-H10-O3   
    25             28             238.08             0.59            0.58         C15-H10-O3   
    26             28             238.08             0.59            0.58         C15-H10-O3   
    27             28             238.08             0.59            0.58         C15-H10-O3   
    28             28             238.08             0.59            0.58         C15-H10-O3   
    29             28             238.08             0.59            0.58         C15-H10-O3   
    30             28             238.08             0.59            0.58         C15-H10-O3   
    31             28             238.08             0.59            0.58         C15-H10-O3   
    32             28             238.08             0.59            0.58         C15-H10-O3   
    33             28             238.08             0.59            0.58         C15-H10-O3   
    34             28             238.08             0.59            0.58         C15-H10-O3   
    35             11             92.03              0.23            0.23          C6-H4-O1    
    36             11             92.03              0.23            0.23          C6-H4-O1    
    37             11             92.03              0.23            0.23          C6-H4-O1    
    38             11             92.03              0.23            0.23          C6-H4-O1    
    39             11             92.03              0.23            0.23          C6-H4-O1    
    40             11             92.03              0.23            0.23          C6-H4-O1    
    41             11             92.03              0.23            0.23          C6-H4-O1    
    42             11             92.03              0.23            0.23          C6-H4-O1    
    43             11             92.03              0.23            0.23          C6-H4-O1    
    44             11             92.03              0.23            0.23          C6-H4-O1    
    45             11             92.03              0.23            0.23          C6-H4-O1    
    46             11             92.03              0.23            0.23          C6-H4-O1    
    47             11             92.03              0.23            0.23          C6-H4-O1    
    48             11             92.03              0.23            0.23          C6-H4-O1    
    49             11             92.03              0.23            0.23          C6-H4-O1    
    50             11             92.03              0.23            0.23          C6-H4-O1    
    51             11             92.03              0.23            0.23          C6-H4-O1    
    52             11             92.03              0.23            0.23          C6-H4-O1    
    53             11             92.03              0.23            0.23          C6-H4-O1    
    54             11             92.03              0.23            0.23          C6-H4-O1    
    55             11             92.03              0.23            0.23          C6-H4-O1    
    56             11             92.03              0.23            0.23          C6-H4-O1    
    57             11             92.03              0.23            0.23          C6-H4-O1    
    58             11             92.03              0.23            0.23          C6-H4-O1    
    59             11             92.03              0.23            0.23          C6-H4-O1    
    60             11             92.03              0.23            0.23          C6-H4-O1    
    61             11             92.03              0.23            0.23          C6-H4-O1    


*NOTE: Xn and p calculations are based on clusters that meet your minimum cluster size/mass. Mn is computed before removal of molecules*
N0 used for calculations: 492
Number average molar mass (Mn) : 661.2143606557368
Degree of Polymerization (Xn)  : 8.066
Extent of reaction (conversion): 87.602 %


By-products criteria: {'method': 'mass', 'criteria': 0}
------By Products Tally------
Type                    Count
-----------------------------



----Inputs used for find_rings----
Walked along elements  :  ['C', 'H', 'O', 'N']
Checked for ring sizes :  [3, 4, 5, 6, 7]
Fused ring clusters    :  False
Fused rings checked    :  [5, 6, 7]
Total rings found      :  438
200 atoms along a ring seam had to be partitioned amoung the ring
types (To find accurate %Mass of ring type to entire system).
Giving preference of partionioning in this order:
- 6 member ring
- 5 member ring
- 7 member ring
- 4 member ring
- 3 member ring
- 8 member ring
- minimum ring size
*NOTE: If count of rings exists, but no atoms exist for that ring, this means the
atoms for that ring were partionted to other rings that the atoms belong to.*

---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            3             |            12             |                2.74                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       29        |      348.00      |       0.86       |       0.60      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        1        |      16.00       |       0.04       |       0.02      |
|      all        |       30        |      364.00      |       0.90       |       0.62      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            5             |            375            |                85.62               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |      1212       |     14544.00     |      36.06       |      24.94      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |       350       |     5599.65      |      13.88       |       7.20      |
|      all        |      1562       |     20143.65     |      49.94       |      32.14      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            6             |            51             |                11.64               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       303       |     3636.00      |       9.01       |       6.23      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        3        |      48.00       |       0.12       |       0.06      |
|      all        |       306       |     3684.00      |       9.13       |       6.30      |
---------------------------------------------------------------------------------------------


-------------------------------------Ringed Clusters--------------------------------------
  ringID         Ring Size       Ring Mass           %Mass           %Size    Ring Formula
------------------------------------------------------------------------------------------
    1                    5           64.00            0.16            0.10        C4-O1   
    2                    5           64.00            0.16            0.10        C4-O1   
    3                    5           64.00            0.16            0.10        C4-O1   
    4                    5           64.00            0.16            0.10        C4-O1   
    5                    5           64.00            0.16            0.10        C4-O1   
    6                    5           64.00            0.16            0.10        C4-O1   
    7                    5           64.00            0.16            0.10        C4-O1   
    8                    5           64.00            0.16            0.10        C4-O1   
    9                    5           64.00            0.16            0.10        C4-O1   
    10                   5           64.00            0.16            0.10        C4-O1   
    11                   5           64.00            0.16            0.10        C4-O1   
    12                   6           72.00            0.18            0.12          C6    
    13                   5           64.00            0.16            0.10        C4-O1   
    14                   5           64.00            0.16            0.10        C4-O1   
    15                   5           64.00            0.16            0.10        C4-O1   
    16                   5           64.00            0.16            0.10        C4-O1   
    17                   5           64.00            0.16            0.10        C4-O1   
    18                   5           64.00            0.16            0.10        C4-O1   
    19                   6           72.00            0.18            0.12          C6    
    20                   5           64.00            0.16            0.10        C4-O1   
    21                   5           64.00            0.16            0.10        C4-O1   
    22                   5           64.00            0.16            0.10        C4-O1   
    23                   5           64.00            0.16            0.10        C4-O1   
    24                   5           64.00            0.16            0.10        C4-O1   
    25                   5           64.00            0.16            0.10        C4-O1   
    26                   6           72.00            0.18            0.12          C6    
    27                   5           64.00            0.16            0.10        C4-O1   
    28                   5           64.00            0.16            0.10        C4-O1   
    29                   5           64.00            0.16            0.10        C4-O1   
    30                   3           36.00            0.09            0.06          C3    
    31                   6           72.00            0.18            0.12          C6    
    32                   5           64.00            0.16            0.10        C4-O1   
    33                   5           64.00            0.16            0.10        C4-O1   
    34                   5           64.00            0.16            0.10        C4-O1   
    35                   5           64.00            0.16            0.10        C4-O1   
    36                   5           64.00            0.16            0.10        C4-O1   
    37                   5           64.00            0.16            0.10        C4-O1   
    38                   5           64.00            0.16            0.10        C4-O1   
    39                   5           64.00            0.16            0.10        C4-O1   
    40                   5           64.00            0.16            0.10        C4-O1   
    41                   5           64.00            0.16            0.10        C4-O1   
    42                   5           64.00            0.16            0.10        C4-O1   
    43                   5           64.00            0.16            0.10        C4-O1   
    44                   5           64.00            0.16            0.10        C4-O1   
    45                   5           64.00            0.16            0.10        C4-O1   
    46                   5           64.00            0.16            0.10        C4-O1   
    47                   5           64.00            0.16            0.10        C4-O1   
    48                   5           64.00            0.16            0.10        C4-O1   
    49                   5           64.00            0.16            0.10        C4-O1   
    50                   6           72.00            0.18            0.12          C6    
    51                   5           64.00            0.16            0.10        C4-O1   
    52                   5           64.00            0.16            0.10        C4-O1   
    53                   5           64.00            0.16            0.10        C4-O1   
    54                   5           64.00            0.16            0.10        C4-O1   
    55                   5           64.00            0.16            0.10        C4-O1   
    56                   5           64.00            0.16            0.10        C4-O1   
    57                   6           72.00            0.18            0.12          C6    
    58                   5           64.00            0.16            0.10        C4-O1   
    59                   5           64.00            0.16            0.10        C4-O1   
    60                   5           64.00            0.16            0.10        C4-O1   
    61                   5           64.00            0.16            0.10        C4-O1   
    62                   5           64.00            0.16            0.10        C4-O1   
    63                   5           64.00            0.16            0.10        C4-O1   
    64                   6           72.00            0.18            0.12          C6    
    65                   5           64.00            0.16            0.10        C4-O1   
    66                   5           64.00            0.16            0.10        C4-O1   
    67                   3           36.00            0.09            0.06          C3    
    68                   6           72.00            0.18            0.12          C6    
    69                   5           64.00            0.16            0.10        C4-O1   
    70                   5           64.00            0.16            0.10        C4-O1   
    71                   5           64.00            0.16            0.10        C4-O1   
    72                   5           64.00            0.16            0.10        C4-O1   
    73                   5           64.00            0.16            0.10        C4-O1   
    74                   5           64.00            0.16            0.10        C4-O1   
    75                   5           64.00            0.16            0.10        C4-O1   
    76                   5           64.00            0.16            0.10        C4-O1   
    77                   5           64.00            0.16            0.10        C4-O1   
    78                   5           64.00            0.16            0.10        C4-O1   
    79                   5           64.00            0.16            0.10        C4-O1   
    80                   5           64.00            0.16            0.10        C4-O1   
    81                   5           64.00            0.16            0.10        C4-O1   
    82                   5           64.00            0.16            0.10        C4-O1   
    83                   5           64.00            0.16            0.10        C4-O1   
    84                   5           64.00            0.16            0.10        C4-O1   
    85                   5           64.00            0.16            0.10        C4-O1   
    86                   6           72.00            0.18            0.12          C6    
    87                   5           64.00            0.16            0.10        C4-O1   
    88                   5           64.00            0.16            0.10        C4-O1   
    89                   5           64.00            0.16            0.10        C4-O1   
    90                   5           64.00            0.16            0.10        C4-O1   
    91                   5           64.00            0.16            0.10        C4-O1   
    92                   5           64.00            0.16            0.10        C4-O1   
    93                   5           64.00            0.16            0.10        C4-O1   
    94                   6           72.00            0.18            0.12          C6    
    95                   5           64.00            0.16            0.10        C4-O1   
    96                   5           64.00            0.16            0.10        C4-O1   
    97                   5           64.00            0.16            0.10        C4-O1   
    98                   5           64.00            0.16            0.10        C4-O1   
    99                   5           64.00            0.16            0.10        C4-O1   
   100                   6           72.00            0.18            0.12          C6    
   101                   5           64.00            0.16            0.10        C4-O1   
   102                   5           64.00            0.16            0.10        C4-O1   
   103                   3           36.00            0.09            0.06          C3    
   104                   6           72.00            0.18            0.12          C6    
   105                   5           64.00            0.16            0.10        C4-O1   
   106                   5           64.00            0.16            0.10        C4-O1   
   107                   5           64.00            0.16            0.10        C4-O1   
   108                   5           64.00            0.16            0.10        C4-O1   
   109                   5           64.00            0.16            0.10        C4-O1   
   110                   5           64.00            0.16            0.10        C4-O1   
   111                   5           64.00            0.16            0.10        C4-O1   
   112                   5           64.00            0.16            0.10        C4-O1   
   113                   5           64.00            0.16            0.10        C4-O1   
   114                   5           64.00            0.16            0.10        C4-O1   
   115                   5           64.00            0.16            0.10        C4-O1   
   116                   5           64.00            0.16            0.10        C4-O1   
   117                   5           64.00            0.16            0.10        C4-O1   
   118                   5           64.00            0.16            0.10        C4-O1   
   119                   6           72.00            0.18            0.12          C6    
   120                   5           64.00            0.16            0.10        C4-O1   
   121                   5           64.00            0.16            0.10        C4-O1   
   122                   5           64.00            0.16            0.10        C4-O1   
   123                   5           64.00            0.16            0.10        C4-O1   
   124                   5           64.00            0.16            0.10        C4-O1   
   125                   5           64.00            0.16            0.10        C4-O1   
   126                   5           64.00            0.16            0.10        C4-O1   
   127                   6           72.00            0.18            0.12          C6    
   128                   5           64.00            0.16            0.10        C4-O1   
   129                   5           64.00            0.16            0.10        C4-O1   
   130                   5           64.00            0.16            0.10        C4-O1   
   131                   5           64.00            0.16            0.10        C4-O1   
   132                   5           64.00            0.16            0.10        C4-O1   
   133                   5           64.00            0.16            0.10        C4-O1   
   134                   6           72.00            0.18            0.12          C6    
   135                   5           64.00            0.16            0.10        C4-O1   
   136                   5           64.00            0.16            0.10        C4-O1   
   137                   3           36.00            0.09            0.06          C3    
   138                   6           72.00            0.18            0.12          C6    
   139                   5           64.00            0.16            0.10        C4-O1   
   140                   5           64.00            0.16            0.10        C4-O1   
   141                   5           64.00            0.16            0.10        C4-O1   
   142                   5           64.00            0.16            0.10        C4-O1   
   143                   5           64.00            0.16            0.10        C4-O1   
   144                   5           64.00            0.16            0.10        C4-O1   
   145                   5           64.00            0.16            0.10        C4-O1   
   146                   5           64.00            0.16            0.10        C4-O1   
   147                   5           64.00            0.16            0.10        C4-O1   
   148                   5           64.00            0.16            0.10        C4-O1   
   149                   5           64.00            0.16            0.10        C4-O1   
   150                   5           64.00            0.16            0.10        C4-O1   
   151                   5           64.00            0.16            0.10        C4-O1   
   152                   5           64.00            0.16            0.10        C4-O1   
   153                   5           64.00            0.16            0.10        C4-O1   
   154                   5           64.00            0.16            0.10        C4-O1   
   155                   5           64.00            0.16            0.10        C4-O1   
   156                   6           72.00            0.18            0.12          C6    
   157                   5           64.00            0.16            0.10        C4-O1   
   158                   5           64.00            0.16            0.10        C4-O1   
   159                   5           64.00            0.16            0.10        C4-O1   
   160                   5           64.00            0.16            0.10        C4-O1   
   161                   5           64.00            0.16            0.10        C4-O1   
   162                   5           64.00            0.16            0.10        C4-O1   
   163                   6           72.00            0.18            0.12          C6    
   164                   5           64.00            0.16            0.10        C4-O1   
   165                   5           64.00            0.16            0.10        C4-O1   
   166                   5           64.00            0.16            0.10        C4-O1   
   167                   5           64.00            0.16            0.10        C4-O1   
   168                   5           64.00            0.16            0.10        C4-O1   
   169                   6           72.00            0.18            0.12          C6    
   170                   5           64.00            0.16            0.10        C4-O1   
   171                   5           64.00            0.16            0.10        C4-O1   
   172                   3           36.00            0.09            0.06          C3    
   173                   6           72.00            0.18            0.12          C6    
   174                   5           64.00            0.16            0.10        C4-O1   
   175                   5           64.00            0.16            0.10        C4-O1   
   176                   5           64.00            0.16            0.10        C4-O1   
   177                   5           64.00            0.16            0.10        C4-O1   
   178                   5           64.00            0.16            0.10        C4-O1   
   179                   5           64.00            0.16            0.10        C4-O1   
   180                   5           64.00            0.16            0.10        C4-O1   
   181                   5           64.00            0.16            0.10        C4-O1   
   182                   5           64.00            0.16            0.10        C4-O1   
   183                   5           64.00            0.16            0.10        C4-O1   
   184                   5           64.00            0.16            0.10        C4-O1   
   185                   5           64.00            0.16            0.10        C4-O1   
   186                   5           64.00            0.16            0.10        C4-O1   
   187                   5           64.00            0.16            0.10        C4-O1   
   188                   5           64.00            0.16            0.10        C4-O1   
   189                   6           72.00            0.18            0.12          C6    
   190                   5           64.00            0.16            0.10        C4-O1   
   191                   5           64.00            0.16            0.10        C4-O1   
   192                   5           64.00            0.16            0.10        C4-O1   
   193                   5           64.00            0.16            0.10        C4-O1   
   194                   5           64.00            0.16            0.10        C4-O1   
   195                   5           64.00            0.16            0.10        C4-O1   
   196                   5           64.00            0.16            0.10        C4-O1   
   197                   6           72.00            0.18            0.12          C6    
   198                   5           64.00            0.16            0.10        C4-O1   
   199                   5           64.00            0.16            0.10        C4-O1   
   200                   5           64.00            0.16            0.10        C4-O1   
   201                   5           64.00            0.16            0.10        C4-O1   
   202                   5           64.00            0.16            0.10        C4-O1   
   203                   5           64.00            0.16            0.10        C4-O1   
   204                   5           64.00            0.16            0.10        C4-O1   
   205                   6           72.00            0.18            0.12          C6    
   206                   5           64.00            0.16            0.10        C4-O1   
   207                   5           64.00            0.16            0.10        C4-O1   
   208                   6           76.00            0.19            0.12        C5-O1   
   209                   3           36.00            0.09            0.06          C3    
   210                   5           64.00            0.16            0.10        C4-O1   
   211                   6           72.00            0.18            0.12          C6    
   212                   5           64.00            0.16            0.10        C4-O1   
   213                   5           64.00            0.16            0.10        C4-O1   
   214                   5           64.00            0.16            0.10        C4-O1   
   215                   5           64.00            0.16            0.10        C4-O1   
   216                   5           64.00            0.16            0.10        C4-O1   
   217                   5           64.00            0.16            0.10        C4-O1   
   218                   5           64.00            0.16            0.10        C4-O1   
   219                   5           64.00            0.16            0.10        C4-O1   
   220                   5           64.00            0.16            0.10        C4-O1   
   221                   5           64.00            0.16            0.10        C4-O1   
   222                   5           64.00            0.16            0.10        C4-O1   
   223                   5           64.00            0.16            0.10        C4-O1   
   224                   5           64.00            0.16            0.10        C4-O1   
   225                   5           64.00            0.16            0.10        C4-O1   
   226                   5           64.00            0.16            0.10        C4-O1   
   227                   5           64.00            0.16            0.10        C4-O1   
   228                   5           64.00            0.16            0.10        C4-O1   
   229                   6           72.00            0.18            0.12          C6    
   230                   5           64.00            0.16            0.10        C4-O1   
   231                   5           64.00            0.16            0.10        C4-O1   
   232                   5           64.00            0.16            0.10        C4-O1   
   233                   5           64.00            0.16            0.10        C4-O1   
   234                   5           64.00            0.16            0.10        C4-O1   
   235                   5           64.00            0.16            0.10        C4-O1   
   236                   5           64.00            0.16            0.10        C4-O1   
   237                   6           72.00            0.18            0.12          C6    
   238                   5           64.00            0.16            0.10        C4-O1   
   239                   5           64.00            0.16            0.10        C4-O1   
   240                   5           64.00            0.16            0.10        C4-O1   
   241                   5           64.00            0.16            0.10        C4-O1   
   242                   5           64.00            0.16            0.10        C4-O1   
   243                   5           64.00            0.16            0.10        C4-O1   
   244                   6           72.00            0.18            0.12          C6    
   245                   5           64.00            0.16            0.10        C4-O1   
   246                   5           64.00            0.16            0.10        C4-O1   
   247                   5           64.00            0.16            0.10        C4-O1   
   248                   3           36.00            0.09            0.06          C3    
   249                   6           72.00            0.18            0.12          C6    
   250                   5           64.00            0.16            0.10        C4-O1   
   251                   5           64.00            0.16            0.10        C4-O1   
   252                   5           64.00            0.16            0.10        C4-O1   
   253                   5           64.00            0.16            0.10        C4-O1   
   254                   5           64.00            0.16            0.10        C4-O1   
   255                   5           64.00            0.16            0.10        C4-O1   
   256                   5           64.00            0.16            0.10        C4-O1   
   257                   5           64.00            0.16            0.10        C4-O1   
   258                   5           64.00            0.16            0.10        C4-O1   
   259                   5           64.00            0.16            0.10        C4-O1   
   260                   5           64.00            0.16            0.10        C4-O1   
   261                   5           64.00            0.16            0.10        C4-O1   
   262                   5           64.00            0.16            0.10        C4-O1   
   263                   5           64.00            0.16            0.10        C4-O1   
   264                   5           64.00            0.16            0.10        C4-O1   
   265                   6           72.00            0.18            0.12          C6    
   266                   5           64.00            0.16            0.10        C4-O1   
   267                   5           64.00            0.16            0.10        C4-O1   
   268                   5           64.00            0.16            0.10        C4-O1   
   269                   5           64.00            0.16            0.10        C4-O1   
   270                   5           64.00            0.16            0.10        C4-O1   
   271                   6           72.00            0.18            0.12          C6    
   272                   5           64.00            0.16            0.10        C4-O1   
   273                   5           64.00            0.16            0.10        C4-O1   
   274                   5           64.00            0.16            0.10        C4-O1   
   275                   5           64.00            0.16            0.10        C4-O1   
   276                   5           64.00            0.16            0.10        C4-O1   
   277                   5           64.00            0.16            0.10        C4-O1   
   278                   5           64.00            0.16            0.10        C4-O1   
   279                   6           72.00            0.18            0.12          C6    
   280                   5           64.00            0.16            0.10        C4-O1   
   281                   5           64.00            0.16            0.10        C4-O1   
   282                   3           36.00            0.09            0.06          C3    
   283                   6           72.00            0.18            0.12          C6    
   284                   5           64.00            0.16            0.10        C4-O1   
   285                   5           64.00            0.16            0.10        C4-O1   
   286                   5           64.00            0.16            0.10        C4-O1   
   287                   5           64.00            0.16            0.10        C4-O1   
   288                   5           64.00            0.16            0.10        C4-O1   
   289                   5           64.00            0.16            0.10        C4-O1   
   290                   5           64.00            0.16            0.10        C4-O1   
   291                   5           64.00            0.16            0.10        C4-O1   
   292                   5           64.00            0.16            0.10        C4-O1   
   293                   5           64.00            0.16            0.10        C4-O1   
   294                   5           64.00            0.16            0.10        C4-O1   
   295                   5           64.00            0.16            0.10        C4-O1   
   296                   5           64.00            0.16            0.10        C4-O1   
   297                   5           64.00            0.16            0.10        C4-O1   
   298                   5           64.00            0.16            0.10        C4-O1   
   299                   5           64.00            0.16            0.10        C4-O1   
   300                   5           64.00            0.16            0.10        C4-O1   
   301                   6           72.00            0.18            0.12          C6    
   302                   5           64.00            0.16            0.10        C4-O1   
   303                   5           64.00            0.16            0.10        C4-O1   
   304                   5           64.00            0.16            0.10        C4-O1   
   305                   5           64.00            0.16            0.10        C4-O1   
   306                   5           64.00            0.16            0.10        C4-O1   
   307                   5           64.00            0.16            0.10        C4-O1   
   308                   5           64.00            0.16            0.10        C4-O1   
   309                   6           72.00            0.18            0.12          C6    
   310                   5           64.00            0.16            0.10        C4-O1   
   311                   5           64.00            0.16            0.10        C4-O1   
   312                   5           64.00            0.16            0.10        C4-O1   
   313                   5           64.00            0.16            0.10        C4-O1   
   314                   5           64.00            0.16            0.10        C4-O1   
   315                   5           64.00            0.16            0.10        C4-O1   
   316                   5           64.00            0.16            0.10        C4-O1   
   317                   6           72.00            0.18            0.12          C6    
   318                   5           64.00            0.16            0.10        C4-O1   
   319                   5           64.00            0.16            0.10        C4-O1   
   320                   5           64.00            0.16            0.10        C4-O1   
   321                   6           76.00            0.19            0.12        C5-O1   
   322                   6           72.00            0.18            0.12          C6    
   323                   5           64.00            0.16            0.10        C4-O1   
   324                   5           64.00            0.16            0.10        C4-O1   
   325                   5           64.00            0.16            0.10        C4-O1   
   326                   5           64.00            0.16            0.10        C4-O1   
   327                   5           64.00            0.16            0.10        C4-O1   
   328                   5           64.00            0.16            0.10        C4-O1   
   329                   5           64.00            0.16            0.10        C4-O1   
   330                   5           64.00            0.16            0.10        C4-O1   
   331                   5           64.00            0.16            0.10        C4-O1   
   332                   5           64.00            0.16            0.10        C4-O1   
   333                   5           64.00            0.16            0.10        C4-O1   
   334                   5           64.00            0.16            0.10        C4-O1   
   335                   5           64.00            0.16            0.10        C4-O1   
   336                   5           64.00            0.16            0.10        C4-O1   
   337                   5           64.00            0.16            0.10        C4-O1   
   338                   5           64.00            0.16            0.10        C4-O1   
   339                   5           64.00            0.16            0.10        C4-O1   
   340                   5           64.00            0.16            0.10        C4-O1   
   341                   6           72.00            0.18            0.12          C6    
   342                   5           64.00            0.16            0.10        C4-O1   
   343                   5           64.00            0.16            0.10        C4-O1   
   344                   5           64.00            0.16            0.10        C4-O1   
   345                   5           64.00            0.16            0.10        C4-O1   
   346                   5           64.00            0.16            0.10        C4-O1   
   347                   5           64.00            0.16            0.10        C4-O1   
   348                   6           72.00            0.18            0.12          C6    
   349                   5           64.00            0.16            0.10        C4-O1   
   350                   5           64.00            0.16            0.10        C4-O1   
   351                   5           64.00            0.16            0.10        C4-O1   
   352                   5           64.00            0.16            0.10        C4-O1   
   353                   5           64.00            0.16            0.10        C4-O1   
   354                   5           64.00            0.16            0.10        C4-O1   
   355                   6           72.00            0.18            0.12          C6    
   356                   5           64.00            0.16            0.10        C4-O1   
   357                   5           64.00            0.16            0.10        C4-O1   
   358                   5           64.00            0.16            0.10        C4-O1   
   359                   3           36.00            0.09            0.06          C3    
   360                   6           72.00            0.18            0.12          C6    
   361                   5           64.00            0.16            0.10        C4-O1   
   362                   5           64.00            0.16            0.10        C4-O1   
   363                   5           64.00            0.16            0.10        C4-O1   
   364                   5           64.00            0.16            0.10        C4-O1   
   365                   5           64.00            0.16            0.10        C4-O1   
   366                   5           64.00            0.16            0.10        C4-O1   
   367                   5           64.00            0.16            0.10        C4-O1   
   368                   5           64.00            0.16            0.10        C4-O1   
   369                   5           64.00            0.16            0.10        C4-O1   
   370                   5           64.00            0.16            0.10        C4-O1   
   371                   5           64.00            0.16            0.10        C4-O1   
   372                   5           64.00            0.16            0.10        C4-O1   
   373                   5           64.00            0.16            0.10        C4-O1   
   374                   5           64.00            0.16            0.10        C4-O1   
   375                   5           64.00            0.16            0.10        C4-O1   
   376                   5           64.00            0.16            0.10        C4-O1   
   377                   6           72.00            0.18            0.12          C6    
   378                   5           64.00            0.16            0.10        C4-O1   
   379                   5           64.00            0.16            0.10        C4-O1   
   380                   5           64.00            0.16            0.10        C4-O1   
   381                   5           64.00            0.16            0.10        C4-O1   
   382                   5           64.00            0.16            0.10        C4-O1   
   383                   5           64.00            0.16            0.10        C4-O1   
   384                   5           64.00            0.16            0.10        C4-O1   
   385                   6           72.00            0.18            0.12          C6    
   386                   5           64.00            0.16            0.10        C4-O1   
   387                   5           64.00            0.16            0.10        C4-O1   
   388                   5           64.00            0.16            0.10        C4-O1   
   389                   5           64.00            0.16            0.10        C4-O1   
   390                   5           64.00            0.16            0.10        C4-O1   
   391                   5           64.00            0.16            0.10        C4-O1   
   392                   6           72.00            0.18            0.12          C6    
   393                   5           64.00            0.16            0.10        C4-O1   
   394                   5           64.00            0.16            0.10        C4-O1   
   395                   6           76.00            0.19            0.12        C5-O1   
   396                   3           36.00            0.09            0.06          C3    
   397                   5           64.00            0.16            0.10        C4-O1   
   398                   6           72.00            0.18            0.12          C6    
   399                   5           64.00            0.16            0.10        C4-O1   
   400                   5           64.00            0.16            0.10        C4-O1   
   401                   5           64.00            0.16            0.10        C4-O1   
   402                   5           64.00            0.16            0.10        C4-O1   
   403                   5           64.00            0.16            0.10        C4-O1   
   404                   5           64.00            0.16            0.10        C4-O1   
   405                   5           64.00            0.16            0.10        C4-O1   
   406                   5           64.00            0.16            0.10        C4-O1   
   407                   5           64.00            0.16            0.10        C4-O1   
   408                   5           64.00            0.16            0.10        C4-O1   
   409                   5           64.00            0.16            0.10        C4-O1   
   410                   5           64.00            0.16            0.10        C4-O1   
   411                   5           64.00            0.16            0.10        C4-O1   
   412                   5           64.00            0.16            0.10        C4-O1   
   413                   5           64.00            0.16            0.10        C4-O1   
   414                   5           64.00            0.16            0.10        C4-O1   
   415                   6           72.00            0.18            0.12          C6    
   416                   5           64.00            0.16            0.10        C4-O1   
   417                   5           64.00            0.16            0.10        C4-O1   
   418                   5           64.00            0.16            0.10        C4-O1   
   419                   5           64.00            0.16            0.10        C4-O1   
   420                   5           64.00            0.16            0.10        C4-O1   
   421                   5           64.00            0.16            0.10        C4-O1   
   422                   6           72.00            0.18            0.12          C6    
   423                   5           64.00            0.16            0.10        C4-O1   
   424                   5           64.00            0.16            0.10        C4-O1   
   425                   5           64.00            0.16            0.10        C4-O1   
   426                   5           64.00            0.16            0.10        C4-O1   
   427                   5           64.00            0.16            0.10        C4-O1   
   428                   5           64.00            0.16            0.10        C4-O1   
   429                   6           72.00            0.18            0.12          C6    
   430                   5           64.00            0.16            0.10        C4-O1   
   431                   5           64.00            0.16            0.10        C4-O1   
   432                   3           36.00            0.09            0.06          C3    
   433                   3           40.00            0.10            0.06        C2-O1   
   434                   6           72.00            0.18            0.12          C6    
   435                   5           64.00            0.16            0.10        C4-O1   
   436                   5           64.00            0.16            0.10        C4-O1   
   437                   5           64.00            0.16            0.10        C4-O1   
   438                   5           64.00            0.16            0.10        C4-O1   



-----------------------------Hybridization Information-------------------------------
     Atom-Type            natoms            Mass            %Mass           %natoms     
-------------------------------------------------------------------------------------
       Sp1 C               135            1620.00            4.02             2.78      
       Sp2 C               2033           24396.00          60.48            41.83      
       Sp3 C               352            4224.00           10.47             7.24      
       all C               2520           30240.00          74.97            51.85      
       all H               1824           1838.59            4.56            37.53      
       Sp2 O               418            6687.58           16.58             8.60      
       Sp3 O                98            1567.90            3.89             2.02      
       all O               516            8255.48           20.47            10.62      


----------------Char yield data----------------
Char yield             :  100.00
Extracted Cluster Mass :  40334.08
Entire System Mass     :  40334.08
