


------------------------------------------Orientation binned data------------------------------------------
formula              0 to 5        5 to 10        10 to 15        15 to 20        20 to 25        25 to 30
C4-O1                      2              4              9              5             18            22      
C6                        0.1            0.1             2              1              5              1       



------------------------------------------Orientation binned data------------------------------------------
formula              0 to 5        5 to 10        10 to 15        15 to 20        20 to 25        25 to 30
C4-O1                      2              4              9              5             18            22      
C6                        0.1            0.1             2              1              5              1       



------------------------------------------Orientation binned data------------------------------------------
formula              0 to 5        5 to 10        10 to 15        15 to 20        20 to 25        25 to 30
C4-O1                      1              1              3              4              3              5       
C6                        0.1            0.1            0.1            0.1            0.1            0.1      
