


------------------------------------------Orientation binned data------------------------------------------
formula              0 to 5        5 to 10        10 to 15        15 to 20        20 to 25        25 to 30
C4-O1                      3              6              9             16            18            20      
C6                        0.1             1              2              3              3              1       



------------------------------------------Orientation binned data------------------------------------------
formula              0 to 5        5 to 10        10 to 15        15 to 20        20 to 25        25 to 30
C4-O1                      3              6              9             16            18            20      
C6                        0.1             1              2              3              3              1       



------------------------------------------Orientation binned data------------------------------------------
formula              0 to 5        5 to 10        10 to 15        15 to 20        20 to 25        25 to 30
C4-O1                     0.1             2              2              3              4              7       
C6                        0.1            0.1            0.1            0.1            0.1            0.1      



------------------------------------------Orientation binned data------------------------------------------
formula              0 to 5        5 to 10        10 to 15        15 to 20        20 to 25        25 to 30
C4-O1                     0.1             2              3              3              5              8       
C6                        0.1            0.1            0.1            0.1            0.1            0.1      
