This is a saved .txt file for the print outs that appear when running cluster_extract v3.4 / 25 September 2024



Elements found in system:
- C
- H
- O



ReaxFF atom-typing specific section:
Each bonding atom ids have had 11 Bond orders (BO) averaged over to find average BO for each bonding pair
Total bonds created     : 5232 (due to meeting specified criteria)
Total bonds not created : 37 (due to not meeting specified criteria)


---------------------------Bond type bond order statistics and info---------------------------
   Bond       Bond    Bond Order   Bond Order      Bond Order      Bond Order        Cut-off    
   Type      Count     Average       Minimum         Maximum     Standard Deviation    used   
----------------------------------------------------------------------------------------------
   C-C        2478      1.3508       0.6703          2.0738          0.2138            0.3      
   C-H        1777      0.9446       0.9205          0.9585          0.0051            0.3      
   C-O        943       0.9527       0.3582          1.8622          0.2516            0.3      
   H-O         47       0.8077       0.3308          0.8569          0.0661            0.3      


-------------------------------Element abo statistics and info--------------------------------
Element    Element     abo           abo            abo            abo           Max bonded     
Type        Count    Average       Minimum        Maximum    Standard Deviation    Cut-off    
----------------------------------------------------------------------------------------------
O            516      2.0039       1.6580         2.4250         0.0989               2         
C            2520     3.8144       2.0030         4.5380         0.3316               4         
H            1824     0.9597       0.8160         1.0900         0.0214               1         



--------------------------------------------Cluster Analysis-------------------------------------
  molID     Molecule Size          Mass              %Mass           %Size      Molecule Formula
-------------------------------------------------------------------------------------------------
    1             951            7877.77             19.53           19.57      C489-H359-O103 
    2             911            7534.66             18.68           18.74       C471-H344-O96 
    3             906            7499.63             18.59           18.64       C471-H341-O94 
    4             762            6317.21             15.66           15.68       C393-H287-O82 
    5             175            1450.51             3.60            3.60         C90-H66-O19  
    6             168            1395.49             3.46            3.46         C87-H63-O18  
    7             148            1231.43             3.05            3.05         C78-H55-O15  
    8             127            1048.37             2.60            2.61         C66-H48-O13  
    9              81             678.23             1.68            1.67         C42-H30-O9   
    10             70             586.20             1.45            1.44         C36-H26-O8   
    11             67             568.19             1.41            1.38         C36-H24-O7   
    12             60             495.18             1.23            1.23         C30-H23-O7   
    13             31             256.09             0.63            0.64         C15-H12-O4   
    14             28             238.08             0.59            0.58         C15-H10-O3   
    15             28             238.08             0.59            0.58         C15-H10-O3   
    16             28             238.08             0.59            0.58         C15-H10-O3   
    17             28             238.08             0.59            0.58         C15-H10-O3   
    18             28             238.08             0.59            0.58         C15-H10-O3   
    19             28             238.08             0.59            0.58         C15-H10-O3   
    20             28             238.08             0.59            0.58         C15-H10-O3   
    21             28             238.08             0.59            0.58         C15-H10-O3   
    22             13             109.04             0.27            0.27          C6-H5-O2    
    23             12             93.04              0.23            0.25          C6-H5-O1    
    24             11             92.03              0.23            0.23          C6-H4-O1    
    25             11             92.03              0.23            0.23          C6-H4-O1    
    26             11             92.03              0.23            0.23          C6-H4-O1    
    27             11             92.03              0.23            0.23          C6-H4-O1    
    28             11             92.03              0.23            0.23          C6-H4-O1    
    29             11             92.03              0.23            0.23          C6-H4-O1    
    30             11             92.03              0.23            0.23          C6-H4-O1    
    31             11             92.03              0.23            0.23          C6-H4-O1    
    32             11             92.03              0.23            0.23          C6-H4-O1    
    33             11             92.03              0.23            0.23          C6-H4-O1    
    34             11             92.03              0.23            0.23          C6-H4-O1    
    35             11             92.03              0.23            0.23          C6-H4-O1    
    36             11             92.03              0.23            0.23          C6-H4-O1    
    37             11             92.03              0.23            0.23          C6-H4-O1    


*NOTE: Xn and p calculations are based on clusters that meet your minimum cluster size/mass. Mn is computed before removal of molecules*
N0 used for calculations: 492
Number average molar mass (Mn) : 1090.1101621621563
Degree of Polymerization (Xn)  : 22.364
Extent of reaction (conversion): 95.528 %


By-products criteria: {'method': 'mass', 'criteria': 100}
------By Products Tally------
Type                    Count
-----------------------------
C6-H4-O1                   14
C6-H5-O1                    1



----Inputs used for find_rings----
Walked along elements  :  ['C', 'H', 'O']
Checked for ring sizes :  [3, 4, 5, 6, 7]
Fused ring clusters    :  True
Fused rings checked    :  [5, 6]
Total rings found      :  413
201 atoms along a ring seam had to be partitioned amoung the ring
types (To find accurate %Mass of ring type to entire system).
Giving preference of partionioning in this order:
- 6 member ring
- 5 member ring
- 7 member ring
- 4 member ring
- 3 member ring
- 8 member ring
- minimum ring size
*NOTE: If count of rings exists, but no atoms exist for that ring, this means the
atoms for that ring were partionted to other rings that the atoms belong to.*

---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            3             |            13             |                3.15                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       29        |      348.00      |       0.89       |       0.62      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        1        |      16.00       |       0.04       |       0.02      |
|      all        |       30        |      364.00      |       0.93       |       0.64      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            5             |            347            |                84.02               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |      1108       |     13296.00     |      34.13       |      23.60      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |       323       |     5167.68      |      13.27       |       6.88      |
|      all        |      1431       |     18463.68     |      47.40       |      30.49      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            6             |            51             |                12.35               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       303       |     3636.00      |       9.33       |       6.46      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        3        |      48.00       |       0.12       |       0.06      |
|      all        |       306       |     3684.00      |       9.46       |       6.52      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            7             |             2             |                0.48                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |        5        |      60.00       |       0.15       |       0.11      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        3        |      48.00       |       0.12       |       0.06      |
|      all        |        8        |      108.00      |       0.28       |       0.17      |
---------------------------------------------------------------------------------------------


-------------------------------------Ringed Clusters--------------------------------------
  ringID         Ring Size       Ring Mass           %Mass           %Size    Ring Formula
------------------------------------------------------------------------------------------
    1                    5           64.00            0.16            0.11        C4-O1   
    2                    5           64.00            0.16            0.11        C4-O1   
    3                    5           64.00            0.16            0.11        C4-O1   
    4                    5           64.00            0.16            0.11        C4-O1   
    5                    5           64.00            0.16            0.11        C4-O1   
    6                    5           64.00            0.16            0.11        C4-O1   
    7                    5           64.00            0.16            0.11        C4-O1   
    8                    5           64.00            0.16            0.11        C4-O1   
    9                    5           64.00            0.16            0.11        C4-O1   
    10                   6           72.00            0.18            0.13          C6    
    11                   5           64.00            0.16            0.11        C4-O1   
    12                   5           64.00            0.16            0.11        C4-O1   
    13                   5           64.00            0.16            0.11        C4-O1   
    14                   5           64.00            0.16            0.11        C4-O1   
    15                   5           64.00            0.16            0.11        C4-O1   
    16                   5           64.00            0.16            0.11        C4-O1   
    17                   6           72.00            0.18            0.13          C6    
    18                   5           64.00            0.16            0.11        C4-O1   
    19                   5           64.00            0.16            0.11        C4-O1   
    20                   5           64.00            0.16            0.11        C4-O1   
    21                   5           64.00            0.16            0.11        C4-O1   
    22                   5           64.00            0.16            0.11        C4-O1   
    23                   5           64.00            0.16            0.11        C4-O1   
    24                   6           72.00            0.18            0.13          C6    
    25                   5           64.00            0.16            0.11        C4-O1   
    26                   5           64.00            0.16            0.11        C4-O1   
    27                   5           64.00            0.16            0.11        C4-O1   
    28                   3           36.00            0.09            0.06          C3    
    29                   6           72.00            0.18            0.13          C6    
    30                   5           64.00            0.16            0.11        C4-O1   
    31                   5           64.00            0.16            0.11        C4-O1   
    32                   5           64.00            0.16            0.11        C4-O1   
    33                   5           64.00            0.16            0.11        C4-O1   
    34                   5           64.00            0.16            0.11        C4-O1   
    35                   5           64.00            0.16            0.11        C4-O1   
    36                   5           64.00            0.16            0.11        C4-O1   
    37                   5           64.00            0.16            0.11        C4-O1   
    38                   5           64.00            0.16            0.11        C4-O1   
    39                   5           64.00            0.16            0.11        C4-O1   
    40                   5           64.00            0.16            0.11        C4-O1   
    41                   5           64.00            0.16            0.11        C4-O1   
    42                   5           64.00            0.16            0.11        C4-O1   
    43                   5           64.00            0.16            0.11        C4-O1   
    44                   5           64.00            0.16            0.11        C4-O1   
    45                   6           72.00            0.18            0.13          C6    
    46                   5           64.00            0.16            0.11        C4-O1   
    47                   5           64.00            0.16            0.11        C4-O1   
    48                   5           64.00            0.16            0.11        C4-O1   
    49                   5           64.00            0.16            0.11        C4-O1   
    50                   5           64.00            0.16            0.11        C4-O1   
    51                   5           64.00            0.16            0.11        C4-O1   
    52                   6           72.00            0.18            0.13          C6    
    53                   5           64.00            0.16            0.11        C4-O1   
    54                   5           64.00            0.16            0.11        C4-O1   
    55                   5           64.00            0.16            0.11        C4-O1   
    56                   5           64.00            0.16            0.11        C4-O1   
    57                   6           72.00            0.18            0.13          C6    
    58                   5           64.00            0.16            0.11        C4-O1   
    59                   5           64.00            0.16            0.11        C4-O1   
    60                   3           36.00            0.09            0.06          C3    
    61                   6           72.00            0.18            0.13          C6    
    62                   5           64.00            0.16            0.11        C4-O1   
    63                   5           64.00            0.16            0.11        C4-O1   
    64                   5           64.00            0.16            0.11        C4-O1   
    65                   5           64.00            0.16            0.11        C4-O1   
    66                   5           64.00            0.16            0.11        C4-O1   
    67                   5           64.00            0.16            0.11        C4-O1   
    68                   5           64.00            0.16            0.11        C4-O1   
    69                   5           64.00            0.16            0.11        C4-O1   
    70                   5           64.00            0.16            0.11        C4-O1   
    71                   5           64.00            0.16            0.11        C4-O1   
    72                   5           64.00            0.16            0.11        C4-O1   
    73                   5           64.00            0.16            0.11        C4-O1   
    74                   5           64.00            0.16            0.11        C4-O1   
    75                   5           64.00            0.16            0.11        C4-O1   
    76                   5           64.00            0.16            0.11        C4-O1   
    77                   5           64.00            0.16            0.11        C4-O1   
    78                   6           72.00            0.18            0.13          C6    
    79                   5           64.00            0.16            0.11        C4-O1   
    80                   5           64.00            0.16            0.11        C4-O1   
    81                   5           64.00            0.16            0.11        C4-O1   
    82                   5           64.00            0.16            0.11        C4-O1   
    83                   5           64.00            0.16            0.11        C4-O1   
    84                   5           64.00            0.16            0.11        C4-O1   
    85                   5           64.00            0.16            0.11        C4-O1   
    86                   6           72.00            0.18            0.13          C6    
    87                   5           64.00            0.16            0.11        C4-O1   
    88                   5           64.00            0.16            0.11        C4-O1   
    89                   5           64.00            0.16            0.11        C4-O1   
    90                   5           64.00            0.16            0.11        C4-O1   
    91                   5           64.00            0.16            0.11        C4-O1   
    92                   6           72.00            0.18            0.13          C6    
    93                   5           64.00            0.16            0.11        C4-O1   
    94                   5           64.00            0.16            0.11        C4-O1   
    95                   3           36.00            0.09            0.06          C3    
    96                   6           72.00            0.18            0.13          C6    
    97                   5           64.00            0.16            0.11        C4-O1   
    98                   5           64.00            0.16            0.11        C4-O1   
    99                   5           64.00            0.16            0.11        C4-O1   
   100                   5           64.00            0.16            0.11        C4-O1   
   101                   5           64.00            0.16            0.11        C4-O1   
   102                   5           64.00            0.16            0.11        C4-O1   
   103                   5           64.00            0.16            0.11        C4-O1   
   104                   5           64.00            0.16            0.11        C4-O1   
   105                   5           64.00            0.16            0.11        C4-O1   
   106                   5           64.00            0.16            0.11        C4-O1   
   107                   5           64.00            0.16            0.11        C4-O1   
   108                   6           72.00            0.18            0.13          C6    
   109                   5           64.00            0.16            0.11        C4-O1   
   110                   5           64.00            0.16            0.11        C4-O1   
   111                   5           64.00            0.16            0.11        C4-O1   
   112                   5           64.00            0.16            0.11        C4-O1   
   113                   5           64.00            0.16            0.11        C4-O1   
   114                   5           64.00            0.16            0.11        C4-O1   
   115                   5           64.00            0.16            0.11        C4-O1   
   116                   6           72.00            0.18            0.13          C6    
   117                   5           64.00            0.16            0.11        C4-O1   
   118                   5           64.00            0.16            0.11        C4-O1   
   119                   5           64.00            0.16            0.11        C4-O1   
   120                   5           64.00            0.16            0.11        C4-O1   
   121                   5           64.00            0.16            0.11        C4-O1   
   122                   5           64.00            0.16            0.11        C4-O1   
   123                   6           72.00            0.18            0.13          C6    
   124                   5           64.00            0.16            0.11        C4-O1   
   125                   5           64.00            0.16            0.11        C4-O1   
   126                   3           36.00            0.09            0.06          C3    
   127                   6           72.00            0.18            0.13          C6    
   128                   5           64.00            0.16            0.11        C4-O1   
   129                   5           64.00            0.16            0.11        C4-O1   
   130                   5           64.00            0.16            0.11        C4-O1   
   131                   5           64.00            0.16            0.11        C4-O1   
   132                   5           64.00            0.16            0.11        C4-O1   
   133                   5           64.00            0.16            0.11        C4-O1   
   134                   5           64.00            0.16            0.11        C4-O1   
   135                   5           64.00            0.16            0.11        C4-O1   
   136                   5           64.00            0.16            0.11        C4-O1   
   137                   5           64.00            0.16            0.11        C4-O1   
   138                   5           64.00            0.16            0.11        C4-O1   
   139                   5           64.00            0.16            0.11        C4-O1   
   140                   5           64.00            0.16            0.11        C4-O1   
   141                   5           64.00            0.16            0.11        C4-O1   
   142                   5           64.00            0.16            0.11        C4-O1   
   143                   5           64.00            0.16            0.11        C4-O1   
   144                   6           72.00            0.18            0.13          C6    
   145                   5           64.00            0.16            0.11        C4-O1   
   146                   5           64.00            0.16            0.11        C4-O1   
   147                   5           64.00            0.16            0.11        C4-O1   
   148                   5           64.00            0.16            0.11        C4-O1   
   149                   5           64.00            0.16            0.11        C4-O1   
   150                   5           64.00            0.16            0.11        C4-O1   
   151                   6           72.00            0.18            0.13          C6    
   152                   5           64.00            0.16            0.11        C4-O1   
   153                   5           64.00            0.16            0.11        C4-O1   
   154                   5           64.00            0.16            0.11        C4-O1   
   155                   5           64.00            0.16            0.11        C4-O1   
   156                   5           64.00            0.16            0.11        C4-O1   
   157                   6           72.00            0.18            0.13          C6    
   158                   5           64.00            0.16            0.11        C4-O1   
   159                   5           64.00            0.16            0.11        C4-O1   
   160                   3           36.00            0.09            0.06          C3    
   161                   6           72.00            0.18            0.13          C6    
   162                   5           64.00            0.16            0.11        C4-O1   
   163                   5           64.00            0.16            0.11        C4-O1   
   164                   5           64.00            0.16            0.11        C4-O1   
   165                   5           64.00            0.16            0.11        C4-O1   
   166                   5           64.00            0.16            0.11        C4-O1   
   167                   5           64.00            0.16            0.11        C4-O1   
   168                   5           64.00            0.16            0.11        C4-O1   
   169                   5           64.00            0.16            0.11        C4-O1   
   170                   5           64.00            0.16            0.11        C4-O1   
   171                   5           64.00            0.16            0.11        C4-O1   
   172                   5           64.00            0.16            0.11        C4-O1   
   173                   5           64.00            0.16            0.11        C4-O1   
   174                   5           64.00            0.16            0.11        C4-O1   
   175                   6           72.00            0.18            0.13          C6    
   176                   5           64.00            0.16            0.11        C4-O1   
   177                   5           64.00            0.16            0.11        C4-O1   
   178                   5           64.00            0.16            0.11        C4-O1   
   179                   5           64.00            0.16            0.11        C4-O1   
   180                   5           64.00            0.16            0.11        C4-O1   
   181                   5           64.00            0.16            0.11        C4-O1   
   182                   6           72.00            0.18            0.13          C6    
   183                   5           64.00            0.16            0.11        C4-O1   
   184                   5           64.00            0.16            0.11        C4-O1   
   185                   5           64.00            0.16            0.11        C4-O1   
   186                   5           64.00            0.16            0.11        C4-O1   
   187                   5           64.00            0.16            0.11        C4-O1   
   188                   5           64.00            0.16            0.11        C4-O1   
   189                   6           72.00            0.18            0.13          C6    
   190                   5           64.00            0.16            0.11        C4-O1   
   191                   5           64.00            0.16            0.11        C4-O1   
   192                   6           76.00            0.20            0.13        C5-O1   
   193                   3           36.00            0.09            0.06          C3    
   194                   5           64.00            0.16            0.11        C4-O1   
   195                   6           72.00            0.18            0.13          C6    
   196                   5           64.00            0.16            0.11        C4-O1   
   197                   5           64.00            0.16            0.11        C4-O1   
   198                   5           64.00            0.16            0.11        C4-O1   
   199                   5           64.00            0.16            0.11        C4-O1   
   200                   7           92.00            0.24            0.15        C5-O2   
   201                   5           64.00            0.16            0.11        C4-O1   
   202                   5           64.00            0.16            0.11        C4-O1   
   203                   5           64.00            0.16            0.11        C4-O1   
   204                   5           64.00            0.16            0.11        C4-O1   
   205                   5           64.00            0.16            0.11        C4-O1   
   206                   5           64.00            0.16            0.11        C4-O1   
   207                   5           64.00            0.16            0.11        C4-O1   
   208                   5           64.00            0.16            0.11        C4-O1   
   209                   5           64.00            0.16            0.11        C4-O1   
   210                   5           64.00            0.16            0.11        C4-O1   
   211                   5           64.00            0.16            0.11        C4-O1   
   212                   6           72.00            0.18            0.13          C6    
   213                   5           64.00            0.16            0.11        C4-O1   
   214                   5           64.00            0.16            0.11        C4-O1   
   215                   5           64.00            0.16            0.11        C4-O1   
   216                   5           64.00            0.16            0.11        C4-O1   
   217                   5           64.00            0.16            0.11        C4-O1   
   218                   5           64.00            0.16            0.11        C4-O1   
   219                   5           64.00            0.16            0.11        C4-O1   
   220                   6           72.00            0.18            0.13          C6    
   221                   5           64.00            0.16            0.11        C4-O1   
   222                   5           64.00            0.16            0.11        C4-O1   
   223                   5           64.00            0.16            0.11        C4-O1   
   224                   5           64.00            0.16            0.11        C4-O1   
   225                   5           64.00            0.16            0.11        C4-O1   
   226                   5           64.00            0.16            0.11        C4-O1   
   227                   6           72.00            0.18            0.13          C6    
   228                   5           64.00            0.16            0.11        C4-O1   
   229                   5           64.00            0.16            0.11        C4-O1   
   230                   5           64.00            0.16            0.11        C4-O1   
   231                   3           36.00            0.09            0.06          C3    
   232                   6           72.00            0.18            0.13          C6    
   233                   5           64.00            0.16            0.11        C4-O1   
   234                   5           64.00            0.16            0.11        C4-O1   
   235                   5           64.00            0.16            0.11        C4-O1   
   236                   5           64.00            0.16            0.11        C4-O1   
   237                   5           64.00            0.16            0.11        C4-O1   
   238                   5           64.00            0.16            0.11        C4-O1   
   239                   5           64.00            0.16            0.11        C4-O1   
   240                   5           64.00            0.16            0.11        C4-O1   
   241                   5           64.00            0.16            0.11        C4-O1   
   242                   5           64.00            0.16            0.11        C4-O1   
   243                   5           64.00            0.16            0.11        C4-O1   
   244                   5           64.00            0.16            0.11        C4-O1   
   245                   5           64.00            0.16            0.11        C4-O1   
   246                   6           72.00            0.18            0.13          C6    
   247                   7           88.00            0.23            0.15        C6-O1   
   248                   3           40.00            0.10            0.06        C2-O1   
   249                   5           64.00            0.16            0.11        C4-O1   
   250                   5           64.00            0.16            0.11        C4-O1   
   251                   5           64.00            0.16            0.11        C4-O1   
   252                   5           64.00            0.16            0.11        C4-O1   
   253                   5           64.00            0.16            0.11        C4-O1   
   254                   6           72.00            0.18            0.13          C6    
   255                   5           64.00            0.16            0.11        C4-O1   
   256                   5           64.00            0.16            0.11        C4-O1   
   257                   5           64.00            0.16            0.11        C4-O1   
   258                   5           64.00            0.16            0.11        C4-O1   
   259                   5           64.00            0.16            0.11        C4-O1   
   260                   5           64.00            0.16            0.11        C4-O1   
   261                   5           64.00            0.16            0.11        C4-O1   
   262                   6           72.00            0.18            0.13          C6    
   263                   5           64.00            0.16            0.11        C4-O1   
   264                   5           64.00            0.16            0.11        C4-O1   
   265                   3           36.00            0.09            0.06          C3    
   266                   6           72.00            0.18            0.13          C6    
   267                   5           64.00            0.16            0.11        C4-O1   
   268                   5           64.00            0.16            0.11        C4-O1   
   269                   5           64.00            0.16            0.11        C4-O1   
   270                   5           64.00            0.16            0.11        C4-O1   
   271                   5           64.00            0.16            0.11        C4-O1   
   272                   5           64.00            0.16            0.11        C4-O1   
   273                   5           64.00            0.16            0.11        C4-O1   
   274                   5           64.00            0.16            0.11        C4-O1   
   275                   5           64.00            0.16            0.11        C4-O1   
   276                   5           64.00            0.16            0.11        C4-O1   
   277                   5           64.00            0.16            0.11        C4-O1   
   278                   5           64.00            0.16            0.11        C4-O1   
   279                   5           64.00            0.16            0.11        C4-O1   
   280                   5           64.00            0.16            0.11        C4-O1   
   281                   5           64.00            0.16            0.11        C4-O1   
   282                   5           64.00            0.16            0.11        C4-O1   
   283                   5           64.00            0.16            0.11        C4-O1   
   284                   6           72.00            0.18            0.13          C6    
   285                   5           64.00            0.16            0.11        C4-O1   
   286                   5           64.00            0.16            0.11        C4-O1   
   287                   5           64.00            0.16            0.11        C4-O1   
   288                   5           64.00            0.16            0.11        C4-O1   
   289                   5           64.00            0.16            0.11        C4-O1   
   290                   5           64.00            0.16            0.11        C4-O1   
   291                   5           64.00            0.16            0.11        C4-O1   
   292                   6           72.00            0.18            0.13          C6    
   293                   5           64.00            0.16            0.11        C4-O1   
   294                   5           64.00            0.16            0.11        C4-O1   
   295                   5           64.00            0.16            0.11        C4-O1   
   296                   5           64.00            0.16            0.11        C4-O1   
   297                   5           64.00            0.16            0.11        C4-O1   
   298                   5           64.00            0.16            0.11        C4-O1   
   299                   6           72.00            0.18            0.13          C6    
   300                   5           64.00            0.16            0.11        C4-O1   
   301                   5           64.00            0.16            0.11        C4-O1   
   302                   5           64.00            0.16            0.11        C4-O1   
   303                   6           76.00            0.20            0.13        C5-O1   
   304                   6           72.00            0.18            0.13          C6    
   305                   5           64.00            0.16            0.11        C4-O1   
   306                   5           64.00            0.16            0.11        C4-O1   
   307                   5           64.00            0.16            0.11        C4-O1   
   308                   5           64.00            0.16            0.11        C4-O1   
   309                   5           64.00            0.16            0.11        C4-O1   
   310                   5           64.00            0.16            0.11        C4-O1   
   311                   5           64.00            0.16            0.11        C4-O1   
   312                   5           64.00            0.16            0.11        C4-O1   
   313                   5           64.00            0.16            0.11        C4-O1   
   314                   5           64.00            0.16            0.11        C4-O1   
   315                   5           64.00            0.16            0.11        C4-O1   
   316                   5           64.00            0.16            0.11        C4-O1   
   317                   5           64.00            0.16            0.11        C4-O1   
   318                   5           64.00            0.16            0.11        C4-O1   
   319                   5           64.00            0.16            0.11        C4-O1   
   320                   5           64.00            0.16            0.11        C4-O1   
   321                   5           64.00            0.16            0.11        C4-O1   
   322                   6           72.00            0.18            0.13          C6    
   323                   5           64.00            0.16            0.11        C4-O1   
   324                   5           64.00            0.16            0.11        C4-O1   
   325                   5           64.00            0.16            0.11        C4-O1   
   326                   5           64.00            0.16            0.11        C4-O1   
   327                   5           64.00            0.16            0.11        C4-O1   
   328                   5           64.00            0.16            0.11        C4-O1   
   329                   6           72.00            0.18            0.13          C6    
   330                   5           64.00            0.16            0.11        C4-O1   
   331                   5           64.00            0.16            0.11        C4-O1   
   332                   5           64.00            0.16            0.11        C4-O1   
   333                   5           64.00            0.16            0.11        C4-O1   
   334                   5           64.00            0.16            0.11        C4-O1   
   335                   6           72.00            0.18            0.13          C6    
   336                   5           64.00            0.16            0.11        C4-O1   
   337                   5           64.00            0.16            0.11        C4-O1   
   338                   3           36.00            0.09            0.06          C3    
   339                   6           72.00            0.18            0.13          C6    
   340                   5           64.00            0.16            0.11        C4-O1   
   341                   5           64.00            0.16            0.11        C4-O1   
   342                   5           64.00            0.16            0.11        C4-O1   
   343                   5           64.00            0.16            0.11        C4-O1   
   344                   5           64.00            0.16            0.11        C4-O1   
   345                   5           64.00            0.16            0.11        C4-O1   
   346                   5           64.00            0.16            0.11        C4-O1   
   347                   5           64.00            0.16            0.11        C4-O1   
   348                   5           64.00            0.16            0.11        C4-O1   
   349                   5           64.00            0.16            0.11        C4-O1   
   350                   5           64.00            0.16            0.11        C4-O1   
   351                   5           64.00            0.16            0.11        C4-O1   
   352                   5           64.00            0.16            0.11        C4-O1   
   353                   6           72.00            0.18            0.13          C6    
   354                   5           64.00            0.16            0.11        C4-O1   
   355                   5           64.00            0.16            0.11        C4-O1   
   356                   5           64.00            0.16            0.11        C4-O1   
   357                   5           64.00            0.16            0.11        C4-O1   
   358                   5           64.00            0.16            0.11        C4-O1   
   359                   5           64.00            0.16            0.11        C4-O1   
   360                   5           64.00            0.16            0.11        C4-O1   
   361                   6           72.00            0.18            0.13          C6    
   362                   5           64.00            0.16            0.11        C4-O1   
   363                   5           64.00            0.16            0.11        C4-O1   
   364                   5           64.00            0.16            0.11        C4-O1   
   365                   5           64.00            0.16            0.11        C4-O1   
   366                   5           64.00            0.16            0.11        C4-O1   
   367                   5           64.00            0.16            0.11        C4-O1   
   368                   6           72.00            0.18            0.13          C6    
   369                   5           64.00            0.16            0.11        C4-O1   
   370                   5           64.00            0.16            0.11        C4-O1   
   371                   6           76.00            0.20            0.13        C5-O1   
   372                   3           36.00            0.09            0.06          C3    
   373                   5           64.00            0.16            0.11        C4-O1   
   374                   6           72.00            0.18            0.13          C6    
   375                   5           64.00            0.16            0.11        C4-O1   
   376                   5           64.00            0.16            0.11        C4-O1   
   377                   5           64.00            0.16            0.11        C4-O1   
   378                   5           64.00            0.16            0.11        C4-O1   
   379                   5           64.00            0.16            0.11        C4-O1   
   380                   5           64.00            0.16            0.11        C4-O1   
   381                   5           64.00            0.16            0.11        C4-O1   
   382                   5           64.00            0.16            0.11        C4-O1   
   383                   5           64.00            0.16            0.11        C4-O1   
   384                   5           64.00            0.16            0.11        C4-O1   
   385                   5           64.00            0.16            0.11        C4-O1   
   386                   5           64.00            0.16            0.11        C4-O1   
   387                   5           64.00            0.16            0.11        C4-O1   
   388                   5           64.00            0.16            0.11        C4-O1   
   389                   5           64.00            0.16            0.11        C4-O1   
   390                   5           64.00            0.16            0.11        C4-O1   
   391                   6           72.00            0.18            0.13          C6    
   392                   5           64.00            0.16            0.11        C4-O1   
   393                   5           64.00            0.16            0.11        C4-O1   
   394                   5           64.00            0.16            0.11        C4-O1   
   395                   5           64.00            0.16            0.11        C4-O1   
   396                   5           64.00            0.16            0.11        C4-O1   
   397                   5           64.00            0.16            0.11        C4-O1   
   398                   6           72.00            0.18            0.13          C6    
   399                   5           64.00            0.16            0.11        C4-O1   
   400                   5           64.00            0.16            0.11        C4-O1   
   401                   5           64.00            0.16            0.11        C4-O1   
   402                   5           64.00            0.16            0.11        C4-O1   
   403                   5           64.00            0.16            0.11        C4-O1   
   404                   5           64.00            0.16            0.11        C4-O1   
   405                   6           72.00            0.18            0.13          C6    
   406                   5           64.00            0.16            0.11        C4-O1   
   407                   5           64.00            0.16            0.11        C4-O1   
   408                   3           36.00            0.09            0.06          C3    
   409                   3           40.00            0.10            0.06        C2-O1   
   410                   6           72.00            0.18            0.13          C6    
   411                   5           64.00            0.16            0.11        C4-O1   
   412                   5           64.00            0.16            0.11        C4-O1   
   413                   5           64.00            0.16            0.11        C4-O1   
   0.1                   0            0.00            0.00            0.00   x-dummy-plane



--------------------------------------------------Fused Ring Clusters-----------------------------------------------------
FusedID         Size         Mass        %Mass        %Size       Nrings       %Rings                   FusedRing Formula
--------------------------------------------------------------------------------------------------------------------------
1                10       128.00         0.33         0.21            4         0.97                       3:C4-O1 1:C6 
2                10       128.00         0.33         0.21            4         0.97                       3:C4-O1 1:C6 
3                10       128.00         0.33         0.21            4         0.97                       3:C4-O1 1:C6 
4                10       128.00         0.33         0.21            4         0.97                       3:C4-O1 1:C6 
5                10       128.00         0.33         0.21            4         0.97                       3:C4-O1 1:C6 
6                10       128.00         0.33         0.21            4         0.97                       3:C4-O1 1:C6 
7                10       128.00         0.33         0.21            4         0.97                       3:C4-O1 1:C6 
8                10       128.00         0.33         0.21            4         0.97                       3:C4-O1 1:C6 
9                10       128.00         0.33         0.21            4         0.97                       3:C4-O1 1:C6 
10               10       128.00         0.33         0.21            4         0.97                       3:C4-O1 1:C6 
11               10       128.00         0.33         0.21            4         0.97                       3:C4-O1 1:C6 
12               10       128.00         0.33         0.21            4         0.97                       3:C4-O1 1:C6 
13               10       128.00         0.33         0.21            4         0.97                       3:C4-O1 1:C6 
14               10       128.00         0.33         0.21            4         0.97                       3:C4-O1 1:C6 
15               10       128.00         0.33         0.21            4         0.97                       3:C4-O1 1:C6 
16               10       128.00         0.33         0.21            4         0.97                       3:C4-O1 1:C6 
17               10       128.00         0.33         0.21            4         0.97                       3:C4-O1 1:C6 
18               10       128.00         0.33         0.21            4         0.97                       3:C4-O1 1:C6 
19               10       128.00         0.33         0.21            4         0.97                       3:C4-O1 1:C6 
20               10       128.00         0.33         0.21            4         0.97                       3:C4-O1 1:C6 
21               10       128.00         0.33         0.21            4         0.97                       3:C4-O1 1:C6 
22               10       128.00         0.33         0.21            4         0.97                       3:C4-O1 1:C6 
23                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
24                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
25                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
26                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
27                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
28                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
29                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
30                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
31                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
32                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
33                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
34                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
35                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
36                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
37                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
38                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
39                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
40                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
41                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
42                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
43                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
44                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
45                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
46                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
47                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
48                9       112.00         0.29         0.19            2         0.48                       1:C4-O1 1:C6 
49                7        92.00         0.24         0.15            1         0.24                           1:C5-O2  
50                7        88.00         0.23         0.15            1         0.24                           1:C6-O1  
51                6        76.00         0.20         0.13            2         0.48                    1:C4-O1 1:C5-O1 
52                6        76.00         0.20         0.13            2         0.48                    1:C4-O1 1:C5-O1 
53                6        76.00         0.20         0.13            1         0.24                           1:C5-O1  
54                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
55                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
56                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
57                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
58                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
59                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
60                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
61                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
62                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
63                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
64                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
65                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
66                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
67                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
68                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
69                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
70                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
71                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
72                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
73                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
74                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
75                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
76                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
77                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
78                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
79                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
80                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
81                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
82                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
83                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
84                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
85                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
86                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
87                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
88                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
89                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
90                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
91                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
92                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
93                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
94                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
95                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
96                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
97                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
98                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
99                5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
100               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
101               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
102               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
103               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
104               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
105               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
106               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
107               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
108               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
109               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
110               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
111               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
112               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
113               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
114               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
115               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
116               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
117               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
118               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
119               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
120               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
121               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
122               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
123               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
124               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
125               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
126               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
127               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
128               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
129               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
130               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
131               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
132               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
133               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
134               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
135               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
136               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
137               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
138               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
139               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
140               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
141               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
142               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
143               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
144               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
145               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
146               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
147               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
148               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
149               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
150               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
151               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
152               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
153               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
154               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
155               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
156               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
157               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
158               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
159               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
160               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
161               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
162               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
163               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
164               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
165               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
166               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
167               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
168               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
169               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
170               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
171               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
172               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
173               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
174               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
175               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
176               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
177               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
178               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
179               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
180               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
181               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
182               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
183               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
184               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
185               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
186               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
187               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
188               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
189               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
190               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
191               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
192               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
193               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
194               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
195               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
196               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
197               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
198               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
199               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
200               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
201               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
202               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
203               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
204               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
205               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
206               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
207               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
208               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
209               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
210               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
211               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
212               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
213               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
214               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
215               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
216               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
217               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
218               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
219               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
220               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
221               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
222               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
223               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
224               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
225               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
226               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
227               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
228               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
229               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
230               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
231               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
232               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
233               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
234               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
235               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
236               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
237               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
238               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
239               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
240               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
241               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
242               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
243               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
244               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
245               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
246               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
247               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
248               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
249               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
250               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
251               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
252               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
253               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
254               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
255               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
256               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
257               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
258               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
259               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
260               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
261               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
262               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
263               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
264               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
265               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
266               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
267               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
268               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
269               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
270               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
271               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
272               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
273               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
274               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
275               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
276               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
277               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
278               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
279               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
280               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
281               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
282               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
283               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
284               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
285               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
286               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
287               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
288               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
289               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
290               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
291               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
292               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
293               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
294               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
295               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
296               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
297               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
298               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
299               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
300               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
301               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
302               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
303               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
304               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
305               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
306               5        64.00         0.16         0.11            1         0.24                           1:C4-O1  
307               3        36.00         0.09         0.06            1         0.24                            1:C3    
308               3        36.00         0.09         0.06            1         0.24                            1:C3    
309               3        36.00         0.09         0.06            1         0.24                            1:C3    
310               3        36.00         0.09         0.06            1         0.24                            1:C3    
311               3        36.00         0.09         0.06            1         0.24                            1:C3    
312               3        36.00         0.09         0.06            1         0.24                            1:C3    
313               3        36.00         0.09         0.06            1         0.24                            1:C3    
314               3        40.00         0.10         0.06            1         0.24                           1:C2-O1  
315               3        36.00         0.09         0.06            1         0.24                            1:C3    
316               3        36.00         0.09         0.06            1         0.24                            1:C3    
317               3        36.00         0.09         0.06            1         0.24                            1:C3    
318               3        36.00         0.09         0.06            1         0.24                            1:C3    
319               3        40.00         0.10         0.06            1         0.24                           1:C2-O1  



-----------------------------Hybridization Information-------------------------------
     Atom-Type            natoms            Mass            %Mass           %natoms     
-------------------------------------------------------------------------------------
       Sp1 C               100            1200.00            3.08             2.13      
       Sp2 C               1984           23808.00          61.12            42.27      
       Sp3 C               346            4152.00           10.66             7.37      
       all C               2430           29160.00          74.86            51.77      
       all H               1763           1777.10            4.56            37.56      
       Sp2 O               383            6127.62           15.73             8.16      
       Sp3 O               118            1887.88            4.85             2.51      
       all O               501            8015.50           20.58            10.67      


{'perform': True, 'method': 'ringIDs', 'reference': ['x'], 'mincluster': 5}



--------------------------------------Reference Molecule(s)-------------------------------------
molID        formula         X-angle  Y-angle  Z-angle     X-center     Y-center     Z-center
------------------------------------------------------------------------------------------------
0.1       x-dummy-plane         0.00     0.00     0.00         0.00         0.00         0.00


----------------Char yield data----------------
Char yield             :  96.57
Extracted Cluster Mass :  38952.60
Entire System Mass     :  40334.08
