This is a saved .txt file for the print outs that appear when running cluster_extract v3.4 / 25 September 2024



Elements found in system:
- C
- H
- O



ReaxFF atom-typing specific section:
Each bonding atom ids have had 11 Bond orders (BO) averaged over to find average BO for each bonding pair
Total bonds created     : 5231 (due to meeting specified criteria)
Total bonds not created : 32 (due to not meeting specified criteria)


---------------------------Bond type bond order statistics and info---------------------------
   Bond       Bond    Bond Order   Bond Order      Bond Order      Bond Order        Cut-off    
   Type      Count     Average       Minimum         Maximum     Standard Deviation    used   
----------------------------------------------------------------------------------------------
   C-C        2479      1.3519       0.7186          2.3225          0.2133            0.3      
   C-H        1777      0.9444       0.9193          0.9603          0.0052            0.3      
   C-O        941       0.9559       0.3486          1.8355          0.2524            0.3      
   H-O         47       0.8205       0.6798          0.8661          0.0416            0.3      


-------------------------------Element abo statistics and info--------------------------------
Element    Element     abo           abo            abo            abo           Max bonded     
Type        Count    Average       Minimum        Maximum    Standard Deviation    Cut-off    
----------------------------------------------------------------------------------------------
O            516      2.0047       1.6220         2.3700         0.0977               2         
C            2520     3.8167       2.0360         4.5010         0.3301               4         
H            1824     0.9597       0.8160         1.0810         0.0219               1         



--------------------------------------------Cluster Analysis-------------------------------------
  molID     Molecule Size          Mass              %Mass           %Size      Molecule Formula
-------------------------------------------------------------------------------------------------
    1            2023            16758.88            41.55           41.63      C1050-H761-O212
    2            1032            8556.00             21.21           21.23      C531-H389-O112 
    3             762            6317.21             15.66           15.68       C393-H287-O82 
    4             176            1469.50             3.64            3.62         C93-H65-O18  
    5             175            1450.51             3.60            3.60         C90-H66-O19  
    6             127            1048.37             2.60            2.61         C66-H48-O13  
    7              71             587.21             1.46            1.46         C36-H27-O8   
    8              68             569.19             1.41            1.40         C36-H25-O7   
    9              60             495.18             1.23            1.23         C30-H23-O7   
    10             31             256.09             0.63            0.64         C15-H12-O4   
    11             28             238.08             0.59            0.58         C15-H10-O3   
    12             28             238.08             0.59            0.58         C15-H10-O3   
    13             28             238.08             0.59            0.58         C15-H10-O3   
    14             28             238.08             0.59            0.58         C15-H10-O3   
    15             28             238.08             0.59            0.58         C15-H10-O3   
    16             28             238.08             0.59            0.58         C15-H10-O3   
    17             13             109.04             0.27            0.27          C6-H5-O2    
    18             11             92.03              0.23            0.23          C6-H4-O1    
    19             11             92.03              0.23            0.23          C6-H4-O1    
    20             11             92.03              0.23            0.23          C6-H4-O1    
    21             11             92.03              0.23            0.23          C6-H4-O1    
    22             11             92.03              0.23            0.23          C6-H4-O1    
    23             11             92.03              0.23            0.23          C6-H4-O1    
    24             11             92.03              0.23            0.23          C6-H4-O1    
    25             11             92.03              0.23            0.23          C6-H4-O1    
    26             11             92.03              0.23            0.23          C6-H4-O1    
    27             11             92.03              0.23            0.23          C6-H4-O1    
    28             11             92.03              0.23            0.23          C6-H4-O1    
    29             11             92.03              0.23            0.23          C6-H4-O1    
    30             11             92.03              0.23            0.23          C6-H4-O1    
    31             11             92.03              0.23            0.23          C6-H4-O1    


*NOTE: Xn and p calculations are based on clusters that meet your minimum cluster size/mass. Mn is computed before removal of molecules*
N0 used for calculations: 492
Number average molar mass (Mn) : 1301.0992258064448
Degree of Polymerization (Xn)  : 28.941
Extent of reaction (conversion): 96.545 %


By-products criteria: {'method': 'mass', 'criteria': 100}
------By Products Tally------
Type                    Count
-----------------------------
C6-H4-O1                   14



----Inputs used for find_rings----
Walked along elements  :  ['C', 'H', 'O']
Checked for ring sizes :  [3, 4, 5, 6, 7]
Fused ring clusters    :  True
Fused rings checked    :  [5, 6]
Total rings found      :  404
193 atoms along a ring seam had to be partitioned amoung the ring
types (To find accurate %Mass of ring type to entire system).
Giving preference of partionioning in this order:
- 6 member ring
- 5 member ring
- 7 member ring
- 4 member ring
- 3 member ring
- 8 member ring
- minimum ring size
*NOTE: If count of rings exists, but no atoms exist for that ring, this means the
atoms for that ring were partionted to other rings that the atoms belong to.*

---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            3             |            14             |                3.47                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       31        |      372.00      |       0.95       |       0.66      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        2        |      32.00       |       0.08       |       0.04      |
|      all        |       33        |      404.00      |       1.03       |       0.70      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            5             |            337            |                83.42               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |      1084       |     13008.00     |      33.31       |      23.03      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |       315       |     5039.68      |      12.91       |       6.69      |
|      all        |      1399       |     18047.68     |      46.22       |      29.73      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            6             |            51             |                12.62               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       303       |     3636.00      |       9.31       |       6.44      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        3        |      48.00       |       0.12       |       0.06      |
|      all        |       306       |     3684.00      |       9.44       |       6.50      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            7             |             2             |                0.50                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |        5        |      60.00       |       0.15       |       0.11      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        3        |      48.00       |       0.12       |       0.06      |
|      all        |        8        |      108.00      |       0.28       |       0.17      |
---------------------------------------------------------------------------------------------


-------------------------------------Ringed Clusters--------------------------------------
  ringID         Ring Size       Ring Mass           %Mass           %Size    Ring Formula
------------------------------------------------------------------------------------------
    1                    5           64.00            0.16            0.11        C4-O1   
    2                    5           64.00            0.16            0.11        C4-O1   
    3                    5           64.00            0.16            0.11        C4-O1   
    4                    5           64.00            0.16            0.11        C4-O1   
    5                    5           64.00            0.16            0.11        C4-O1   
    6                    5           64.00            0.16            0.11        C4-O1   
    7                    5           64.00            0.16            0.11        C4-O1   
    8                    5           64.00            0.16            0.11        C4-O1   
    9                    5           64.00            0.16            0.11        C4-O1   
    10                   6           72.00            0.18            0.13          C6    
    11                   5           64.00            0.16            0.11        C4-O1   
    12                   5           64.00            0.16            0.11        C4-O1   
    13                   5           64.00            0.16            0.11        C4-O1   
    14                   5           64.00            0.16            0.11        C4-O1   
    15                   5           64.00            0.16            0.11        C4-O1   
    16                   5           64.00            0.16            0.11        C4-O1   
    17                   6           72.00            0.18            0.13          C6    
    18                   5           64.00            0.16            0.11        C4-O1   
    19                   5           64.00            0.16            0.11        C4-O1   
    20                   5           64.00            0.16            0.11        C4-O1   
    21                   5           64.00            0.16            0.11        C4-O1   
    22                   5           64.00            0.16            0.11        C4-O1   
    23                   5           64.00            0.16            0.11        C4-O1   
    24                   6           72.00            0.18            0.13          C6    
    25                   5           64.00            0.16            0.11        C4-O1   
    26                   5           64.00            0.16            0.11        C4-O1   
    27                   5           64.00            0.16            0.11        C4-O1   
    28                   3           36.00            0.09            0.06          C3    
    29                   6           72.00            0.18            0.13          C6    
    30                   5           64.00            0.16            0.11        C4-O1   
    31                   5           64.00            0.16            0.11        C4-O1   
    32                   5           64.00            0.16            0.11        C4-O1   
    33                   5           64.00            0.16            0.11        C4-O1   
    34                   5           64.00            0.16            0.11        C4-O1   
    35                   5           64.00            0.16            0.11        C4-O1   
    36                   5           64.00            0.16            0.11        C4-O1   
    37                   5           64.00            0.16            0.11        C4-O1   
    38                   5           64.00            0.16            0.11        C4-O1   
    39                   5           64.00            0.16            0.11        C4-O1   
    40                   5           64.00            0.16            0.11        C4-O1   
    41                   5           64.00            0.16            0.11        C4-O1   
    42                   5           64.00            0.16            0.11        C4-O1   
    43                   5           64.00            0.16            0.11        C4-O1   
    44                   5           64.00            0.16            0.11        C4-O1   
    45                   6           72.00            0.18            0.13          C6    
    46                   5           64.00            0.16            0.11        C4-O1   
    47                   5           64.00            0.16            0.11        C4-O1   
    48                   5           64.00            0.16            0.11        C4-O1   
    49                   5           64.00            0.16            0.11        C4-O1   
    50                   5           64.00            0.16            0.11        C4-O1   
    51                   5           64.00            0.16            0.11        C4-O1   
    52                   6           72.00            0.18            0.13          C6    
    53                   5           64.00            0.16            0.11        C4-O1   
    54                   5           64.00            0.16            0.11        C4-O1   
    55                   5           64.00            0.16            0.11        C4-O1   
    56                   5           64.00            0.16            0.11        C4-O1   
    57                   6           72.00            0.18            0.13          C6    
    58                   5           64.00            0.16            0.11        C4-O1   
    59                   5           64.00            0.16            0.11        C4-O1   
    60                   3           36.00            0.09            0.06          C3    
    61                   6           72.00            0.18            0.13          C6    
    62                   5           64.00            0.16            0.11        C4-O1   
    63                   5           64.00            0.16            0.11        C4-O1   
    64                   5           64.00            0.16            0.11        C4-O1   
    65                   5           64.00            0.16            0.11        C4-O1   
    66                   5           64.00            0.16            0.11        C4-O1   
    67                   5           64.00            0.16            0.11        C4-O1   
    68                   5           64.00            0.16            0.11        C4-O1   
    69                   5           64.00            0.16            0.11        C4-O1   
    70                   5           64.00            0.16            0.11        C4-O1   
    71                   5           64.00            0.16            0.11        C4-O1   
    72                   5           64.00            0.16            0.11        C4-O1   
    73                   5           64.00            0.16            0.11        C4-O1   
    74                   5           64.00            0.16            0.11        C4-O1   
    75                   5           64.00            0.16            0.11        C4-O1   
    76                   5           64.00            0.16            0.11        C4-O1   
    77                   6           72.00            0.18            0.13          C6    
    78                   5           64.00            0.16            0.11        C4-O1   
    79                   5           64.00            0.16            0.11        C4-O1   
    80                   5           64.00            0.16            0.11        C4-O1   
    81                   5           64.00            0.16            0.11        C4-O1   
    82                   5           64.00            0.16            0.11        C4-O1   
    83                   5           64.00            0.16            0.11        C4-O1   
    84                   5           64.00            0.16            0.11        C4-O1   
    85                   6           72.00            0.18            0.13          C6    
    86                   5           64.00            0.16            0.11        C4-O1   
    87                   5           64.00            0.16            0.11        C4-O1   
    88                   5           64.00            0.16            0.11        C4-O1   
    89                   5           64.00            0.16            0.11        C4-O1   
    90                   5           64.00            0.16            0.11        C4-O1   
    91                   6           72.00            0.18            0.13          C6    
    92                   5           64.00            0.16            0.11        C4-O1   
    93                   5           64.00            0.16            0.11        C4-O1   
    94                   3           36.00            0.09            0.06          C3    
    95                   6           72.00            0.18            0.13          C6    
    96                   5           64.00            0.16            0.11        C4-O1   
    97                   5           64.00            0.16            0.11        C4-O1   
    98                   5           64.00            0.16            0.11        C4-O1   
    99                   5           64.00            0.16            0.11        C4-O1   
   100                   5           64.00            0.16            0.11        C4-O1   
   101                   5           64.00            0.16            0.11        C4-O1   
   102                   5           64.00            0.16            0.11        C4-O1   
   103                   5           64.00            0.16            0.11        C4-O1   
   104                   5           64.00            0.16            0.11        C4-O1   
   105                   5           64.00            0.16            0.11        C4-O1   
   106                   5           64.00            0.16            0.11        C4-O1   
   107                   6           72.00            0.18            0.13          C6    
   108                   5           64.00            0.16            0.11        C4-O1   
   109                   5           64.00            0.16            0.11        C4-O1   
   110                   5           64.00            0.16            0.11        C4-O1   
   111                   5           64.00            0.16            0.11        C4-O1   
   112                   5           64.00            0.16            0.11        C4-O1   
   113                   5           64.00            0.16            0.11        C4-O1   
   114                   5           64.00            0.16            0.11        C4-O1   
   115                   6           72.00            0.18            0.13          C6    
   116                   5           64.00            0.16            0.11        C4-O1   
   117                   5           64.00            0.16            0.11        C4-O1   
   118                   5           64.00            0.16            0.11        C4-O1   
   119                   5           64.00            0.16            0.11        C4-O1   
   120                   5           64.00            0.16            0.11        C4-O1   
   121                   5           64.00            0.16            0.11        C4-O1   
   122                   6           72.00            0.18            0.13          C6    
   123                   5           64.00            0.16            0.11        C4-O1   
   124                   5           64.00            0.16            0.11        C4-O1   
   125                   3           36.00            0.09            0.06          C3    
   126                   3           40.00            0.10            0.06        C2-O1   
   127                   6           72.00            0.18            0.13          C6    
   128                   5           64.00            0.16            0.11        C4-O1   
   129                   5           64.00            0.16            0.11        C4-O1   
   130                   5           64.00            0.16            0.11        C4-O1   
   131                   5           64.00            0.16            0.11        C4-O1   
   132                   5           64.00            0.16            0.11        C4-O1   
   133                   5           64.00            0.16            0.11        C4-O1   
   134                   5           64.00            0.16            0.11        C4-O1   
   135                   5           64.00            0.16            0.11        C4-O1   
   136                   5           64.00            0.16            0.11        C4-O1   
   137                   5           64.00            0.16            0.11        C4-O1   
   138                   5           64.00            0.16            0.11        C4-O1   
   139                   5           64.00            0.16            0.11        C4-O1   
   140                   5           64.00            0.16            0.11        C4-O1   
   141                   5           64.00            0.16            0.11        C4-O1   
   142                   5           64.00            0.16            0.11        C4-O1   
   143                   6           72.00            0.18            0.13          C6    
   144                   5           64.00            0.16            0.11        C4-O1   
   145                   5           64.00            0.16            0.11        C4-O1   
   146                   5           64.00            0.16            0.11        C4-O1   
   147                   5           64.00            0.16            0.11        C4-O1   
   148                   6           72.00            0.18            0.13          C6    
   149                   5           64.00            0.16            0.11        C4-O1   
   150                   5           64.00            0.16            0.11        C4-O1   
   151                   5           64.00            0.16            0.11        C4-O1   
   152                   6           72.00            0.18            0.13          C6    
   153                   5           64.00            0.16            0.11        C4-O1   
   154                   5           64.00            0.16            0.11        C4-O1   
   155                   3           36.00            0.09            0.06          C3    
   156                   6           72.00            0.18            0.13          C6    
   157                   5           64.00            0.16            0.11        C4-O1   
   158                   5           64.00            0.16            0.11        C4-O1   
   159                   5           64.00            0.16            0.11        C4-O1   
   160                   5           64.00            0.16            0.11        C4-O1   
   161                   5           64.00            0.16            0.11        C4-O1   
   162                   5           64.00            0.16            0.11        C4-O1   
   163                   5           64.00            0.16            0.11        C4-O1   
   164                   5           64.00            0.16            0.11        C4-O1   
   165                   5           64.00            0.16            0.11        C4-O1   
   166                   5           64.00            0.16            0.11        C4-O1   
   167                   5           64.00            0.16            0.11        C4-O1   
   168                   5           64.00            0.16            0.11        C4-O1   
   169                   5           64.00            0.16            0.11        C4-O1   
   170                   6           72.00            0.18            0.13          C6    
   171                   5           64.00            0.16            0.11        C4-O1   
   172                   5           64.00            0.16            0.11        C4-O1   
   173                   5           64.00            0.16            0.11        C4-O1   
   174                   5           64.00            0.16            0.11        C4-O1   
   175                   5           64.00            0.16            0.11        C4-O1   
   176                   5           64.00            0.16            0.11        C4-O1   
   177                   6           72.00            0.18            0.13          C6    
   178                   5           64.00            0.16            0.11        C4-O1   
   179                   5           64.00            0.16            0.11        C4-O1   
   180                   5           64.00            0.16            0.11        C4-O1   
   181                   5           64.00            0.16            0.11        C4-O1   
   182                   5           64.00            0.16            0.11        C4-O1   
   183                   5           64.00            0.16            0.11        C4-O1   
   184                   6           72.00            0.18            0.13          C6    
   185                   5           64.00            0.16            0.11        C4-O1   
   186                   5           64.00            0.16            0.11        C4-O1   
   187                   6           76.00            0.19            0.13        C5-O1   
   188                   3           36.00            0.09            0.06          C3    
   189                   5           64.00            0.16            0.11        C4-O1   
   190                   6           72.00            0.18            0.13          C6    
   191                   5           64.00            0.16            0.11        C4-O1   
   192                   5           64.00            0.16            0.11        C4-O1   
   193                   5           64.00            0.16            0.11        C4-O1   
   194                   5           64.00            0.16            0.11        C4-O1   
   195                   7           92.00            0.24            0.15        C5-O2   
   196                   5           64.00            0.16            0.11        C4-O1   
   197                   5           64.00            0.16            0.11        C4-O1   
   198                   5           64.00            0.16            0.11        C4-O1   
   199                   5           64.00            0.16            0.11        C4-O1   
   200                   5           64.00            0.16            0.11        C4-O1   
   201                   5           64.00            0.16            0.11        C4-O1   
   202                   5           64.00            0.16            0.11        C4-O1   
   203                   5           64.00            0.16            0.11        C4-O1   
   204                   5           64.00            0.16            0.11        C4-O1   
   205                   5           64.00            0.16            0.11        C4-O1   
   206                   6           72.00            0.18            0.13          C6    
   207                   5           64.00            0.16            0.11        C4-O1   
   208                   5           64.00            0.16            0.11        C4-O1   
   209                   5           64.00            0.16            0.11        C4-O1   
   210                   5           64.00            0.16            0.11        C4-O1   
   211                   5           64.00            0.16            0.11        C4-O1   
   212                   5           64.00            0.16            0.11        C4-O1   
   213                   5           64.00            0.16            0.11        C4-O1   
   214                   6           72.00            0.18            0.13          C6    
   215                   5           64.00            0.16            0.11        C4-O1   
   216                   5           64.00            0.16            0.11        C4-O1   
   217                   5           64.00            0.16            0.11        C4-O1   
   218                   5           64.00            0.16            0.11        C4-O1   
   219                   5           64.00            0.16            0.11        C4-O1   
   220                   5           64.00            0.16            0.11        C4-O1   
   221                   6           72.00            0.18            0.13          C6    
   222                   5           64.00            0.16            0.11        C4-O1   
   223                   5           64.00            0.16            0.11        C4-O1   
   224                   3           36.00            0.09            0.06          C3    
   225                   6           72.00            0.18            0.13          C6    
   226                   5           64.00            0.16            0.11        C4-O1   
   227                   5           64.00            0.16            0.11        C4-O1   
   228                   5           64.00            0.16            0.11        C4-O1   
   229                   5           64.00            0.16            0.11        C4-O1   
   230                   5           64.00            0.16            0.11        C4-O1   
   231                   5           64.00            0.16            0.11        C4-O1   
   232                   5           64.00            0.16            0.11        C4-O1   
   233                   5           64.00            0.16            0.11        C4-O1   
   234                   5           64.00            0.16            0.11        C4-O1   
   235                   5           64.00            0.16            0.11        C4-O1   
   236                   5           64.00            0.16            0.11        C4-O1   
   237                   5           64.00            0.16            0.11        C4-O1   
   238                   6           72.00            0.18            0.13          C6    
   239                   7           88.00            0.23            0.15        C6-O1   
   240                   3           40.00            0.10            0.06        C2-O1   
   241                   5           64.00            0.16            0.11        C4-O1   
   242                   5           64.00            0.16            0.11        C4-O1   
   243                   5           64.00            0.16            0.11        C4-O1   
   244                   5           64.00            0.16            0.11        C4-O1   
   245                   5           64.00            0.16            0.11        C4-O1   
   246                   6           72.00            0.18            0.13          C6    
   247                   5           64.00            0.16            0.11        C4-O1   
   248                   5           64.00            0.16            0.11        C4-O1   
   249                   5           64.00            0.16            0.11        C4-O1   
   250                   5           64.00            0.16            0.11        C4-O1   
   251                   5           64.00            0.16            0.11        C4-O1   
   252                   5           64.00            0.16            0.11        C4-O1   
   253                   5           64.00            0.16            0.11        C4-O1   
   254                   6           72.00            0.18            0.13          C6    
   255                   5           64.00            0.16            0.11        C4-O1   
   256                   5           64.00            0.16            0.11        C4-O1   
   257                   3           36.00            0.09            0.06          C3    
   258                   6           72.00            0.18            0.13          C6    
   259                   5           64.00            0.16            0.11        C4-O1   
   260                   5           64.00            0.16            0.11        C4-O1   
   261                   5           64.00            0.16            0.11        C4-O1   
   262                   5           64.00            0.16            0.11        C4-O1   
   263                   5           64.00            0.16            0.11        C4-O1   
   264                   5           64.00            0.16            0.11        C4-O1   
   265                   5           64.00            0.16            0.11        C4-O1   
   266                   5           64.00            0.16            0.11        C4-O1   
   267                   5           64.00            0.16            0.11        C4-O1   
   268                   5           64.00            0.16            0.11        C4-O1   
   269                   5           64.00            0.16            0.11        C4-O1   
   270                   5           64.00            0.16            0.11        C4-O1   
   271                   5           64.00            0.16            0.11        C4-O1   
   272                   5           64.00            0.16            0.11        C4-O1   
   273                   5           64.00            0.16            0.11        C4-O1   
   274                   5           64.00            0.16            0.11        C4-O1   
   275                   5           64.00            0.16            0.11        C4-O1   
   276                   6           72.00            0.18            0.13          C6    
   277                   5           64.00            0.16            0.11        C4-O1   
   278                   5           64.00            0.16            0.11        C4-O1   
   279                   5           64.00            0.16            0.11        C4-O1   
   280                   5           64.00            0.16            0.11        C4-O1   
   281                   5           64.00            0.16            0.11        C4-O1   
   282                   5           64.00            0.16            0.11        C4-O1   
   283                   5           64.00            0.16            0.11        C4-O1   
   284                   6           72.00            0.18            0.13          C6    
   285                   5           64.00            0.16            0.11        C4-O1   
   286                   5           64.00            0.16            0.11        C4-O1   
   287                   5           64.00            0.16            0.11        C4-O1   
   288                   5           64.00            0.16            0.11        C4-O1   
   289                   5           64.00            0.16            0.11        C4-O1   
   290                   5           64.00            0.16            0.11        C4-O1   
   291                   6           72.00            0.18            0.13          C6    
   292                   5           64.00            0.16            0.11        C4-O1   
   293                   5           64.00            0.16            0.11        C4-O1   
   294                   5           64.00            0.16            0.11        C4-O1   
   295                   6           76.00            0.19            0.13        C5-O1   
   296                   6           72.00            0.18            0.13          C6    
   297                   5           64.00            0.16            0.11        C4-O1   
   298                   5           64.00            0.16            0.11        C4-O1   
   299                   5           64.00            0.16            0.11        C4-O1   
   300                   5           64.00            0.16            0.11        C4-O1   
   301                   5           64.00            0.16            0.11        C4-O1   
   302                   5           64.00            0.16            0.11        C4-O1   
   303                   5           64.00            0.16            0.11        C4-O1   
   304                   5           64.00            0.16            0.11        C4-O1   
   305                   5           64.00            0.16            0.11        C4-O1   
   306                   5           64.00            0.16            0.11        C4-O1   
   307                   5           64.00            0.16            0.11        C4-O1   
   308                   5           64.00            0.16            0.11        C4-O1   
   309                   5           64.00            0.16            0.11        C4-O1   
   310                   5           64.00            0.16            0.11        C4-O1   
   311                   5           64.00            0.16            0.11        C4-O1   
   312                   5           64.00            0.16            0.11        C4-O1   
   313                   5           64.00            0.16            0.11        C4-O1   
   314                   6           72.00            0.18            0.13          C6    
   315                   5           64.00            0.16            0.11        C4-O1   
   316                   5           64.00            0.16            0.11        C4-O1   
   317                   5           64.00            0.16            0.11        C4-O1   
   318                   5           64.00            0.16            0.11        C4-O1   
   319                   5           64.00            0.16            0.11        C4-O1   
   320                   5           64.00            0.16            0.11        C4-O1   
   321                   6           72.00            0.18            0.13          C6    
   322                   5           64.00            0.16            0.11        C4-O1   
   323                   5           64.00            0.16            0.11        C4-O1   
   324                   5           64.00            0.16            0.11        C4-O1   
   325                   5           64.00            0.16            0.11        C4-O1   
   326                   5           64.00            0.16            0.11        C4-O1   
   327                   6           72.00            0.18            0.13          C6    
   328                   5           64.00            0.16            0.11        C4-O1   
   329                   5           64.00            0.16            0.11        C4-O1   
   330                   3           36.00            0.09            0.06          C3    
   331                   6           72.00            0.18            0.13          C6    
   332                   5           64.00            0.16            0.11        C4-O1   
   333                   5           64.00            0.16            0.11        C4-O1   
   334                   5           64.00            0.16            0.11        C4-O1   
   335                   5           64.00            0.16            0.11        C4-O1   
   336                   5           64.00            0.16            0.11        C4-O1   
   337                   5           64.00            0.16            0.11        C4-O1   
   338                   5           64.00            0.16            0.11        C4-O1   
   339                   5           64.00            0.16            0.11        C4-O1   
   340                   5           64.00            0.16            0.11        C4-O1   
   341                   5           64.00            0.16            0.11        C4-O1   
   342                   5           64.00            0.16            0.11        C4-O1   
   343                   5           64.00            0.16            0.11        C4-O1   
   344                   5           64.00            0.16            0.11        C4-O1   
   345                   6           72.00            0.18            0.13          C6    
   346                   5           64.00            0.16            0.11        C4-O1   
   347                   5           64.00            0.16            0.11        C4-O1   
   348                   5           64.00            0.16            0.11        C4-O1   
   349                   5           64.00            0.16            0.11        C4-O1   
   350                   5           64.00            0.16            0.11        C4-O1   
   351                   5           64.00            0.16            0.11        C4-O1   
   352                   5           64.00            0.16            0.11        C4-O1   
   353                   6           72.00            0.18            0.13          C6    
   354                   5           64.00            0.16            0.11        C4-O1   
   355                   5           64.00            0.16            0.11        C4-O1   
   356                   5           64.00            0.16            0.11        C4-O1   
   357                   5           64.00            0.16            0.11        C4-O1   
   358                   5           64.00            0.16            0.11        C4-O1   
   359                   5           64.00            0.16            0.11        C4-O1   
   360                   6           72.00            0.18            0.13          C6    
   361                   5           64.00            0.16            0.11        C4-O1   
   362                   5           64.00            0.16            0.11        C4-O1   
   363                   6           76.00            0.19            0.13        C5-O1   
   364                   3           36.00            0.09            0.06          C3    
   365                   5           64.00            0.16            0.11        C4-O1   
   366                   6           72.00            0.18            0.13          C6    
   367                   5           64.00            0.16            0.11        C4-O1   
   368                   5           64.00            0.16            0.11        C4-O1   
   369                   5           64.00            0.16            0.11        C4-O1   
   370                   5           64.00            0.16            0.11        C4-O1   
   371                   5           64.00            0.16            0.11        C4-O1   
   372                   5           64.00            0.16            0.11        C4-O1   
   373                   5           64.00            0.16            0.11        C4-O1   
   374                   5           64.00            0.16            0.11        C4-O1   
   375                   5           64.00            0.16            0.11        C4-O1   
   376                   5           64.00            0.16            0.11        C4-O1   
   377                   5           64.00            0.16            0.11        C4-O1   
   378                   5           64.00            0.16            0.11        C4-O1   
   379                   5           64.00            0.16            0.11        C4-O1   
   380                   5           64.00            0.16            0.11        C4-O1   
   381                   5           64.00            0.16            0.11        C4-O1   
   382                   6           72.00            0.18            0.13          C6    
   383                   5           64.00            0.16            0.11        C4-O1   
   384                   5           64.00            0.16            0.11        C4-O1   
   385                   5           64.00            0.16            0.11        C4-O1   
   386                   5           64.00            0.16            0.11        C4-O1   
   387                   5           64.00            0.16            0.11        C4-O1   
   388                   5           64.00            0.16            0.11        C4-O1   
   389                   6           72.00            0.18            0.13          C6    
   390                   5           64.00            0.16            0.11        C4-O1   
   391                   5           64.00            0.16            0.11        C4-O1   
   392                   5           64.00            0.16            0.11        C4-O1   
   393                   5           64.00            0.16            0.11        C4-O1   
   394                   5           64.00            0.16            0.11        C4-O1   
   395                   6           72.00            0.18            0.13          C6    
   396                   5           64.00            0.16            0.11        C4-O1   
   397                   5           64.00            0.16            0.11        C4-O1   
   398                   3           36.00            0.09            0.06          C3    
   399                   3           40.00            0.10            0.06        C2-O1   
   400                   6           72.00            0.18            0.13          C6    
   401                   5           64.00            0.16            0.11        C4-O1   
   402                   5           64.00            0.16            0.11        C4-O1   
   403                   5           64.00            0.16            0.11        C4-O1   
   404                   5           64.00            0.16            0.11        C4-O1   
   0.1                   0            0.00            0.00            0.00   x-dummy-plane



--------------------------------------------------Fused Ring Clusters-----------------------------------------------------
FusedID         Size         Mass        %Mass        %Size       Nrings       %Rings                   FusedRing Formula
--------------------------------------------------------------------------------------------------------------------------
1                10       128.00         0.33         0.21            4         0.99                       3:C4-O1 1:C6 
2                10       128.00         0.33         0.21            4         0.99                       3:C4-O1 1:C6 
3                10       128.00         0.33         0.21            4         0.99                       3:C4-O1 1:C6 
4                10       128.00         0.33         0.21            4         0.99                       3:C4-O1 1:C6 
5                10       128.00         0.33         0.21            4         0.99                       3:C4-O1 1:C6 
6                10       128.00         0.33         0.21            4         0.99                       3:C4-O1 1:C6 
7                10       128.00         0.33         0.21            4         0.99                       3:C4-O1 1:C6 
8                10       128.00         0.33         0.21            4         0.99                       3:C4-O1 1:C6 
9                10       128.00         0.33         0.21            4         0.99                       3:C4-O1 1:C6 
10               10       128.00         0.33         0.21            4         0.99                       3:C4-O1 1:C6 
11               10       128.00         0.33         0.21            4         0.99                       3:C4-O1 1:C6 
12               10       128.00         0.33         0.21            4         0.99                       3:C4-O1 1:C6 
13               10       128.00         0.33         0.21            4         0.99                       3:C4-O1 1:C6 
14               10       128.00         0.33         0.21            4         0.99                       3:C4-O1 1:C6 
15               10       128.00         0.33         0.21            4         0.99                       3:C4-O1 1:C6 
16               10       128.00         0.33         0.21            4         0.99                       3:C4-O1 1:C6 
17               10       128.00         0.33         0.21            4         0.99                       3:C4-O1 1:C6 
18               10       128.00         0.33         0.21            4         0.99                       3:C4-O1 1:C6 
19               10       128.00         0.33         0.21            4         0.99                       3:C4-O1 1:C6 
20               10       128.00         0.33         0.21            4         0.99                       3:C4-O1 1:C6 
21                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
22                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
23                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
24                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
25                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
26                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
27                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
28                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
29                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
30                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
31                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
32                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
33                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
34                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
35                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
36                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
37                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
38                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
39                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
40                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
41                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
42                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
43                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
44                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
45                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
46                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
47                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
48                9       112.00         0.29         0.19            2          0.5                       1:C4-O1 1:C6 
49                7        92.00         0.24         0.15            1         0.25                           1:C5-O2  
50                7        88.00         0.23         0.15            1         0.25                           1:C6-O1  
51                6        76.00         0.19         0.13            2          0.5                    1:C4-O1 1:C5-O1 
52                6        76.00         0.19         0.13            2          0.5                    1:C4-O1 1:C5-O1 
53                6        76.00         0.19         0.13            1         0.25                           1:C5-O1  
54                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
55                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
56                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
57                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
58                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
59                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
60                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
61                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
62                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
63                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
64                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
65                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
66                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
67                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
68                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
69                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
70                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
71                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
72                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
73                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
74                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
75                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
76                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
77                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
78                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
79                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
80                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
81                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
82                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
83                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
84                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
85                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
86                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
87                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
88                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
89                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
90                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
91                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
92                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
93                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
94                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
95                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
96                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
97                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
98                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
99                5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
100               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
101               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
102               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
103               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
104               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
105               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
106               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
107               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
108               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
109               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
110               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
111               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
112               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
113               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
114               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
115               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
116               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
117               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
118               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
119               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
120               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
121               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
122               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
123               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
124               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
125               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
126               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
127               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
128               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
129               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
130               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
131               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
132               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
133               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
134               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
135               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
136               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
137               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
138               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
139               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
140               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
141               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
142               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
143               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
144               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
145               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
146               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
147               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
148               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
149               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
150               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
151               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
152               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
153               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
154               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
155               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
156               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
157               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
158               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
159               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
160               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
161               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
162               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
163               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
164               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
165               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
166               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
167               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
168               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
169               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
170               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
171               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
172               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
173               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
174               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
175               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
176               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
177               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
178               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
179               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
180               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
181               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
182               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
183               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
184               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
185               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
186               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
187               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
188               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
189               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
190               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
191               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
192               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
193               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
194               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
195               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
196               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
197               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
198               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
199               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
200               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
201               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
202               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
203               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
204               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
205               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
206               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
207               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
208               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
209               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
210               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
211               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
212               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
213               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
214               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
215               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
216               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
217               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
218               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
219               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
220               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
221               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
222               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
223               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
224               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
225               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
226               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
227               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
228               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
229               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
230               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
231               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
232               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
233               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
234               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
235               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
236               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
237               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
238               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
239               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
240               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
241               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
242               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
243               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
244               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
245               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
246               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
247               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
248               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
249               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
250               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
251               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
252               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
253               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
254               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
255               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
256               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
257               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
258               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
259               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
260               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
261               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
262               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
263               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
264               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
265               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
266               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
267               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
268               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
269               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
270               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
271               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
272               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
273               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
274               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
275               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
276               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
277               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
278               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
279               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
280               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
281               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
282               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
283               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
284               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
285               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
286               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
287               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
288               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
289               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
290               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
291               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
292               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
293               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
294               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
295               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
296               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
297               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
298               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
299               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
300               5        64.00         0.16         0.11            1         0.25                           1:C4-O1  
301               3        36.00         0.09         0.06            1         0.25                            1:C3    
302               3        36.00         0.09         0.06            1         0.25                            1:C3    
303               3        36.00         0.09         0.06            1         0.25                            1:C3    
304               3        36.00         0.09         0.06            1         0.25                            1:C3    
305               3        40.00         0.10         0.06            1         0.25                           1:C2-O1  
306               3        36.00         0.09         0.06            1         0.25                            1:C3    
307               3        36.00         0.09         0.06            1         0.25                            1:C3    
308               3        36.00         0.09         0.06            1         0.25                            1:C3    
309               3        40.00         0.10         0.06            1         0.25                           1:C2-O1  
310               3        36.00         0.09         0.06            1         0.25                            1:C3    
311               3        36.00         0.09         0.06            1         0.25                            1:C3    
312               3        36.00         0.09         0.06            1         0.25                            1:C3    
313               3        36.00         0.09         0.06            1         0.25                            1:C3    
314               3        40.00         0.10         0.06            1         0.25                           1:C2-O1  



-----------------------------Hybridization Information-------------------------------
     Atom-Type            natoms            Mass            %Mass           %natoms     
-------------------------------------------------------------------------------------
       Sp1 C               107            1284.00            3.29             2.27      
       Sp2 C               1983           23796.00          60.94            42.14      
       Sp3 C               346            4152.00           10.63             7.35      
       all C               2436           29232.00          74.87            51.76      
       all H               1768           1782.14            4.56            37.57      
       Sp1 O                1              16.00             0.04             0.02      
       Sp2 O               375            5999.62           15.37             7.97      
       Sp3 O               126            2015.87            5.16             2.68      
       all O               502            8031.50           20.57            10.67      


{'perform': True, 'method': 'ringIDs', 'reference': ['x'], 'mincluster': 5}



--------------------------------------Reference Molecule(s)-------------------------------------
molID        formula         X-angle  Y-angle  Z-angle     X-center     Y-center     Z-center
------------------------------------------------------------------------------------------------
0.1       x-dummy-plane         0.00     0.00     0.00         0.00         0.00         0.00


----------------Char yield data----------------
Char yield             :  96.81
Extracted Cluster Mass :  39045.64
Entire System Mass     :  40334.08
