This is a saved .txt file for the print outs that appear when running cluster_extract v3.2 / 13 October 2023



Elements found in system:
- C



-----------------------Bond type bond length statistics for kept custers----------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
Sp2_C-Sp2_C             1300      1.4180       1.4180          1.4181          0.0000     



------------------------Bond type bond length statistics for volatiles------------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------



--------------------------------------------Cluster Analysis-------------------------------------
  molID     Molecule Size          Mass              %Mass           %Size      Molecule Formula
-------------------------------------------------------------------------------------------------
    1              96            1153.07             10.00           10.00           C96       
    2              96            1153.07             10.00           10.00           C96       
    3              96            1153.07             10.00           10.00           C96       
    4              96            1153.07             10.00           10.00           C96       
    5              96            1153.07             10.00           10.00           C96       
    6              96            1153.07             10.00           10.00           C96       
    7              96            1153.07             10.00           10.00           C96       
    8              96            1153.07             10.00           10.00           C96       
    9              96            1153.07             10.00           10.00           C96       
    10             96            1153.07             10.00           10.00           C96       


*NOTE: Xn and p calculations are based on clusters that meet your minimum cluster size/mass. Mn is computed before removal of molecules*
N0 used for calculations: 492
Number average molar mass (Mn) : 1153.070400000002
Degree of Polymerization (Xn)  : 49.2
Extent of reaction (conversion): 97.967 %


By-products criteria: {'method': 'mass', 'criteria': 0}
------By Products Tally------
Type                    Count
-----------------------------



----Inputs used for find_rings----
Walked along elements  :  ['C', 'H', 'O', 'N']
Checked for ring sizes :  [3, 4, 5, 6, 7]
Fused ring clusters    :  True
Fused rings checked    :  [5, 6, 7]
Total rings found      :  350
0 atoms along a ring seam had to be partitioned amoung the ring
types (To find accurate %Mass of ring type to entire system).
Giving preference of partionioning in this order:
- 6 member ring
- 5 member ring
- 7 member ring
- 4 member ring
- 3 member ring
- 8 member ring
- minimum ring size
*NOTE: If count of rings exists, but no atoms exist for that ring, this means the
atoms for that ring were partionted to other rings that the atoms belong to.*

---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            6             |            350            |               100.00               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       940       |     11290.48     |      97.92       |      97.92      |
|      all        |       940       |     11290.48     |      97.92       |      97.92      |
---------------------------------------------------------------------------------------------


-------------------------------------Ringed Clusters--------------------------------------
  ringID         Ring Size       Ring Mass           %Mass           %Size    Ring Formula
------------------------------------------------------------------------------------------
    1                    6           72.07            0.62            0.62          C6    
    2                    6           72.07            0.62            0.62          C6    
    3                    6           72.07            0.62            0.62          C6    
    4                    6           72.07            0.62            0.62          C6    
    5                    6           72.07            0.62            0.62          C6    
    6                    6           72.07            0.62            0.62          C6    
    7                    6           72.07            0.62            0.62          C6    
    8                    6           72.07            0.62            0.62          C6    
    9                    6           72.07            0.62            0.62          C6    
    10                   6           72.07            0.62            0.62          C6    
    11                   6           72.07            0.62            0.62          C6    
    12                   6           72.07            0.62            0.62          C6    
    13                   6           72.07            0.62            0.62          C6    
    14                   6           72.07            0.62            0.62          C6    
    15                   6           72.07            0.62            0.62          C6    
    16                   6           72.07            0.62            0.62          C6    
    17                   6           72.07            0.62            0.62          C6    
    18                   6           72.07            0.62            0.62          C6    
    19                   6           72.07            0.62            0.62          C6    
    20                   6           72.07            0.62            0.62          C6    
    21                   6           72.07            0.62            0.62          C6    
    22                   6           72.07            0.62            0.62          C6    
    23                   6           72.07            0.62            0.62          C6    
    24                   6           72.07            0.62            0.62          C6    
    25                   6           72.07            0.62            0.62          C6    
    26                   6           72.07            0.62            0.62          C6    
    27                   6           72.07            0.62            0.62          C6    
    28                   6           72.07            0.62            0.62          C6    
    29                   6           72.07            0.62            0.62          C6    
    30                   6           72.07            0.62            0.62          C6    
    31                   6           72.07            0.62            0.62          C6    
    32                   6           72.07            0.62            0.62          C6    
    33                   6           72.07            0.62            0.62          C6    
    34                   6           72.07            0.62            0.62          C6    
    35                   6           72.07            0.62            0.62          C6    
    36                   6           72.07            0.62            0.62          C6    
    37                   6           72.07            0.62            0.62          C6    
    38                   6           72.07            0.62            0.62          C6    
    39                   6           72.07            0.62            0.62          C6    
    40                   6           72.07            0.62            0.62          C6    
    41                   6           72.07            0.62            0.62          C6    
    42                   6           72.07            0.62            0.62          C6    
    43                   6           72.07            0.62            0.62          C6    
    44                   6           72.07            0.62            0.62          C6    
    45                   6           72.07            0.62            0.62          C6    
    46                   6           72.07            0.62            0.62          C6    
    47                   6           72.07            0.62            0.62          C6    
    48                   6           72.07            0.62            0.62          C6    
    49                   6           72.07            0.62            0.62          C6    
    50                   6           72.07            0.62            0.62          C6    
    51                   6           72.07            0.62            0.62          C6    
    52                   6           72.07            0.62            0.62          C6    
    53                   6           72.07            0.62            0.62          C6    
    54                   6           72.07            0.62            0.62          C6    
    55                   6           72.07            0.62            0.62          C6    
    56                   6           72.07            0.62            0.62          C6    
    57                   6           72.07            0.62            0.62          C6    
    58                   6           72.07            0.62            0.62          C6    
    59                   6           72.07            0.62            0.62          C6    
    60                   6           72.07            0.62            0.62          C6    
    61                   6           72.07            0.62            0.62          C6    
    62                   6           72.07            0.62            0.62          C6    
    63                   6           72.07            0.62            0.62          C6    
    64                   6           72.07            0.62            0.62          C6    
    65                   6           72.07            0.62            0.62          C6    
    66                   6           72.07            0.62            0.62          C6    
    67                   6           72.07            0.62            0.62          C6    
    68                   6           72.07            0.62            0.62          C6    
    69                   6           72.07            0.62            0.62          C6    
    70                   6           72.07            0.62            0.62          C6    
    71                   6           72.07            0.62            0.62          C6    
    72                   6           72.07            0.62            0.62          C6    
    73                   6           72.07            0.62            0.62          C6    
    74                   6           72.07            0.62            0.62          C6    
    75                   6           72.07            0.62            0.62          C6    
    76                   6           72.07            0.62            0.62          C6    
    77                   6           72.07            0.62            0.62          C6    
    78                   6           72.07            0.62            0.62          C6    
    79                   6           72.07            0.62            0.62          C6    
    80                   6           72.07            0.62            0.62          C6    
    81                   6           72.07            0.62            0.62          C6    
    82                   6           72.07            0.62            0.62          C6    
    83                   6           72.07            0.62            0.62          C6    
    84                   6           72.07            0.62            0.62          C6    
    85                   6           72.07            0.62            0.62          C6    
    86                   6           72.07            0.62            0.62          C6    
    87                   6           72.07            0.62            0.62          C6    
    88                   6           72.07            0.62            0.62          C6    
    89                   6           72.07            0.62            0.62          C6    
    90                   6           72.07            0.62            0.62          C6    
    91                   6           72.07            0.62            0.62          C6    
    92                   6           72.07            0.62            0.62          C6    
    93                   6           72.07            0.62            0.62          C6    
    94                   6           72.07            0.62            0.62          C6    
    95                   6           72.07            0.62            0.62          C6    
    96                   6           72.07            0.62            0.62          C6    
    97                   6           72.07            0.62            0.62          C6    
    98                   6           72.07            0.62            0.62          C6    
    99                   6           72.07            0.62            0.62          C6    
   100                   6           72.07            0.62            0.62          C6    
   101                   6           72.07            0.62            0.62          C6    
   102                   6           72.07            0.62            0.62          C6    
   103                   6           72.07            0.62            0.62          C6    
   104                   6           72.07            0.62            0.62          C6    
   105                   6           72.07            0.62            0.62          C6    
   106                   6           72.07            0.62            0.62          C6    
   107                   6           72.07            0.62            0.62          C6    
   108                   6           72.07            0.62            0.62          C6    
   109                   6           72.07            0.62            0.62          C6    
   110                   6           72.07            0.62            0.62          C6    
   111                   6           72.07            0.62            0.62          C6    
   112                   6           72.07            0.62            0.62          C6    
   113                   6           72.07            0.62            0.62          C6    
   114                   6           72.07            0.62            0.62          C6    
   115                   6           72.07            0.62            0.62          C6    
   116                   6           72.07            0.62            0.62          C6    
   117                   6           72.07            0.62            0.62          C6    
   118                   6           72.07            0.62            0.62          C6    
   119                   6           72.07            0.62            0.62          C6    
   120                   6           72.07            0.62            0.62          C6    
   121                   6           72.07            0.62            0.62          C6    
   122                   6           72.07            0.62            0.62          C6    
   123                   6           72.07            0.62            0.62          C6    
   124                   6           72.07            0.62            0.62          C6    
   125                   6           72.07            0.62            0.62          C6    
   126                   6           72.07            0.62            0.62          C6    
   127                   6           72.07            0.62            0.62          C6    
   128                   6           72.07            0.62            0.62          C6    
   129                   6           72.07            0.62            0.62          C6    
   130                   6           72.07            0.62            0.62          C6    
   131                   6           72.07            0.62            0.62          C6    
   132                   6           72.07            0.62            0.62          C6    
   133                   6           72.07            0.62            0.62          C6    
   134                   6           72.07            0.62            0.62          C6    
   135                   6           72.07            0.62            0.62          C6    
   136                   6           72.07            0.62            0.62          C6    
   137                   6           72.07            0.62            0.62          C6    
   138                   6           72.07            0.62            0.62          C6    
   139                   6           72.07            0.62            0.62          C6    
   140                   6           72.07            0.62            0.62          C6    
   141                   6           72.07            0.62            0.62          C6    
   142                   6           72.07            0.62            0.62          C6    
   143                   6           72.07            0.62            0.62          C6    
   144                   6           72.07            0.62            0.62          C6    
   145                   6           72.07            0.62            0.62          C6    
   146                   6           72.07            0.62            0.62          C6    
   147                   6           72.07            0.62            0.62          C6    
   148                   6           72.07            0.62            0.62          C6    
   149                   6           72.07            0.62            0.62          C6    
   150                   6           72.07            0.62            0.62          C6    
   151                   6           72.07            0.62            0.62          C6    
   152                   6           72.07            0.62            0.62          C6    
   153                   6           72.07            0.62            0.62          C6    
   154                   6           72.07            0.62            0.62          C6    
   155                   6           72.07            0.62            0.62          C6    
   156                   6           72.07            0.62            0.62          C6    
   157                   6           72.07            0.62            0.62          C6    
   158                   6           72.07            0.62            0.62          C6    
   159                   6           72.07            0.62            0.62          C6    
   160                   6           72.07            0.62            0.62          C6    
   161                   6           72.07            0.62            0.62          C6    
   162                   6           72.07            0.62            0.62          C6    
   163                   6           72.07            0.62            0.62          C6    
   164                   6           72.07            0.62            0.62          C6    
   165                   6           72.07            0.62            0.62          C6    
   166                   6           72.07            0.62            0.62          C6    
   167                   6           72.07            0.62            0.62          C6    
   168                   6           72.07            0.62            0.62          C6    
   169                   6           72.07            0.62            0.62          C6    
   170                   6           72.07            0.62            0.62          C6    
   171                   6           72.07            0.62            0.62          C6    
   172                   6           72.07            0.62            0.62          C6    
   173                   6           72.07            0.62            0.62          C6    
   174                   6           72.07            0.62            0.62          C6    
   175                   6           72.07            0.62            0.62          C6    
   176                   6           72.07            0.62            0.62          C6    
   177                   6           72.07            0.62            0.62          C6    
   178                   6           72.07            0.62            0.62          C6    
   179                   6           72.07            0.62            0.62          C6    
   180                   6           72.07            0.62            0.62          C6    
   181                   6           72.07            0.62            0.62          C6    
   182                   6           72.07            0.62            0.62          C6    
   183                   6           72.07            0.62            0.62          C6    
   184                   6           72.07            0.62            0.62          C6    
   185                   6           72.07            0.62            0.62          C6    
   186                   6           72.07            0.62            0.62          C6    
   187                   6           72.07            0.62            0.62          C6    
   188                   6           72.07            0.62            0.62          C6    
   189                   6           72.07            0.62            0.62          C6    
   190                   6           72.07            0.62            0.62          C6    
   191                   6           72.07            0.62            0.62          C6    
   192                   6           72.07            0.62            0.62          C6    
   193                   6           72.07            0.62            0.62          C6    
   194                   6           72.07            0.62            0.62          C6    
   195                   6           72.07            0.62            0.62          C6    
   196                   6           72.07            0.62            0.62          C6    
   197                   6           72.07            0.62            0.62          C6    
   198                   6           72.07            0.62            0.62          C6    
   199                   6           72.07            0.62            0.62          C6    
   200                   6           72.07            0.62            0.62          C6    
   201                   6           72.07            0.62            0.62          C6    
   202                   6           72.07            0.62            0.62          C6    
   203                   6           72.07            0.62            0.62          C6    
   204                   6           72.07            0.62            0.62          C6    
   205                   6           72.07            0.62            0.62          C6    
   206                   6           72.07            0.62            0.62          C6    
   207                   6           72.07            0.62            0.62          C6    
   208                   6           72.07            0.62            0.62          C6    
   209                   6           72.07            0.62            0.62          C6    
   210                   6           72.07            0.62            0.62          C6    
   211                   6           72.07            0.62            0.62          C6    
   212                   6           72.07            0.62            0.62          C6    
   213                   6           72.07            0.62            0.62          C6    
   214                   6           72.07            0.62            0.62          C6    
   215                   6           72.07            0.62            0.62          C6    
   216                   6           72.07            0.62            0.62          C6    
   217                   6           72.07            0.62            0.62          C6    
   218                   6           72.07            0.62            0.62          C6    
   219                   6           72.07            0.62            0.62          C6    
   220                   6           72.07            0.62            0.62          C6    
   221                   6           72.07            0.62            0.62          C6    
   222                   6           72.07            0.62            0.62          C6    
   223                   6           72.07            0.62            0.62          C6    
   224                   6           72.07            0.62            0.62          C6    
   225                   6           72.07            0.62            0.62          C6    
   226                   6           72.07            0.62            0.62          C6    
   227                   6           72.07            0.62            0.62          C6    
   228                   6           72.07            0.62            0.62          C6    
   229                   6           72.07            0.62            0.62          C6    
   230                   6           72.07            0.62            0.62          C6    
   231                   6           72.07            0.62            0.62          C6    
   232                   6           72.07            0.62            0.62          C6    
   233                   6           72.07            0.62            0.62          C6    
   234                   6           72.07            0.62            0.62          C6    
   235                   6           72.07            0.62            0.62          C6    
   236                   6           72.07            0.62            0.62          C6    
   237                   6           72.07            0.62            0.62          C6    
   238                   6           72.07            0.62            0.62          C6    
   239                   6           72.07            0.62            0.62          C6    
   240                   6           72.07            0.62            0.62          C6    
   241                   6           72.07            0.62            0.62          C6    
   242                   6           72.07            0.62            0.62          C6    
   243                   6           72.07            0.62            0.62          C6    
   244                   6           72.07            0.62            0.62          C6    
   245                   6           72.07            0.62            0.62          C6    
   246                   6           72.07            0.62            0.62          C6    
   247                   6           72.07            0.62            0.62          C6    
   248                   6           72.07            0.62            0.62          C6    
   249                   6           72.07            0.62            0.62          C6    
   250                   6           72.07            0.62            0.62          C6    
   251                   6           72.07            0.62            0.62          C6    
   252                   6           72.07            0.62            0.62          C6    
   253                   6           72.07            0.62            0.62          C6    
   254                   6           72.07            0.62            0.62          C6    
   255                   6           72.07            0.62            0.62          C6    
   256                   6           72.07            0.62            0.62          C6    
   257                   6           72.07            0.62            0.62          C6    
   258                   6           72.07            0.62            0.62          C6    
   259                   6           72.07            0.62            0.62          C6    
   260                   6           72.07            0.62            0.62          C6    
   261                   6           72.07            0.62            0.62          C6    
   262                   6           72.07            0.62            0.62          C6    
   263                   6           72.07            0.62            0.62          C6    
   264                   6           72.07            0.62            0.62          C6    
   265                   6           72.07            0.62            0.62          C6    
   266                   6           72.07            0.62            0.62          C6    
   267                   6           72.07            0.62            0.62          C6    
   268                   6           72.07            0.62            0.62          C6    
   269                   6           72.07            0.62            0.62          C6    
   270                   6           72.07            0.62            0.62          C6    
   271                   6           72.07            0.62            0.62          C6    
   272                   6           72.07            0.62            0.62          C6    
   273                   6           72.07            0.62            0.62          C6    
   274                   6           72.07            0.62            0.62          C6    
   275                   6           72.07            0.62            0.62          C6    
   276                   6           72.07            0.62            0.62          C6    
   277                   6           72.07            0.62            0.62          C6    
   278                   6           72.07            0.62            0.62          C6    
   279                   6           72.07            0.62            0.62          C6    
   280                   6           72.07            0.62            0.62          C6    
   281                   6           72.07            0.62            0.62          C6    
   282                   6           72.07            0.62            0.62          C6    
   283                   6           72.07            0.62            0.62          C6    
   284                   6           72.07            0.62            0.62          C6    
   285                   6           72.07            0.62            0.62          C6    
   286                   6           72.07            0.62            0.62          C6    
   287                   6           72.07            0.62            0.62          C6    
   288                   6           72.07            0.62            0.62          C6    
   289                   6           72.07            0.62            0.62          C6    
   290                   6           72.07            0.62            0.62          C6    
   291                   6           72.07            0.62            0.62          C6    
   292                   6           72.07            0.62            0.62          C6    
   293                   6           72.07            0.62            0.62          C6    
   294                   6           72.07            0.62            0.62          C6    
   295                   6           72.07            0.62            0.62          C6    
   296                   6           72.07            0.62            0.62          C6    
   297                   6           72.07            0.62            0.62          C6    
   298                   6           72.07            0.62            0.62          C6    
   299                   6           72.07            0.62            0.62          C6    
   300                   6           72.07            0.62            0.62          C6    
   301                   6           72.07            0.62            0.62          C6    
   302                   6           72.07            0.62            0.62          C6    
   303                   6           72.07            0.62            0.62          C6    
   304                   6           72.07            0.62            0.62          C6    
   305                   6           72.07            0.62            0.62          C6    
   306                   6           72.07            0.62            0.62          C6    
   307                   6           72.07            0.62            0.62          C6    
   308                   6           72.07            0.62            0.62          C6    
   309                   6           72.07            0.62            0.62          C6    
   310                   6           72.07            0.62            0.62          C6    
   311                   6           72.07            0.62            0.62          C6    
   312                   6           72.07            0.62            0.62          C6    
   313                   6           72.07            0.62            0.62          C6    
   314                   6           72.07            0.62            0.62          C6    
   315                   6           72.07            0.62            0.62          C6    
   316                   6           72.07            0.62            0.62          C6    
   317                   6           72.07            0.62            0.62          C6    
   318                   6           72.07            0.62            0.62          C6    
   319                   6           72.07            0.62            0.62          C6    
   320                   6           72.07            0.62            0.62          C6    
   321                   6           72.07            0.62            0.62          C6    
   322                   6           72.07            0.62            0.62          C6    
   323                   6           72.07            0.62            0.62          C6    
   324                   6           72.07            0.62            0.62          C6    
   325                   6           72.07            0.62            0.62          C6    
   326                   6           72.07            0.62            0.62          C6    
   327                   6           72.07            0.62            0.62          C6    
   328                   6           72.07            0.62            0.62          C6    
   329                   6           72.07            0.62            0.62          C6    
   330                   6           72.07            0.62            0.62          C6    
   331                   6           72.07            0.62            0.62          C6    
   332                   6           72.07            0.62            0.62          C6    
   333                   6           72.07            0.62            0.62          C6    
   334                   6           72.07            0.62            0.62          C6    
   335                   6           72.07            0.62            0.62          C6    
   336                   6           72.07            0.62            0.62          C6    
   337                   6           72.07            0.62            0.62          C6    
   338                   6           72.07            0.62            0.62          C6    
   339                   6           72.07            0.62            0.62          C6    
   340                   6           72.07            0.62            0.62          C6    
   341                   6           72.07            0.62            0.62          C6    
   342                   6           72.07            0.62            0.62          C6    
   343                   6           72.07            0.62            0.62          C6    
   344                   6           72.07            0.62            0.62          C6    
   345                   6           72.07            0.62            0.62          C6    
   346                   6           72.07            0.62            0.62          C6    
   347                   6           72.07            0.62            0.62          C6    
   348                   6           72.07            0.62            0.62          C6    
   349                   6           72.07            0.62            0.62          C6    
   350                   6           72.07            0.62            0.62          C6    
   0.1                   0            0.00            0.00            0.00   x-dummy-plane



--------------------------------------------------Fused Ring Clusters-----------------------------------------------------
FusedID         Size         Mass        %Mass        %Size       Nrings       %Rings                   FusedRing Formula
--------------------------------------------------------------------------------------------------------------------------
1                94      1129.05         9.79         9.79           35         10.0                            35:C6   
2                94      1129.05         9.79         9.79           35         10.0                            35:C6   
3                94      1129.05         9.79         9.79           35         10.0                            35:C6   
4                94      1129.05         9.79         9.79           35         10.0                            35:C6   
5                94      1129.05         9.79         9.79           35         10.0                            35:C6   
6                94      1129.05         9.79         9.79           35         10.0                            35:C6   
7                94      1129.05         9.79         9.79           35         10.0                            35:C6   
8                94      1129.05         9.79         9.79           35         10.0                            35:C6   
9                94      1129.05         9.79         9.79           35         10.0                            35:C6   
10               94      1129.05         9.79         9.79           35         10.0                            35:C6   



-----------------------------Hybridization Information-------------------------------
     Atom-Type            natoms            Mass            %Mass           %natoms     
-------------------------------------------------------------------------------------
       Sp2 C               960            11530.70          100.00           100.00     
       all C               960            11530.70          100.00           100.00     


{'perform': True, 'method': 'ringIDs', 'reference': ['x'], 'mincluster': 5}



--------------------------------------Reference Molecule(s)-------------------------------------
molID        formula         X-angle  Y-angle  Z-angle     X-center     Y-center     Z-center
------------------------------------------------------------------------------------------------
0.1       x-dummy-plane         0.00     0.00     0.00         0.00         0.00         0.00


----------------Char yield data----------------
Char yield             :  28.59
Extracted Cluster Mass :  11530.70
Entire System Mass     :  11530.70
