


------------------------------------------Orientation binned data------------------------------------------
formula              0 to 5        5 to 10        10 to 15        15 to 20        20 to 25        25 to 30
C6                        1618            76            33            44            40            52      
C4-N1                     30            26            28            38            24            30      



------------------------------------------Orientation binned data------------------------------------------
formula              0 to 5        5 to 10        10 to 15        15 to 20        20 to 25        25 to 30
Tolyl                      4              8              2              4              4             10      
BMPM                       3              9             15             5              6             11      
DABPA                      2              4             10             9              6             12      



------------------------------------------Orientation binned data------------------------------------------
formula              0 to 5        5 to 10        10 to 15        15 to 20        20 to 25        25 to 30
C6                         1              1              9             15            15            15      
C4-N1                      2             0.1             4             11             8             10      
