LAMMPS (29 Oct 2020)
variable        myid string PFA_rep_2_reax_c_species_NPT_2300K_2_GPa_01ps_carb_cycle_time_10ps
units           real
dimension       3
boundary        p p p
atom_style      charge
read_data       ${myid}.data
read_data       PFA_rep_2_reax_c_species_NPT_2300K_2_GPa_01ps_carb_cycle_time_10ps.data
Reading data file ...
  orthogonal box = (-17.624043 -15.361760 -16.840790) to (17.624043 15.361760 16.840790)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  3200 atoms
  reading velocities ...
  3200 velocities
  read_data CPU = 0.010 seconds
pair_style	     reax/c NULL  safezone 200 mincap 2000
pair_coeff      * * ffield_CHON_for_PAN_PBO.reax C H O
fix             charges all qeq/reax 1 0.0 10.0 1.0e-6 reax/c
reset_atom_ids  sort yes
Resetting atom IDs ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
timestep        0.1
thermo          100
thermo_style    custom step temp press etotal ke pe ebond eangle edihed evdwl density lx ly lz
fix             1 all nvt temp 2300 2300 100
fix             2 all reax/c/bonds 10 ${myid}_renumbered.reaxc
fix             2 all reax/c/bonds 10 PFA_rep_2_reax_c_species_NPT_2300K_2_GPa_01ps_carb_cycle_time_10ps_renumbered.reaxc
run             100 # 0.01 ps
Per MPI rank memory allocation (min/avg/max) = 2.429e+04 | 2.436e+04 | 2.443e+04 Mbytes
Step Temp Press TotEng KinEng PotEng E_bond E_angle E_dihed E_vdwl Density Lx Ly Lz 
       0    3695.5014    17088.927    -316498.9    35238.865   -351737.77            0            0            0   -350028.53    1.2273776    35.248087    30.723521     33.68158 
     100    3751.0341    24070.653   -316721.97    35768.403   -352490.38            0            0            0   -350771.09    1.2273776    35.248087    30.723521     33.68158 
Loop time of 29.7522 on 4 procs for 100 steps with 3200 atoms

Performance: 0.029 ns/day, 826.450 hours/ns, 3.361 timesteps/s
100.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.541     | 22.329     | 25.787     |  52.7 | 75.05
Neigh   | 0.13543    | 0.13625    | 0.13702    |   0.2 |  0.46
Comm    | 0.024663   | 3.4815     | 6.2702     | 133.4 | 11.70
Output  | 8.1062e-05 | 0.002384   | 0.004813   |   3.6 |  0.01
Modify  | 3.7589     | 3.782      | 3.807      |   0.9 | 12.71
Other   |            | 0.02136    |            |       |  0.07

Nlocal:        800.000 ave         856 max         768 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:        7357.00 ave        7419 max        7247 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:       393950.0 ave      430694 max      376943 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 1575801
Ave neighs/atom = 492.43781
Neighbor list builds = 2
Dangerous builds = 0
write_data      ${myid}_renumbered.data
write_data      PFA_rep_2_reax_c_species_NPT_2300K_2_GPa_01ps_carb_cycle_time_10ps_renumbered.data
System init for write_data ...
clear
variable        myid string PFA_rep_2_reax_c_species_NPT_2300K_2_GPa_01ps_carb_cycle_time_20ps
units           real
dimension       3
boundary        p p p
atom_style      charge
read_data       ${myid}.data
read_data       PFA_rep_2_reax_c_species_NPT_2300K_2_GPa_01ps_carb_cycle_time_20ps.data
Reading data file ...
  orthogonal box = (-16.068778 -14.356219 -15.898921) to (16.068778 14.356219 15.898921)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  2885 atoms
  reading velocities ...
  2885 velocities
  read_data CPU = 0.009 seconds
pair_style	     reax/c NULL  safezone 200 mincap 2000
pair_coeff      * * ffield_CHON_for_PAN_PBO.reax C H O
fix             charges all qeq/reax 1 0.0 10.0 1.0e-6 reax/c
reset_atom_ids  sort yes
Resetting atom IDs ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 5 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
timestep        0.1
thermo          100
thermo_style    custom step temp press etotal ke pe ebond eangle edihed evdwl density lx ly lz
fix             1 all nvt temp 2300 2300 100
fix             2 all reax/c/bonds 10 ${myid}_renumbered.reaxc
fix             2 all reax/c/bonds 10 PFA_rep_2_reax_c_species_NPT_2300K_2_GPa_01ps_carb_cycle_time_20ps_renumbered.reaxc
run             100 # 0.01 ps
Per MPI rank memory allocation (min/avg/max) = 2.481e+04 | 2.495e+04 | 2.514e+04 Mbytes
Step Temp Press TotEng KinEng PotEng E_bond E_angle E_dihed E_vdwl Density Lx Ly Lz 
       0    2786.1854    25338.227   -320435.22    23951.878    -344387.1            0            0            0   -343265.48     1.430855    32.137556    28.712438    31.797841 
     100    2741.9895    30302.121   -320493.38    23571.941   -344065.32            0            0            0    -342928.8     1.430855    32.137556    28.712438    31.797841 
Loop time of 30.4881 on 4 procs for 100 steps with 2885 atoms

Performance: 0.028 ns/day, 846.892 hours/ns, 3.280 timesteps/s
100.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.176     | 23.674     | 26.452     |  47.0 | 77.65
Neigh   | 0.075314   | 0.075769   | 0.076671   |   0.2 |  0.25
Comm    | 0.024374   | 2.801      | 5.3        | 136.7 |  9.19
Output  | 9.9897e-05 | 0.002242   | 0.0044401  |   3.4 |  0.01
Modify  | 3.8948     | 3.9152     | 3.9378     |   0.8 | 12.84
Other   |            | 0.02011    |            |       |  0.07

Nlocal:        721.250 ave         733 max         712 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:        7617.25 ave        7674 max        7571 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:       404316.0 ave      413815 max      399921 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 1617262
Ave neighs/atom = 560.57608
Neighbor list builds = 1
Dangerous builds = 0
write_data      ${myid}_renumbered.data
write_data      PFA_rep_2_reax_c_species_NPT_2300K_2_GPa_01ps_carb_cycle_time_20ps_renumbered.data
System init for write_data ...
clear
variable        myid string PFA_rep_2_reax_c_species_NPT_2300K_2_GPa_01ps_carb_cycle_time_30ps
units           real
dimension       3
boundary        p p p
atom_style      charge
read_data       ${myid}.data
read_data       PFA_rep_2_reax_c_species_NPT_2300K_2_GPa_01ps_carb_cycle_time_30ps.data
Reading data file ...
  orthogonal box = (-16.032977 -14.550417 -14.466418) to (16.032977 14.550417 14.466418)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  2720 atoms
  reading velocities ...
  2720 velocities
  read_data CPU = 0.010 seconds
pair_style	     reax/c NULL  safezone 200 mincap 2000
pair_coeff      * * ffield_CHON_for_PAN_PBO.reax C H O
fix             charges all qeq/reax 1 0.0 10.0 1.0e-6 reax/c
reset_atom_ids  sort yes
Resetting atom IDs ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
timestep        0.1
thermo          100
thermo_style    custom step temp press etotal ke pe ebond eangle edihed evdwl density lx ly lz
fix             1 all nvt temp 2300 2300 100
fix             2 all reax/c/bonds 10 ${myid}_renumbered.reaxc
fix             2 all reax/c/bonds 10 PFA_rep_2_reax_c_species_NPT_2300K_2_GPa_01ps_carb_cycle_time_30ps_renumbered.reaxc
run             100 # 0.01 ps
Per MPI rank memory allocation (min/avg/max) = 2.424e+04 | 2.457e+04 | 2.481e+04 Mbytes
Step Temp Press TotEng KinEng PotEng E_bond E_angle E_dihed E_vdwl Density Lx Ly Lz 
       0    2706.3862     14277.41    -312679.4     21934.78   -334614.18            0            0            0    -333682.3    1.5154713    32.065955    29.100834    28.932836 
     100    2645.0846    25310.198   -312721.65    21437.941   -334159.59            0            0            0    -333220.2    1.5154713    32.065955    29.100834    28.932836 
Loop time of 31.3853 on 4 procs for 100 steps with 2720 atoms

Performance: 0.028 ns/day, 871.815 hours/ns, 3.186 timesteps/s
100.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.324     | 23.742     | 27.672     |  76.3 | 75.65
Neigh   | 0.076162   | 0.076875   | 0.077871   |   0.2 |  0.24
Comm    | 0.019764   | 3.9493     | 8.3695     | 187.1 | 12.58
Output  | 9.799e-05  | 0.0039005  | 0.0056579  |   3.6 |  0.01
Modify  | 3.5597     | 3.5803     | 3.618      |   1.2 | 11.41
Other   |            | 0.03247    |            |       |  0.10

Nlocal:        680.000 ave         706 max         629 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:        7542.50 ave        7700 max        7393 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:       394330.0 ave      415676 max      358941 min
Histogram: 1 0 0 0 0 0 1 0 1 1

Total # of neighbors = 1577318
Ave neighs/atom = 579.89632
Neighbor list builds = 1
Dangerous builds = 0
write_data      ${myid}_renumbered.data
write_data      PFA_rep_2_reax_c_species_NPT_2300K_2_GPa_01ps_carb_cycle_time_30ps_renumbered.data
System init for write_data ...
clear
variable        myid string PFA_rep_2_reax_c_species_NPT_2300K_2_GPa_01ps_carb_cycle_time_40ps
units           real
dimension       3
boundary        p p p
atom_style      charge
read_data       ${myid}.data
read_data       PFA_rep_2_reax_c_species_NPT_2300K_2_GPa_01ps_carb_cycle_time_40ps.data
Reading data file ...
  orthogonal box = (-15.150107 -14.236087 -15.002787) to (15.150107 14.236087 15.002787)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  2628 atoms
  reading velocities ...
  2628 velocities
  read_data CPU = 0.008 seconds
pair_style	     reax/c NULL  safezone 200 mincap 2000
pair_coeff      * * ffield_CHON_for_PAN_PBO.reax C H O
fix             charges all qeq/reax 1 0.0 10.0 1.0e-6 reax/c
reset_atom_ids  sort yes
Resetting atom IDs ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 5 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
timestep        0.1
thermo          100
thermo_style    custom step temp press etotal ke pe ebond eangle edihed evdwl density lx ly lz
fix             1 all nvt temp 2300 2300 100
fix             2 all reax/c/bonds 10 ${myid}_renumbered.reaxc
fix             2 all reax/c/bonds 10 PFA_rep_2_reax_c_species_NPT_2300K_2_GPa_01ps_carb_cycle_time_40ps_renumbered.reaxc
run             100 # 0.01 ps
Per MPI rank memory allocation (min/avg/max) = 2.424e+04 | 2.439e+04 | 2.463e+04 Mbytes
Step Temp Press TotEng KinEng PotEng E_bond E_angle E_dihed E_vdwl Density Lx Ly Lz 
       0    2526.1192    11427.191   -309659.66    19780.999   -329440.65            0            0            0   -328626.13    1.5639386    30.300214    28.472175    30.005574 
     100    2626.7599    23034.244   -309681.01    20569.074   -330250.08            0            0            0   -329437.11    1.5639386    30.300214    28.472175    30.005574 
Loop time of 30.8157 on 4 procs for 100 steps with 2628 atoms

Performance: 0.028 ns/day, 855.991 hours/ns, 3.245 timesteps/s
100.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.645     | 23.504     | 26.897     |  51.8 | 76.27
Neigh   | 0.070547   | 0.071865   | 0.074756   |   0.6 |  0.23
Comm    | 0.023115   | 3.4166     | 6.2774     | 135.7 | 11.09
Output  | 8.6069e-05 | 0.0038018  | 0.005511   |   3.6 |  0.01
Modify  | 3.7662     | 3.7872     | 3.8257     |   1.2 | 12.29
Other   |            | 0.03261    |            |       |  0.11

Nlocal:        657.000 ave         697 max         623 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:        7511.50 ave        7612 max        7395 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:       386239.0 ave      412448 max      366119 min
Histogram: 1 0 1 0 0 1 0 0 0 1

Total # of neighbors = 1544955
Ave neighs/atom = 587.88242
Neighbor list builds = 1
Dangerous builds = 0
write_data      ${myid}_renumbered.data
write_data      PFA_rep_2_reax_c_species_NPT_2300K_2_GPa_01ps_carb_cycle_time_40ps_renumbered.data
System init for write_data ...
clear
variable        myid string PFA_rep_2_reax_c_species_NPT_2300K_2_GPa_01ps_carb_cycle_time_50ps
units           real
dimension       3
boundary        p p p
atom_style      charge
read_data       ${myid}.data
read_data       PFA_rep_2_reax_c_species_NPT_2300K_2_GPa_01ps_carb_cycle_time_50ps.data
Reading data file ...
  orthogonal box = (-15.165100 -13.876723 -14.735988) to (15.165100 13.876723 14.735988)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  2540 atoms
  reading velocities ...
  2540 velocities
  read_data CPU = 0.010 seconds
pair_style	     reax/c NULL  safezone 200 mincap 2000
pair_coeff      * * ffield_CHON_for_PAN_PBO.reax C H O
fix             charges all qeq/reax 1 0.0 10.0 1.0e-6 reax/c
reset_atom_ids  sort yes
Resetting atom IDs ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
timestep        0.1
thermo          100
thermo_style    custom step temp press etotal ke pe ebond eangle edihed evdwl density lx ly lz
fix             1 all nvt temp 2300 2300 100
fix             2 all reax/c/bonds 10 ${myid}_renumbered.reaxc
fix             2 all reax/c/bonds 10 PFA_rep_2_reax_c_species_NPT_2300K_2_GPa_01ps_carb_cycle_time_50ps_renumbered.reaxc
run             100 # 0.01 ps
Per MPI rank memory allocation (min/avg/max) = 2.404e+04 | 2.421e+04 | 2.442e+04 Mbytes
Step Temp Press TotEng KinEng PotEng E_bond E_angle E_dihed E_vdwl Density Lx Ly Lz 
       0    2586.0307    22379.557   -305410.27    19571.796   -324982.06            0            0            0   -324235.28    1.6133615      30.3302    27.753446    29.471975 
     100    2598.6197    29516.207   -305433.02    19667.073   -325100.09            0            0            0   -324353.51    1.6133615      30.3302    27.753446    29.471975 
Loop time of 30.9324 on 4 procs for 100 steps with 2540 atoms

Performance: 0.028 ns/day, 859.233 hours/ns, 3.233 timesteps/s
100.0% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.814     | 23.467     | 27.135     |  54.8 | 75.87
Neigh   | 0.074478   | 0.075584   | 0.078298   |   0.6 |  0.24
Comm    | 0.024451   | 3.6913     | 6.3456     | 138.1 | 11.93
Output  | 9.1076e-05 | 0.0040236  | 0.0053351  |   3.6 |  0.01
Modify  | 3.6433     | 3.6616     | 3.7011     |   1.2 | 11.84
Other   |            | 0.03284    |            |       |  0.11

Nlocal:        635.000 ave         682 max         600 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:        7476.00 ave        7554 max        7393 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:       377305.0 ave      407907 max      354615 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 1509221
Ave neighs/atom = 594.18150
Neighbor list builds = 1
Dangerous builds = 0
write_data      ${myid}_renumbered.data
write_data      PFA_rep_2_reax_c_species_NPT_2300K_2_GPa_01ps_carb_cycle_time_50ps_renumbered.data
System init for write_data ...
clear

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:51
