This is a saved .txt file for the print outs that appear when running cluster_extract v3.0 / 24 May 2023



Elements found in system:
- C
- H
- O



ReaxFF atom-typing specific section:
Each bonding atom ids have had 11 Bond orders (BO) averaged over to find average BO for each bonding pair
Total bonds created     : 3234 (due to meeting specified criteria)
Total bonds not created : 8 (due to not meeting specified criteria)


---------------------------Bond type bond order statistics and info---------------------------
   Bond       Bond    Bond Order   Bond Order      Bond Order      Bond Order        Cut-off    
   Type      Count     Average       Minimum         Maximum     Standard Deviation    used   
----------------------------------------------------------------------------------------------
   C-C        2407      1.2478       0.3422          2.4025          0.2275            0.3      
   C-H        738       0.9233       0.6853          0.9517          0.0212            0.3      
   C-O         81       0.9628       0.3048          1.9699          0.3436            0.3      
   H-O         8        0.9041       0.8839          0.9216          0.0133            0.3      


-------------------------------Element abo statistics and info--------------------------------
Element    Element     abo           abo            abo            abo           Max bonded     
Type        Count    Average       Minimum        Maximum    Standard Deviation    Cut-off    
----------------------------------------------------------------------------------------------
C            1924     3.5172       2.0634         4.4926         0.3568               4         
H            746      0.9231       0.6853         0.9517         0.0213               1         
O             50      1.7171       1.0977         1.9699         0.1435               2         



-----------------------Bond type bond length statistics for kept custers----------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
Sp1_C-Sp1_C              44       1.2645       1.1136          1.5015          0.0942     
Sp1_C-Sp1_O              1        1.2641       1.2641          1.2641          0.0000     
Sp1_C-Sp2_C             341       1.3653       1.1212          1.6836          0.0972     
Sp1_C-Sp3_C              66       1.4006       1.1887          1.6180          0.1027     
Sp1_O-Sp2_C              3        1.2484       1.1999          1.2827          0.0353     
Sp2_C-Sp2_C             1360      1.4648       1.1753          1.7595          0.0887     
Sp2_C-Sp2_O              44       1.5078       1.2074          1.7843          0.1030     
Sp2_C-Sp3_C             500       1.5478       1.2760          1.8238          0.0921     
Sp2_C-Sp3_O              18       1.5655       1.2585          1.7715          0.1026     
Sp2_C-Terminal_H        442       1.1171       0.8406          1.4052          0.0833     
Sp2_O-Sp3_C              2        1.4262       1.2827          1.5697          0.1435     
Sp3_C-Sp3_C              96       1.5728       1.2016          2.0234          0.1209     
Sp3_C-Sp3_O              13       1.5772       1.4117          1.8201          0.1099     
Sp3_C-Terminal_H        296       1.1310       0.8786          1.3881          0.0869     
Sp3_O-Terminal_H         8        0.9067       0.7126          1.0739          0.1235     



------------------------Bond type bond length statistics for volatiles------------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
C-C                      0        0.0000       0.0000          0.0000          0.0000     
C-H                      0        0.0000       0.0000          0.0000          0.0000     
C-O                      0        0.0000       0.0000          0.0000          0.0000     
H-O                      0        0.0000       0.0000          0.0000          0.0000     



--------------------------------------------Cluster Analysis-------------------------------------
  molID     Molecule Size          Mass              %Mass           %Size      Molecule Formula
-------------------------------------------------------------------------------------------------
    1            2720            24639.92           100.00          100.00      C1924-H746-O50 


*NOTE: Xn and p calculations are based on clusters that meet your minimum cluster size/mass. Mn is computed before removal of molecules*
N0 used for calculations: 492
Number average molar mass (Mn) : 2463.9918000000357
Degree of Polymerization (Xn)  : 492.0
Extent of reaction (conversion): 99.797 %


By-products criteria: {'method': 'mass', 'criteria': 0}
------By Products Tally------
Type                    Count
-----------------------------



----Inputs used for find_rings----
Walked along elements  :  ['C', 'H', 'O']
Checked for ring sizes :  [3, 4, 5, 6, 7]
Fused ring clusters    :  True
Fused rings checked    :  [5, 6]
Total rings found      :  235
226 atoms along a ring seam had to be partitioned amoung the ring
types (To find accurate %Mass of ring type to entire system).
Giving preference of partionioning in this order:
- 6 member ring
- 5 member ring
- 7 member ring
- 4 member ring
- 3 member ring
- 8 member ring
- minimum ring size
*NOTE: If count of rings exists, but no atoms exist for that ring, this means the
atoms for that ring were partionted to other rings that the atoms belong to.*

---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            3             |             8             |                3.40                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       18        |      216.00      |       0.88       |       0.66      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        6        |      95.99       |       0.39       |       0.22      |
|      all        |       24        |      311.99      |       1.27       |       0.88      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            4             |             1             |                0.43                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |        4        |      48.00       |       0.19       |       0.15      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        0        |       0.00       |       0.00       |       0.00      |
|      all        |        4        |      48.00       |       0.19       |       0.15      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            5             |            90             |                38.30               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       300       |     3600.00      |      14.61       |      11.03      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |       15        |      239.98      |       0.97       |       0.55      |
|      all        |       315       |     3839.98      |      15.58       |      11.58      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            6             |            93             |                39.57               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       500       |     6000.00      |      24.35       |      18.38      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        4        |      64.00       |       0.26       |       0.15      |
|      all        |       504       |     6064.00      |      24.61       |      18.53      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            7             |            43             |                18.30               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       147       |     1764.00      |       7.16       |       5.40      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        1        |      16.00       |       0.06       |       0.04      |
|      all        |       148       |     1780.00      |       7.22       |       5.44      |
---------------------------------------------------------------------------------------------





--------------------------------------------------Fused Ring Clusters-----------------------------------------------------
FusedID         Size         Mass        %Mass        %Size       Nrings       %Rings                   FusedRing Formula
--------------------------------------------------------------------------------------------------------------------------
1                27       324.00         1.31         0.99            7         2.98                          1:C5 6:C6 
2                21       256.00         1.04         0.77            6         2.55                  1:C4-O1 3:C5 2:C6 
3                20       240.00         0.97         0.74            5         2.13                          2:C5 3:C6 
4                20       240.00         0.97         0.74            5         2.13                          2:C5 3:C6 
5                19       232.00         0.94         0.70            5         2.13                  1:C4-O1 2:C5 2:C6 
6                18       220.00         0.89         0.66            5         2.13                       4:C5 1:C5-O1 
7                18       216.00         0.88         0.66            4          1.7                            4:C6    
8                17       204.00         0.83         0.62            5         2.13                          2:C5 3:C6 
9                17       204.00         0.83         0.62            4          1.7                          1:C5 3:C6 
10               16       196.00         0.80         0.59            4          1.7                  1:C4-O1 1:C5 2:C6 
11               15       180.00         0.73         0.55            4          1.7                          2:C5 2:C6 
12               14       176.00         0.71         0.51            4          1.7          1:C4-O1 1:C5 1:C5-O1 1:C6 
13               14       168.00         0.68         0.51            3         1.28                            3:C6    
14               13       156.00         0.63         0.48            3         1.28                          1:C5 2:C6 
15               13       156.00         0.63         0.48            3         1.28                          1:C5 2:C6 
16               13       156.00         0.63         0.48            3         1.28                          1:C5 2:C6 
17               12       144.00         0.58         0.44            3         1.28                          2:C5 1:C6 
18               12       144.00         0.58         0.44            3         1.28                          2:C5 1:C6 
19               12       144.00         0.58         0.44            3         1.28                          2:C5 1:C6 
20               12       144.00         0.58         0.44            3         1.28                          2:C5 1:C6 
21               10       120.00         0.49         0.37            2         0.85                            2:C6    
22               10       120.00         0.49         0.37            2         0.85                            2:C6    
23               10       124.00         0.50         0.37            2         0.85                       1:C5-O1 1:C6 
24               10       120.00         0.49         0.37            2         0.85                            2:C6    
25               10       120.00         0.49         0.37            2         0.85                            2:C6    
26               10       120.00         0.49         0.37            2         0.85                            2:C6    
27                9       108.00         0.44         0.33            2         0.85                          1:C5 1:C6 
28                9       116.00         0.47         0.33            2         0.85                    1:C4-O1 1:C5-O1 
29                9       112.00         0.45         0.33            2         0.85                       1:C4-O1 1:C6 
30                9       108.00         0.44         0.33            2         0.85                          1:C5 1:C6 
31                9       108.00         0.44         0.33            2         0.85                          1:C5 1:C6 
32                9       108.00         0.44         0.33            2         0.85                          1:C5 1:C6 
33                9       108.00         0.44         0.33            2         0.85                          1:C5 1:C6 
34                9       108.00         0.44         0.33            2         0.85                          1:C5 1:C6 
35                9       112.00         0.45         0.33            2         0.85                       1:C4-O1 1:C6 
36                9       108.00         0.44         0.33            2         0.85                          1:C5 1:C6 
37                9       108.00         0.44         0.33            2         0.85                          1:C5 1:C6 
38                9       108.00         0.44         0.33            2         0.85                          1:C5 1:C6 
39                9       108.00         0.44         0.33            2         0.85                          1:C5 1:C6 
40                9       112.00         0.45         0.33            2         0.85                       1:C4-O1 1:C6 
41                9       108.00         0.44         0.33            2         0.85                          1:C5 1:C6 
42                9       108.00         0.44         0.33            2         0.85                          1:C5 1:C6 
43                9       108.00         0.44         0.33            2         0.85                          1:C5 1:C6 
44                8        96.00         0.39         0.29            2         0.85                            2:C5    
45                8        96.00         0.39         0.29            2         0.85                            2:C5    
46                8        96.00         0.39         0.29            2         0.85                            2:C5    
47                8       100.00         0.41         0.29            2         0.85                       1:C4-O1 1:C5 
48                8       100.00         0.41         0.29            2         0.85                       1:C4-O1 1:C5 



-----------------------------Hybridization Information-------------------------------
     Atom-Type            natoms            Mass            %Mass           %natoms     
-------------------------------------------------------------------------------------
       Sp1 C               248            2976.00           12.08             9.12      
       Sp2 C               1378           16536.00          67.11            50.66      
       Sp3 C               298            3576.00           14.51            10.96      
       all C               1924           23088.00          93.70            70.74      
       all H               746             751.97            3.05            27.43      
       Sp1 O                4              64.00             0.26             0.15      
       Sp2 O                26             415.97            1.69             0.96      
       Sp3 O                20             319.98            1.30             0.74      
       all O                50             799.95            3.25             1.84      


----------------Char yield data----------------
Char yield             :  61.09
Extracted Cluster Mass :  24639.92
Entire System Mass     :  24639.92
