This is a saved .txt file for the print outs that appear when running cluster_extract v3.0 / 24 May 2023



Elements found in system:
- C
- H
- O



ReaxFF atom-typing specific section:
Each bonding atom ids have had 11 Bond orders (BO) averaged over to find average BO for each bonding pair
Total bonds created     : 3131 (due to meeting specified criteria)
Total bonds not created : 7 (due to not meeting specified criteria)


---------------------------Bond type bond order statistics and info---------------------------
   Bond       Bond    Bond Order   Bond Order      Bond Order      Bond Order        Cut-off    
   Type      Count     Average       Minimum         Maximum     Standard Deviation    used   
----------------------------------------------------------------------------------------------
   C-C        2469      1.2433       0.4247          2.5306          0.2202            0.3      
   C-H        590       0.9264       0.7704          0.9500          0.0157            0.3      
   C-O         67       0.9699       0.3714          1.9244          0.3225            0.3      
   H-O         5        0.9009       0.8843          0.9183          0.0126            0.3      


-------------------------------Element abo statistics and info--------------------------------
Element    Element     abo           abo            abo            abo           Max bonded     
Type        Count    Average       Minimum        Maximum    Standard Deviation    Cut-off    
----------------------------------------------------------------------------------------------
C            1904     3.5457       2.0745         4.6686         0.3406               4         
H            595      0.9262       0.7704         0.9500         0.0158               1         
O             41      1.6949       1.2338         1.9425         0.1357               2         



-----------------------Bond type bond length statistics for kept custers----------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
Sp1_C-Sp1_C              33       1.2495       1.0497          1.4696          0.0938     
Sp1_C-Sp2_C             299       1.3664       1.1524          1.6439          0.0868     
Sp1_C-Sp3_C              31       1.4090       1.2332          1.6717          0.0957     
Sp1_O-Sp2_C              1        1.2176       1.2176          1.2176          0.0000     
Sp2_C-Sp2_C             1609      1.4669       1.1559          1.7595          0.0875     
Sp2_C-Sp2_O              49       1.5039       1.2440          1.7250          0.1128     
Sp2_C-Sp3_C             438       1.5452       1.2339          1.8677          0.0932     
Sp2_C-Sp3_O              7        1.5335       1.4399          1.6534          0.0634     
Sp2_C-Terminal_H        373       1.1098       0.8680          1.3820          0.0741     
Sp2_O-Sp3_C              2        1.8343       1.5895          2.0790          0.2447     
Sp3_C-Sp3_C              59       1.5970       1.2386          1.9124          0.1117     
Sp3_C-Sp3_O              8        1.5380       1.4262          1.6875          0.0896     
Sp3_C-Terminal_H        217       1.1295       0.9172          1.3851          0.0833     
Sp3_O-Terminal_H         5        0.9780       0.8643          1.0881          0.0887     



------------------------Bond type bond length statistics for volatiles------------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
C-C                      0        0.0000       0.0000          0.0000          0.0000     
C-H                      0        0.0000       0.0000          0.0000          0.0000     
C-O                      0        0.0000       0.0000          0.0000          0.0000     
H-O                      0        0.0000       0.0000          0.0000          0.0000     



--------------------------------------------Cluster Analysis-------------------------------------
  molID     Molecule Size          Mass              %Mass           %Size      Molecule Formula
-------------------------------------------------------------------------------------------------
    1            2540            24103.72           100.00          100.00      C1904-H595-O41 


*NOTE: Xn and p calculations are based on clusters that meet your minimum cluster size/mass. Mn is computed before removal of molecules*
N0 used for calculations: 492
Number average molar mass (Mn) : 2410.371900000025
Degree of Polymerization (Xn)  : 492.0
Extent of reaction (conversion): 99.797 %


By-products criteria: {'method': 'mass', 'criteria': 0}
------By Products Tally------
Type                    Count
-----------------------------



----Inputs used for find_rings----
Walked along elements  :  ['C', 'H', 'O']
Checked for ring sizes :  [3, 4, 5, 6, 7]
Fused ring clusters    :  True
Fused rings checked    :  [5, 6]
Total rings found      :  288
286 atoms along a ring seam had to be partitioned amoung the ring
types (To find accurate %Mass of ring type to entire system).
Giving preference of partionioning in this order:
- 6 member ring
- 5 member ring
- 7 member ring
- 4 member ring
- 3 member ring
- 8 member ring
- minimum ring size
*NOTE: If count of rings exists, but no atoms exist for that ring, this means the
atoms for that ring were partionted to other rings that the atoms belong to.*

---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            3             |             5             |                1.74                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |        9        |      108.00      |       0.45       |       0.35      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        3        |      48.00       |       0.20       |       0.12      |
|      all        |       12        |      156.00      |       0.65       |       0.47      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            4             |             1             |                0.35                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |        1        |      12.00       |       0.05       |       0.04      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        0        |       0.00       |       0.00       |       0.00      |
|      all        |        1        |      12.00       |       0.05       |       0.04      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            5             |            103            |                35.76               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       334       |     4008.00      |      16.63       |      13.15      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |       10        |      159.99      |       0.66       |       0.39      |
|      all        |       344       |     4167.99      |      17.29       |      13.54      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            6             |            120            |                41.67               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       629       |     7548.00      |      31.31       |      24.76      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        9        |      143.99      |       0.60       |       0.35      |
|      all        |       638       |     7691.99      |      31.91       |      25.12      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            7             |            59             |                20.49               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       210       |     2520.00      |      10.45       |       8.27      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        2        |      32.00       |       0.13       |       0.08      |
|      all        |       212       |     2552.00      |      10.59       |       8.35      |
---------------------------------------------------------------------------------------------





--------------------------------------------------Fused Ring Clusters-----------------------------------------------------
FusedID         Size         Mass        %Mass        %Size       Nrings       %Rings                   FusedRing Formula
--------------------------------------------------------------------------------------------------------------------------
1                46       564.00         2.34         1.81           13         4.51          1:C4-O1 4:C5 2:C5-O1 6:C6 
2                28       340.00         1.41         1.10            8         2.78                  2:C5 1:C5-O1 5:C6 
3                25       304.00         1.26         0.98            7         2.43                  4:C5 1:C5-O1 2:C6 
4                22       264.00         1.10         0.87            6         2.08                          3:C5 3:C6 
5                22       264.00         1.10         0.87            5         1.74                            5:C6    
6                21       252.00         1.05         0.83            5         1.74                          1:C5 4:C6 
7                19       232.00         0.96         0.75            5         1.74                  1:C4-O1 2:C5 2:C6 
8                18       220.00         0.91         0.71            5         1.74                  1:C4-O1 2:C5 2:C6 
9                17       204.00         0.85         0.67            4         1.39                          1:C5 3:C6 
10               17       204.00         0.85         0.67            4         1.39                          1:C5 3:C6 
11               17       204.00         0.85         0.67            4         1.39                          1:C5 3:C6 
12               16       192.00         0.80         0.63            4         1.39                          2:C5 2:C6 
13               16       192.00         0.80         0.63            4         1.39                          2:C5 2:C6 
14               16       192.00         0.80         0.63            4         1.39                          2:C5 2:C6 
15               15       180.00         0.75         0.59            4         1.39                          1:C5 3:C6 
16               14       168.00         0.70         0.55            3         1.04                            3:C6    
17               13       156.00         0.65         0.51            3         1.04                          1:C5 2:C6 
18               13       156.00         0.65         0.51            3         1.04                          1:C5 2:C6 
19               12       144.00         0.60         0.47            3         1.04                          2:C5 1:C6 
20               12       148.00         0.61         0.47            3         1.04                  1:C5 1:C5-O1 1:C6 
21               12       148.00         0.61         0.47            3         1.04                       2:C5 1:C5-O1 
22               12       144.00         0.60         0.47            3         1.04                          1:C5 2:C6 
23               12       148.00         0.61         0.47            3         1.04                  1:C4-O1 1:C5 1:C6 
24               12       144.00         0.60         0.47            3         1.04                          2:C5 1:C6 
25               11       136.00         0.56         0.43            3         1.04                  1:C4-O1 1:C5 1:C6 
26               11       132.00         0.55         0.43            3         1.04                            3:C5    
27               10       120.00         0.50         0.39            2         0.69                            2:C6    
28               10       120.00         0.50         0.39            2         0.69                            2:C6    
29               10       120.00         0.50         0.39            2         0.69                            2:C6    
30               10       120.00         0.50         0.39            2         0.69                            2:C6    
31               10       120.00         0.50         0.39            2         0.69                            2:C6    
32               10       120.00         0.50         0.39            2         0.69                            2:C6    
33                9       116.00         0.48         0.35            2         0.69                    1:C4-O1 1:C5-O1 
34                9       108.00         0.45         0.35            2         0.69                          1:C5 1:C6 
35                9       108.00         0.45         0.35            2         0.69                          1:C5 1:C6 
36                9       108.00         0.45         0.35            2         0.69                          1:C5 1:C6 
37                9       112.00         0.46         0.35            2         0.69                       1:C5 1:C5-O1 
38                9       108.00         0.45         0.35            2         0.69                          1:C5 1:C6 
39                9       108.00         0.45         0.35            2         0.69                          1:C5 1:C6 
40                9       108.00         0.45         0.35            2         0.69                          1:C5 1:C6 
41                9       108.00         0.45         0.35            2         0.69                          1:C5 1:C6 
42                9       108.00         0.45         0.35            2         0.69                          1:C5 1:C6 
43                9       108.00         0.45         0.35            2         0.69                          1:C5 1:C6 
44                9       108.00         0.45         0.35            2         0.69                          1:C5 1:C6 
45                9       108.00         0.45         0.35            2         0.69                          1:C5 1:C6 
46                9       108.00         0.45         0.35            2         0.69                          1:C5 1:C6 
47                8        96.00         0.40         0.31            2         0.69                            2:C5    
48                8        96.00         0.40         0.31            2         0.69                            2:C5    
49                8        96.00         0.40         0.31            2         0.69                            2:C5    
50                8        96.00         0.40         0.31            2         0.69                            2:C5    
51                8        96.00         0.40         0.31            2         0.69                            2:C5    
52                8        96.00         0.40         0.31            2         0.69                            2:C5    
112               6        72.00         0.30         0.24            2         0.69                          1:C5 1:C6 



-----------------------------Hybridization Information-------------------------------
     Atom-Type            natoms            Mass            %Mass           %natoms     
-------------------------------------------------------------------------------------
       Sp1 C               198            2376.00            9.86             7.80      
       Sp2 C               1485           17820.00          73.93            58.46      
       Sp3 C               221            2652.00           11.00             8.70      
       all C               1904           22848.00          94.79            74.96      
       all H               595             599.76            2.49            23.43      
       Sp1 O                1              16.00             0.07             0.04      
       Sp2 O                30             479.97            1.99             1.18      
       Sp3 O                10             159.99            0.66             0.39      
       all O                41             655.96            2.72             1.61      


----------------Char yield data----------------
Char yield             :  59.76
Extracted Cluster Mass :  24103.72
Entire System Mass     :  24103.72
