This is a saved .txt file for the print outs that appear when running cluster_extract v3.0 / 24 May 2023



Elements found in system:
- C
- H
- O



ReaxFF atom-typing specific section:
Each bonding atom ids have had 11 Bond orders (BO) averaged over to find average BO for each bonding pair
Total bonds created     : 3173 (due to meeting specified criteria)
Total bonds not created : 9 (due to not meeting specified criteria)


---------------------------Bond type bond order statistics and info---------------------------
   Bond       Bond    Bond Order   Bond Order      Bond Order      Bond Order        Cut-off    
   Type      Count     Average       Minimum         Maximum     Standard Deviation    used   
----------------------------------------------------------------------------------------------
   C-C        2437      1.2449       0.4685          2.6722          0.2312            0.3      
   C-H        660       0.9246       0.6059          0.9498          0.0193            0.3      
   C-O         69       0.9833       0.3594          2.0584          0.3534            0.3      
   H-O         7        0.9043       0.8919          0.9118          0.0061            0.3      


-------------------------------Element abo statistics and info--------------------------------
Element    Element     abo           abo            abo            abo           Max bonded     
Type        Count    Average       Minimum        Maximum    Standard Deviation    Cut-off    
----------------------------------------------------------------------------------------------
C            1917     3.5191       1.9858         4.3495         0.3450               4         
H            667      0.9243       0.6059         0.9498         0.0193               1         
O             44      1.7010       1.0727         2.0584         0.1863               2         



-----------------------Bond type bond length statistics for kept custers----------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
Sp1_C-Sp1_C              37       1.2415       1.0580          1.4220          0.0896     
Sp1_C-Sp1_O              3        1.2310       1.2175          1.2385          0.0096     
Sp1_C-Sp2_C             340       1.3625       0.9832          1.7497          0.0958     
Sp1_C-Sp3_C              55       1.4081       1.1873          1.7288          0.1132     
Sp1_C-Sp3_O              1        1.5214       1.5214          1.5214          0.0000     
Sp1_C-Terminal_H         1        1.0302       1.0302          1.0302          0.0000     
Sp2_C-Sp2_C             1493      1.4685       1.1661          1.7650          0.0887     
Sp2_C-Sp2_O              45       1.5160       1.1964          1.7322          0.1108     
Sp2_C-Sp3_C             455       1.5518       1.3243          1.8621          0.0884     
Sp2_C-Sp3_O              12       1.5307       1.3752          1.6890          0.0805     
Sp2_C-Terminal_H        387       1.1135       0.8691          1.4319          0.0791     
Sp2_O-Sp3_C              1        1.5834       1.5834          1.5834          0.0000     
Sp3_C-Sp3_C              57       1.5759       1.3304          1.8586          0.1346     
Sp3_C-Sp3_O              7        1.6032       1.4682          1.7619          0.1140     
Sp3_C-Terminal_H        272       1.1316       0.9384          1.4019          0.0816     
Sp3_O-Terminal_H         7        0.9524       0.8434          1.1377          0.0997     



------------------------Bond type bond length statistics for volatiles------------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
C-C                      0        0.0000       0.0000          0.0000          0.0000     
C-H                      0        0.0000       0.0000          0.0000          0.0000     
C-O                      0        0.0000       0.0000          0.0000          0.0000     
H-O                      0        0.0000       0.0000          0.0000          0.0000     



--------------------------------------------Cluster Analysis-------------------------------------
  molID     Molecule Size          Mass              %Mass           %Size      Molecule Formula
-------------------------------------------------------------------------------------------------
    1            2628            24380.29           100.00          100.00      C1917-H667-O44 


*NOTE: Xn and p calculations are based on clusters that meet your minimum cluster size/mass. Mn is computed before removal of molecules*
N0 used for calculations: 492
Number average molar mass (Mn) : 2438.0292000000295
Degree of Polymerization (Xn)  : 492.0
Extent of reaction (conversion): 99.797 %


By-products criteria: {'method': 'mass', 'criteria': 0}
------By Products Tally------
Type                    Count
-----------------------------



----Inputs used for find_rings----
Walked along elements  :  ['C', 'H', 'O']
Checked for ring sizes :  [3, 4, 5, 6, 7]
Fused ring clusters    :  True
Fused rings checked    :  [5, 6]
Total rings found      :  254
260 atoms along a ring seam had to be partitioned amoung the ring
types (To find accurate %Mass of ring type to entire system).
Giving preference of partionioning in this order:
- 6 member ring
- 5 member ring
- 7 member ring
- 4 member ring
- 3 member ring
- 8 member ring
- minimum ring size
*NOTE: If count of rings exists, but no atoms exist for that ring, this means the
atoms for that ring were partionted to other rings that the atoms belong to.*

---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            3             |             5             |                1.97                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       10        |      120.00      |       0.49       |       0.38      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        2        |      32.00       |       0.13       |       0.08      |
|      all        |       12        |      152.00      |       0.62       |       0.46      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            4             |             2             |                0.79                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |        7        |      84.00       |       0.34       |       0.27      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        1        |      16.00       |       0.07       |       0.04      |
|      all        |        8        |      100.00      |       0.41       |       0.30      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            5             |            89             |                35.04               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       292       |     3504.00      |      14.37       |      11.11      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |       10        |      159.99      |       0.66       |       0.38      |
|      all        |       302       |     3663.99      |      15.03       |      11.49      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            6             |            108            |                42.52               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       584       |     7008.00      |      28.74       |      22.22      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        8        |      127.99      |       0.52       |       0.30      |
|      all        |       592       |     7135.99      |      29.27       |      22.53      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            7             |            50             |                19.69               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       170       |     2040.00      |       8.37       |       6.47      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        1        |      16.00       |       0.07       |       0.04      |
|      all        |       171       |     2056.00      |       8.43       |       6.51      |
---------------------------------------------------------------------------------------------





--------------------------------------------------Fused Ring Clusters-----------------------------------------------------
FusedID         Size         Mass        %Mass        %Size       Nrings       %Rings                   FusedRing Formula
--------------------------------------------------------------------------------------------------------------------------
1                23       276.00         1.13         0.88            6         2.36                          1:C5 5:C6 
2                22       264.00         1.08         0.84            6         2.36                          3:C5 3:C6 
3                21       256.00         1.05         0.80            6         2.36                  1:C4-O1 3:C5 2:C6 
4                21       252.00         1.03         0.80            5         1.97                            5:C6    
5                20       240.00         0.98         0.76            5         1.97                          2:C5 3:C6 
6                20       240.00         0.98         0.76            5         1.97                          2:C5 3:C6 
7                19       228.00         0.94         0.72            5         1.97                          3:C5 2:C6 
8                18       224.00         0.92         0.68            5         1.97          1:C4-O1 1:C5 1:C5-O1 2:C6 
9                18       220.00         0.90         0.68            5         1.97                       4:C5 1:C5-O1 
10               17       204.00         0.84         0.65            4         1.57                          1:C5 3:C6 
11               16       192.00         0.79         0.61            4         1.57                          2:C5 2:C6 
12               16       192.00         0.79         0.61            4         1.57                          2:C5 2:C6 
13               14       168.00         0.69         0.53            3         1.18                            3:C6    
14               13       160.00         0.66         0.49            3         1.18                  1:C5 1:C5-O1 1:C6 
15               13       156.00         0.64         0.49            3         1.18                          1:C5 2:C6 
16               13       160.00         0.66         0.49            3         1.18                  1:C5 1:C5-O1 1:C6 
17               12       144.00         0.59         0.46            3         1.18                          1:C5 2:C6 
18               12       144.00         0.59         0.46            3         1.18                          2:C5 1:C6 
19               12       144.00         0.59         0.46            3         1.18                          2:C5 1:C6 
20               12       144.00         0.59         0.46            3         1.18                          2:C5 1:C6 
21               12       144.00         0.59         0.46            3         1.18                          2:C5 1:C6 
22               11       132.00         0.54         0.42            3         1.18                          2:C5 1:C6 
23               10       120.00         0.49         0.38            2         0.79                            2:C6    
24               10       120.00         0.49         0.38            2         0.79                            2:C6    
25               10       120.00         0.49         0.38            2         0.79                            2:C6    
26               10       120.00         0.49         0.38            2         0.79                            2:C6    
27                9       116.00         0.48         0.34            2         0.79                    1:C4-O1 1:C5-O1 
28                9       108.00         0.44         0.34            2         0.79                          1:C5 1:C6 
29                9       112.00         0.46         0.34            2         0.79                       1:C4-O1 1:C6 
30                9       108.00         0.44         0.34            2         0.79                          1:C5 1:C6 
31                9       108.00         0.44         0.34            2         0.79                          1:C5 1:C6 
32                9       108.00         0.44         0.34            2         0.79                          1:C5 1:C6 
33                9       112.00         0.46         0.34            2         0.79                       1:C5 1:C5-O1 
34                9       108.00         0.44         0.34            2         0.79                          1:C5 1:C6 
35                9       108.00         0.44         0.34            2         0.79                          1:C5 1:C6 
36                9       108.00         0.44         0.34            2         0.79                          1:C5 1:C6 
37                9       108.00         0.44         0.34            2         0.79                          1:C5 1:C6 
38                9       112.00         0.46         0.34            2         0.79                       1:C5 1:C5-O1 
39                9       108.00         0.44         0.34            2         0.79                          1:C5 1:C6 
40                9       108.00         0.44         0.34            2         0.79                          1:C5 1:C6 
41                9       108.00         0.44         0.34            2         0.79                          1:C5 1:C6 
42                9       112.00         0.46         0.34            2         0.79                       1:C5 1:C5-O1 
43                9       108.00         0.44         0.34            2         0.79                          1:C5 1:C6 
44                9       108.00         0.44         0.34            2         0.79                          1:C5 1:C6 
45                8        96.00         0.39         0.30            2         0.79                            2:C5    
46                8       100.00         0.41         0.30            2         0.79                       1:C4-O1 1:C5 
47                8       100.00         0.41         0.30            2         0.79                       1:C4-O1 1:C5 
48                8        96.00         0.39         0.30            2         0.79                            2:C5    



-----------------------------Hybridization Information-------------------------------
     Atom-Type            natoms            Mass            %Mass           %natoms     
-------------------------------------------------------------------------------------
       Sp1 C               237            2844.00           11.67             9.02      
       Sp2 C               1430           17160.00          70.38            54.41      
       Sp3 C               250            3000.00           12.31             9.51      
       all C               1917           23004.00          94.35            72.95      
       all H               667             672.34            2.76            25.38      
       Sp1 O                3              48.00             0.20             0.11      
       Sp2 O                27             431.97            1.77             1.03      
       Sp3 O                14             223.99            0.92             0.53      
       all O                44             703.96            2.89             1.67      


----------------Char yield data----------------
Char yield             :  60.45
Extracted Cluster Mass :  24380.29
Entire System Mass     :  24380.29
