This is a saved .txt file for the print outs that appear when running cluster_extract v3.0 / 24 May 2023



Elements found in system:
- C
- H
- O



ReaxFF atom-typing specific section:
Each bonding atom ids have had 11 Bond orders (BO) averaged over to find average BO for each bonding pair
Total bonds created     : 3489 (due to meeting specified criteria)
Total bonds not created : 37 (due to not meeting specified criteria)


---------------------------Bond type bond order statistics and info---------------------------
   Bond       Bond    Bond Order   Bond Order      Bond Order      Bond Order        Cut-off    
   Type      Count     Average       Minimum         Maximum     Standard Deviation    used   
----------------------------------------------------------------------------------------------
   C-C        2269      1.2468       0.3269          2.8310          0.2719            0.3      
   C-H        1062      0.9123       0.3485          0.9505          0.0471            0.3      
   C-O        145       0.9977       0.3055          2.3205          0.3973            0.3      
   H-O         16       0.8984       0.8716          0.9205          0.0152            0.3      


-------------------------------Element abo statistics and info--------------------------------
Element    Element     abo           abo            abo            abo           Max bonded     
Type        Count    Average       Minimum        Maximum    Standard Deviation    Cut-off    
----------------------------------------------------------------------------------------------
C            2027     3.3412       1.5199         4.6837         0.4326               4         
H            1076     0.9146       0.4895         1.1642         0.0358               1         
O             97      1.6433       1.1049         2.3205         0.1740               2         



-----------------------Bond type bond length statistics for kept custers----------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
Sp1_C-Sp1_C              59       1.2596       1.0655          1.4457          0.0915     
Sp1_C-Sp1_O              2        1.2870       1.2315          1.3425          0.0555     
Sp1_C-Sp2_C             337       1.3735       0.9741          1.7501          0.1167     
Sp1_C-Sp3_C             110       1.3958       1.0801          1.7204          0.1190     
Sp1_C-Sp3_O              3        1.5094       1.4182          1.6770          0.1187     
Sp1_C-Terminal_H         16       1.0761       0.9433          1.2372          0.0799     
Sp1_O-Sp2_C              3        1.2964       1.2441          1.3679          0.0523     
Sp1_O-Sp3_C              2        1.2835       1.2660          1.3010          0.0175     
Sp2_C-Sp2_C             1107      1.4663       0.9995          1.8707          0.1085     
Sp2_C-Sp2_O              53       1.5047       1.2238          1.9313          0.1817     
Sp2_C-Sp3_C             503       1.5381       1.2555          1.8568          0.1090     
Sp2_C-Sp3_O              29       1.5868       1.1990          2.0891          0.1748     
Sp2_C-Terminal_H        653       1.1375       0.8678          1.7146          0.0994     
Sp2_O-Sp3_C              11       1.4955       1.2189          2.0740          0.2372     
Sp3_C-Sp3_C             153       1.5621       1.1668          1.9786          0.1449     
Sp3_C-Sp3_O              41       1.5832       1.1512          2.0969          0.1892     
Sp3_C-Terminal_H        391       1.1617       0.9119          1.6822          0.1116     
Sp3_O-Terminal_H         16       0.9443       0.8351          1.1288          0.0843     



------------------------Bond type bond length statistics for volatiles------------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
C-C                      0        0.0000       0.0000          0.0000          0.0000     
C-H                      0        0.0000       0.0000          0.0000          0.0000     
C-O                      0        0.0000       0.0000          0.0000          0.0000     
H-O                      0        0.0000       0.0000          0.0000          0.0000     



--------------------------------------------Cluster Analysis-------------------------------------
  molID     Molecule Size          Mass              %Mass           %Size      Molecule Formula
-------------------------------------------------------------------------------------------------
    1            3127            26368.29            97.80           97.72      C1988-H1048-O91
    2              31             233.10             0.86            0.97         C17-H13-O1   
    3              22             180.06             0.67            0.69         C13-H8-O1    
    4               9             68.03              0.25            0.28          C4-H4-O1    
    5               5             57.01              0.21            0.16          C2-H1-O2    
    6               4             26.02              0.10            0.12           C2-H2      
    7               2             28.00              0.10            0.06           C1-O1      


*NOTE: Xn and p calculations are based on clusters that meet your minimum cluster size/mass. Mn is computed before removal of molecules*
N0 used for calculations: 492
Number average molar mass (Mn) : 2696.051100000052
Degree of Polymerization (Xn)  : 70.286
Extent of reaction (conversion): 98.577 %


By-products criteria: {'method': 'mass', 'criteria': 0}
------By Products Tally------
Type                    Count
-----------------------------



----Inputs used for find_rings----
Walked along elements  :  ['C', 'H', 'O']
Checked for ring sizes :  [3, 4, 5, 6, 7]
Fused ring clusters    :  True
Fused rings checked    :  [5, 6]
Total rings found      :  172
95 atoms along a ring seam had to be partitioned amoung the ring
types (To find accurate %Mass of ring type to entire system).
Giving preference of partionioning in this order:
- 6 member ring
- 5 member ring
- 7 member ring
- 4 member ring
- 3 member ring
- 8 member ring
- minimum ring size
*NOTE: If count of rings exists, but no atoms exist for that ring, this means the
atoms for that ring were partionted to other rings that the atoms belong to.*

---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            3             |            32             |                18.60               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       67        |      804.00      |       2.98       |       2.09      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |       18        |      287.98      |       1.07       |       0.56      |
|      all        |       85        |     1091.98      |       4.05       |       2.66      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            4             |             2             |                1.16                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |        8        |      96.00       |       0.36       |       0.25      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        0        |       0.00       |       0.00       |       0.00      |
|      all        |        8        |      96.00       |       0.36       |       0.25      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            5             |            69             |                40.12               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       246       |     2952.00      |      10.95       |       7.69      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |       16        |      255.98      |       0.95       |       0.50      |
|      all        |       262       |     3207.98      |      11.90       |       8.19      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            6             |            57             |                33.14               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       314       |     3768.00      |      13.98       |       9.81      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        4        |      64.00       |       0.24       |       0.12      |
|      all        |       318       |     3832.00      |      14.21       |       9.94      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            7             |            12             |                6.98                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       51        |      612.00      |       2.27       |       1.59      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        1        |      16.00       |       0.06       |       0.03      |
|      all        |       52        |      628.00      |       2.33       |       1.62      |
---------------------------------------------------------------------------------------------





--------------------------------------------------Fused Ring Clusters-----------------------------------------------------
FusedID         Size         Mass        %Mass        %Size       Nrings       %Rings                   FusedRing Formula
--------------------------------------------------------------------------------------------------------------------------
1                17       204.00         0.76         0.53            4         2.33                          1:C5 3:C6 
2                16       192.00         0.71         0.50            4         2.33                            4:C6    
3                14       168.00         0.62         0.44            4         2.33                          3:C5 1:C6 
4                13       156.00         0.58         0.41            3         1.74                          1:C5 2:C6 
5                13       156.00         0.58         0.41            3         1.74                          1:C5 2:C6 
6                12       148.00         0.55         0.38            3         1.74                       2:C5 1:C5-O1 
7                12       144.00         0.53         0.38            3         1.74                          2:C5 1:C6 
8                12       148.00         0.55         0.38            3         1.74                       1:C4-O1 2:C6 
9                12       144.00         0.53         0.38            3         1.74                          1:C5 2:C6 
10               11       132.00         0.49         0.34            4         2.33                          2:C5 2:C6 
11               10       120.00         0.45         0.31            2         1.16                            2:C6    
12               10       120.00         0.45         0.31            2         1.16                            2:C6    
13                9       116.00         0.43         0.28            2         1.16                    1:C4-O1 1:C5-O1 
14                9       108.00         0.40         0.28            2         1.16                          1:C5 1:C6 
15                9       108.00         0.40         0.28            2         1.16                          1:C5 1:C6 
16                9       108.00         0.40         0.28            2         1.16                          1:C5 1:C6 
17                9       108.00         0.40         0.28            2         1.16                          1:C5 1:C6 
18                9       108.00         0.40         0.28            2         1.16                          1:C5 1:C6 
19                9       108.00         0.40         0.28            2         1.16                          1:C5 1:C6 
20                9       112.00         0.42         0.28            2         1.16                       1:C5 1:C5-O1 
21                9       112.00         0.42         0.28            2         1.16                       1:C4-O1 1:C6 
22                9       112.00         0.42         0.28            2         1.16                       1:C4-O1 1:C6 
23                8        96.00         0.36         0.25            2         1.16                            2:C5    
24                8       104.00         0.39         0.25            2         1.16                           2:C4-O1  
25                8       100.00         0.37         0.25            2         1.16                       1:C4-O1 1:C5 
26                8        96.00         0.36         0.25            2         1.16                            2:C5    
27                8       100.00         0.37         0.25            2         1.16                       1:C4-O1 1:C5 
28                8        96.00         0.36         0.25            2         1.16                            2:C5    
29                8       100.00         0.37         0.25            2         1.16                       1:C4-O1 1:C5 
30                7        84.00         0.31         0.22            3         1.74                          2:C5 1:C6 



-----------------------------Hybridization Information-------------------------------
     Atom-Type            natoms            Mass            %Mass           %natoms     
-------------------------------------------------------------------------------------
       Sp1 C               294            3528.00           13.09             9.19      
       Sp2 C               1322           15864.00          58.84            41.31      
       Sp3 C               411            4932.00           18.29            12.84      
       all C               2027           24324.00          90.22            63.34      
       all H               1076           1084.61            4.02            33.62      
       Sp1 O                7              111.99            0.42             0.22      
       Sp2 O                43             687.96            2.55             1.34      
       Sp3 O                47             751.95            2.79             1.47      
       all O                97            1551.90            5.76             3.03      


----------------Char yield data----------------
Char yield             :  66.84
Extracted Cluster Mass :  26960.51
Entire System Mass     :  26960.51
