This is a saved .txt file for the print outs that appear when running cluster_extract v3.0 / 24 May 2023



Elements found in system:
- C
- H
- O



ReaxFF atom-typing specific section:
Each bonding atom ids have had 11 Bond orders (BO) averaged over to find average BO for each bonding pair
Total bonds created     : 3304 (due to meeting specified criteria)
Total bonds not created : 12 (due to not meeting specified criteria)


---------------------------Bond type bond order statistics and info---------------------------
   Bond       Bond    Bond Order   Bond Order      Bond Order      Bond Order        Cut-off    
   Type      Count     Average       Minimum         Maximum     Standard Deviation    used   
----------------------------------------------------------------------------------------------
   C-C        2334      1.2646       0.5413          2.9195          0.2441            0.3      
   C-H        863       0.9242       0.4219          0.9577          0.0226            0.3      
   C-O         98       0.9761       0.3620          1.9013          0.3454            0.3      
   H-O         9        0.9001       0.8743          0.9223          0.0172            0.3      


-------------------------------Element abo statistics and info--------------------------------
Element    Element     abo           abo            abo            abo           Max bonded     
Type        Count    Average       Minimum        Maximum    Standard Deviation    Cut-off    
----------------------------------------------------------------------------------------------
C            1951     3.4843       2.1959         4.3625         0.3495               4         
H            872      0.9247       0.7305         0.9972         0.0153               1         
O             62      1.6844       1.2073         1.9015         0.1419               2         



-----------------------Bond type bond length statistics for kept custers----------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
Sp1_C-Sp1_C              46       1.2385       1.0521          1.4263          0.0973     
Sp1_C-Sp1_O              1        1.1972       1.1972          1.1972          0.0000     
Sp1_C-Sp2_C             373       1.3684       1.0690          1.7265          0.1017     
Sp1_C-Sp3_C              60       1.4107       1.1574          1.6711          0.1066     
Sp1_C-Terminal_H         2        1.0902       1.0761          1.1043          0.0141     
Sp1_O-Sp2_C              3        1.2431       1.2000          1.2736          0.0313     
Sp1_O-Sp3_C              1        1.2239       1.2239          1.2239          0.0000     
Sp2_C-Sp2_C             1347      1.4631       1.1536          1.7930          0.0921     
Sp2_C-Sp2_O              56       1.5179       1.2087          1.8681          0.1453     
Sp2_C-Sp3_C             436       1.5443       1.2769          1.8820          0.0917     
Sp2_C-Sp3_O              18       1.5251       1.3536          1.6004          0.0635     
Sp2_C-Terminal_H        580       1.1269       0.9106          1.4619          0.0795     
Sp2_O-Sp3_C              5        1.5503       1.4689          1.7114          0.0871     
Sp3_C-Sp3_C              72       1.5639       1.3242          1.7950          0.0954     
Sp3_C-Sp3_O              14       1.5746       1.4164          1.7440          0.1076     
Sp3_C-Terminal_H        281       1.1408       0.9656          1.4886          0.0829     
Sp3_O-Terminal_H         9        0.9504       0.8184          1.1709          0.1175     



------------------------Bond type bond length statistics for volatiles------------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
C-C                      0        0.0000       0.0000          0.0000          0.0000     
C-H                      0        0.0000       0.0000          0.0000          0.0000     
C-O                      0        0.0000       0.0000          0.0000          0.0000     
H-O                      0        0.0000       0.0000          0.0000          0.0000     



--------------------------------------------Cluster Analysis-------------------------------------
  molID     Molecule Size          Mass              %Mass           %Size      Molecule Formula
-------------------------------------------------------------------------------------------------
    1            2885            25282.91           100.00          100.00      C1951-H872-O62 


*NOTE: Xn and p calculations are based on clusters that meet your minimum cluster size/mass. Mn is computed before removal of molecules*
N0 used for calculations: 492
Number average molar mass (Mn) : 2528.2914000000396
Degree of Polymerization (Xn)  : 492.0
Extent of reaction (conversion): 99.797 %


By-products criteria: {'method': 'mass', 'criteria': 0}
------By Products Tally------
Type                    Count
-----------------------------



----Inputs used for find_rings----
Walked along elements  :  ['C', 'H', 'O']
Checked for ring sizes :  [3, 4, 5, 6, 7]
Fused ring clusters    :  True
Fused rings checked    :  [5, 6]
Total rings found      :  190
119 atoms along a ring seam had to be partitioned amoung the ring
types (To find accurate %Mass of ring type to entire system).
Giving preference of partionioning in this order:
- 6 member ring
- 5 member ring
- 7 member ring
- 4 member ring
- 3 member ring
- 8 member ring
- minimum ring size
*NOTE: If count of rings exists, but no atoms exist for that ring, this means the
atoms for that ring were partionted to other rings that the atoms belong to.*

---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            3             |             7             |                3.68                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       15        |      180.00      |       0.71       |       0.52      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        6        |      95.99       |       0.38       |       0.21      |
|      all        |       21        |      275.99      |       1.09       |       0.73      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            4             |             2             |                1.05                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |        4        |      48.00       |       0.19       |       0.14      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        0        |       0.00       |       0.00       |       0.00      |
|      all        |        4        |      48.00       |       0.19       |       0.14      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            5             |            74             |                38.95               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       277       |     3324.00      |      13.15       |       9.60      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |       15        |      239.98      |       0.95       |       0.52      |
|      all        |       292       |     3563.98      |      14.10       |      10.12      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            6             |            76             |                40.00               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       415       |     4980.00      |      19.70       |      14.38      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |       10        |      159.99      |       0.63       |       0.35      |
|      all        |       425       |     5139.99      |      20.33       |      14.73      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            7             |            31             |                16.32               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       141       |     1692.00      |       6.69       |       4.89      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        0        |       0.00       |       0.00       |       0.00      |
|      all        |       141       |     1692.00      |       6.69       |       4.89      |
---------------------------------------------------------------------------------------------





--------------------------------------------------Fused Ring Clusters-----------------------------------------------------
FusedID         Size         Mass        %Mass        %Size       Nrings       %Rings                   FusedRing Formula
--------------------------------------------------------------------------------------------------------------------------
1                20       240.00         0.95         0.69            5         2.63                          1:C5 4:C6 
2                18       216.00         0.85         0.62            4         2.11                            4:C6    
3                15       180.00         0.71         0.52            4         2.11                          2:C5 2:C6 
4                15       184.00         0.73         0.52            4         2.11                  1:C4-O1 2:C5 1:C6 
5                14       168.00         0.66         0.49            3         1.58                            3:C6    
6                13       160.00         0.63         0.45            3         1.58                       1:C5-O1 2:C6 
7                13       160.00         0.63         0.45            3         1.58                  1:C5 1:C5-O1 1:C6 
8                12       148.00         0.59         0.42            3         1.58                       2:C5 1:C5-O1 
9                12       148.00         0.59         0.42            3         1.58                  1:C4-O1 1:C5 1:C6 
10               12       152.00         0.60         0.42            3         1.58               1:C4-O1 1:C5 1:C5-O1 
11               12       148.00         0.59         0.42            3         1.58                       2:C5 1:C5-O1 
12               11       132.00         0.52         0.38            3         1.58                            3:C5    
13               10       120.00         0.47         0.35            2         1.05                            2:C6    
14               10       120.00         0.47         0.35            2         1.05                            2:C6    
15               10       120.00         0.47         0.35            2         1.05                            2:C6    
16               10       120.00         0.47         0.35            2         1.05                            2:C6    
17                9       116.00         0.46         0.31            2         1.05                    1:C4-O1 1:C5-O1 
18                9       108.00         0.43         0.31            2         1.05                          1:C5 1:C6 
19                9       108.00         0.43         0.31            2         1.05                          1:C5 1:C6 
20                9       108.00         0.43         0.31            2         1.05                          1:C5 1:C6 
21                9       108.00         0.43         0.31            2         1.05                          1:C5 1:C6 
22                9       108.00         0.43         0.31            2         1.05                          1:C5 1:C6 
23                9       108.00         0.43         0.31            2         1.05                          1:C5 1:C6 
24                9       108.00         0.43         0.31            2         1.05                          1:C5 1:C6 
25                9       108.00         0.43         0.31            2         1.05                          1:C5 1:C6 
26                9       108.00         0.43         0.31            2         1.05                          1:C5 1:C6 
27                9       112.00         0.44         0.31            2         1.05                       1:C4-O1 1:C6 
28                9       108.00         0.43         0.31            2         1.05                          1:C5 1:C6 
29                9       112.00         0.44         0.31            2         1.05                       1:C5 1:C5-O1 
30                9       108.00         0.43         0.31            2         1.05                          1:C5 1:C6 
31                8       100.00         0.40         0.28            2         1.05                       1:C4-O1 1:C5 
32                8       100.00         0.40         0.28            2         1.05                       1:C4-O1 1:C5 
33                8        96.00         0.38         0.28            2         1.05                            2:C5    
34                8       100.00         0.40         0.28            2         1.05                       1:C4-O1 1:C5 
35                8        96.00         0.38         0.28            2         1.05                            2:C5    



-----------------------------Hybridization Information-------------------------------
     Atom-Type            natoms            Mass            %Mass           %natoms     
-------------------------------------------------------------------------------------
       Sp1 C               264            3168.00           12.53             9.15      
       Sp2 C               1420           17040.00          67.40            49.22      
       Sp3 C               267            3204.00           12.67             9.25      
       all C               1951           23412.00          92.60            67.63      
       all H               872             878.98            3.48            30.23      
       Sp1 O                5              80.00             0.32             0.17      
       Sp2 O                36             575.96            2.28             1.25      
       Sp3 O                21             335.98            1.33             0.73      
       all O                62             991.94            3.92             2.15      


----------------Char yield data----------------
Char yield             :  62.68
Extracted Cluster Mass :  25282.91
Entire System Mass     :  25282.91
