This is a saved .txt file for the print outs that appear when running cluster_extract v3.0 / 24 May 2023



Elements found in system:
- C
- H
- O



ReaxFF atom-typing specific section:
Each bonding atom ids have had 11 Bond orders (BO) averaged over to find average BO for each bonding pair
Total bonds created     : 3051 (due to meeting specified criteria)
Total bonds not created : 6 (due to not meeting specified criteria)


---------------------------Bond type bond order statistics and info---------------------------
   Bond       Bond    Bond Order   Bond Order      Bond Order      Bond Order        Cut-off    
   Type      Count     Average       Minimum         Maximum     Standard Deviation    used   
----------------------------------------------------------------------------------------------
   C-C        2398      1.2491       0.6021          2.6956          0.2270            0.3      
   C-H        563       0.9257       0.8337          0.9583          0.0144            0.3      
   C-O         90       0.9086       0.3525          2.0111          0.2913            0.3      


-------------------------------Element abo statistics and info--------------------------------
Element    Element     abo           abo            abo            abo           Max bonded     
Type        Count    Average       Minimum        Maximum    Standard Deviation    Cut-off    
----------------------------------------------------------------------------------------------
C            1866     3.5335       2.1080         4.4905         0.3441               4         
H            563      0.9257       0.8337         0.9583         0.0144               1         
O             49      1.6688       1.3334         2.0111         0.1418               2         



-----------------------Bond type bond length statistics for kept custers----------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
Sp1_C-Sp1_C              32       1.2597       1.0577          1.4866          0.0957     
Sp1_C-Sp1_O              2        1.2515       1.1910          1.3120          0.0605     
Sp1_C-Sp2_C             330       1.3673       1.1019          1.6235          0.0930     
Sp1_C-Sp3_C              55       1.4009       1.1609          1.7887          0.1194     
Sp1_C-Terminal_H         1        1.0971       1.0971          1.0971          0.0000     
Sp1_O-Sp2_C              2        1.2390       1.1981          1.2798          0.0408     
Sp2_C-Sp2_C             1520      1.4673       1.1085          1.7444          0.0930     
Sp2_C-Sp2_O              68       1.5473       1.2170          1.8913          0.1054     
Sp2_C-Sp3_C             416       1.5547       1.3114          1.8434          0.0914     
Sp2_C-Sp3_O              4        1.5467       1.4901          1.6368          0.0546     
Sp2_C-Terminal_H        345       1.1154       0.8721          1.4028          0.0814     
Sp2_O-Sp3_C              6        1.6838       1.5116          1.9179          0.1393     
Sp3_C-Sp3_C              45       1.5547       1.2552          1.8176          0.1352     
Sp3_C-Sp3_O              8        1.5854       1.3344          2.1630          0.2307     
Sp3_C-Terminal_H        217       1.1382       0.9441          1.3918          0.0776     



------------------------Bond type bond length statistics for volatiles------------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
C-C                      0        0.0000       0.0000          0.0000          0.0000     
C-H                      0        0.0000       0.0000          0.0000          0.0000     
C-O                      0        0.0000       0.0000          0.0000          0.0000     



--------------------------------------------Cluster Analysis-------------------------------------
  molID     Molecule Size          Mass              %Mass           %Size      Molecule Formula
-------------------------------------------------------------------------------------------------
    1            2478            23743.46           100.00          100.00      C1866-H563-O49 


*NOTE: Xn and p calculations are based on clusters that meet your minimum cluster size/mass. Mn is computed before removal of molecules*
N0 used for calculations: 492
Number average molar mass (Mn) : 2374.3455000000217
Degree of Polymerization (Xn)  : 492.0
Extent of reaction (conversion): 99.797 %


By-products criteria: {'method': 'mass', 'criteria': 0}
------By Products Tally------
Type                    Count
-----------------------------



----Inputs used for find_rings----
Walked along elements  :  ['C', 'H', 'O']
Checked for ring sizes :  [3, 4, 5, 6, 7]
Fused ring clusters    :  True
Fused rings checked    :  [5, 6]
Total rings found      :  266
225 atoms along a ring seam had to be partitioned amoung the ring
types (To find accurate %Mass of ring type to entire system).
Giving preference of partionioning in this order:
- 6 member ring
- 5 member ring
- 7 member ring
- 4 member ring
- 3 member ring
- 8 member ring
- minimum ring size
*NOTE: If count of rings exists, but no atoms exist for that ring, this means the
atoms for that ring were partionted to other rings that the atoms belong to.*

---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            3             |             6             |                2.26                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       14        |      168.00      |       0.71       |       0.56      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        4        |      64.00       |       0.27       |       0.16      |
|      all        |       18        |      232.00      |       0.98       |       0.73      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            4             |             1             |                0.38                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |        4        |      48.00       |       0.20       |       0.16      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        0        |       0.00       |       0.00       |       0.00      |
|      all        |        4        |      48.00       |       0.20       |       0.16      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            5             |            114            |                42.86               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       389       |     4668.00      |      19.66       |      15.70      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |       19        |      303.98      |       1.28       |       0.77      |
|      all        |       408       |     4971.98      |      20.94       |      16.46      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            6             |            97             |                36.47               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       504       |     6048.00      |      25.47       |      20.34      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |       15        |      239.98      |       1.01       |       0.61      |
|      all        |       519       |     6287.98      |      26.48       |      20.94      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            7             |            48             |                18.05               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       197       |     2364.00      |       9.96       |       7.95      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        1        |      16.00       |       0.07       |       0.04      |
|      all        |       198       |     2380.00      |      10.02       |       7.99      |
---------------------------------------------------------------------------------------------


-------------------------------------Ringed Clusters--------------------------------------
  ringID         Ring Size       Ring Mass           %Mass           %Size    Ring Formula
------------------------------------------------------------------------------------------
    1                    7           84.00            0.35            0.28          C7    
    2                    6           72.00            0.30            0.24          C6    
    3                    6           72.00            0.30            0.24          C6    
    4                    6           72.00            0.30            0.24          C6    
    5                    6           72.00            0.30            0.24          C6    
    6                    6           72.00            0.30            0.24          C6    
    7                    6           72.00            0.30            0.24          C6    
    8                    5           60.00            0.25            0.20          C5    
    9                    7           84.00            0.35            0.28          C7    
    10                   7           84.00            0.35            0.28          C7    
    .                    .               .               .               .          .     
    .                    .               .               .               .          .     
    .                    .               .               .               .          .     



--------------------------------------------------Fused Ring Clusters-----------------------------------------------------
FusedID         Size         Mass        %Mass        %Size       Nrings       %Rings                   FusedRing Formula
--------------------------------------------------------------------------------------------------------------------------
1                23       284.00         1.20         0.93            6         2.26          1:C4-O1 2:C5 1:C5-O1 2:C6 
2                23       276.00         1.16         0.93            6         2.26                          2:C5 4:C6 
3                23       280.00         1.18         0.93            6         2.26                  1:C5 1:C5-O1 4:C6 
4                21       252.00         1.06         0.85            5         1.88                          1:C5 4:C6 
5                21       264.00         1.11         0.85            5         1.88               1:C4-O1 2:C5-O1 2:C6 
6                20       244.00         1.03         0.81            5         1.88                  2:C5 1:C5-O1 2:C6 
7                18       216.00         0.91         0.73            5         1.88                          4:C5 1:C6 
8                18       220.00         0.93         0.73            5         1.88                  1:C4-O1 2:C5 2:C6 
9                18       216.00         0.91         0.73            4          1.5                            4:C6    
10               17       208.00         0.88         0.69            4          1.5                  1:C5 1:C5-O1 2:C6 
11               17       204.00         0.86         0.69            4          1.5                          1:C5 3:C6 
12               16       192.00         0.81         0.65            4          1.5                          2:C5 2:C6 
13               15       180.00         0.76         0.61            4          1.5                          3:C5 1:C6 
14               15       180.00         0.76         0.61            4          1.5                          2:C5 2:C6 
15               14       172.00         0.72         0.56            4          1.5                       3:C5 1:C5-O1 
16               14       176.00         0.74         0.56            4          1.5          1:C4-O1 1:C5 1:C5-O1 1:C6 
17               14       168.00         0.71         0.56            4          1.5                          2:C5 2:C6 
18               13       160.00         0.67         0.52            3         1.13                       1:C4-O1 2:C6 
19               13       156.00         0.66         0.52            3         1.13                          1:C5 2:C6 
20               13       156.00         0.66         0.52            3         1.13                          1:C5 2:C6 
21               12       148.00         0.62         0.48            3         1.13                  1:C4-O1 1:C5 1:C6 
22               12       144.00         0.61         0.48            3         1.13                          2:C5 1:C6 
23               12       144.00         0.61         0.48            3         1.13                          2:C5 1:C6 
24               12       156.00         0.66         0.48            3         1.13                    2:C4-O1 1:C5-O1 
25               12       144.00         0.61         0.48            3         1.13                          2:C5 1:C6 
26               12       148.00         0.62         0.48            3         1.13                  1:C4-O1 1:C5 1:C6 
27               11       132.00         0.56         0.44            3         1.13                            3:C5    
28               10       120.00         0.51         0.40            2         0.75                            2:C6    
29               10       120.00         0.51         0.40            2         0.75                            2:C6    
30               10       124.00         0.52         0.40            2         0.75                       1:C5-O1 1:C6 
31               10       120.00         0.51         0.40            2         0.75                            2:C6    
32               10       124.00         0.52         0.40            2         0.75                       1:C5-O1 1:C6 
33                9       112.00         0.47         0.36            2         0.75                       1:C4-O1 1:C6 
34                9       108.00         0.45         0.36            2         0.75                          1:C5 1:C6 
35                9       108.00         0.45         0.36            2         0.75                          1:C5 1:C6 
36                9       108.00         0.45         0.36            2         0.75                          1:C5 1:C6 
37                9       108.00         0.45         0.36            2         0.75                          1:C5 1:C6 
38                9       108.00         0.45         0.36            2         0.75                          1:C5 1:C6 
39                9       108.00         0.45         0.36            2         0.75                          1:C5 1:C6 
40                9       108.00         0.45         0.36            2         0.75                          1:C5 1:C6 
41                9       116.00         0.49         0.36            2         0.75                    1:C4-O1 1:C5-O1 
42                9       116.00         0.49         0.36            2         0.75                    1:C4-O1 1:C5-O1 
43                9       112.00         0.47         0.36            2         0.75                       1:C5 1:C5-O1 
44                9       108.00         0.45         0.36            2         0.75                          1:C5 1:C6 
45                9       108.00         0.45         0.36            2         0.75                          1:C5 1:C6 
46                9       108.00         0.45         0.36            2         0.75                          1:C5 1:C6 
47                8        96.00         0.40         0.32            2         0.75                            2:C5    
48                8       100.00         0.42         0.32            2         0.75                       1:C4-O1 1:C5 
49                8        96.00         0.40         0.32            2         0.75                            2:C5    
50                8       104.00         0.44         0.32            2         0.75                       1:C3-O2 1:C5 
51                8       104.00         0.44         0.32            2         0.75                           2:C4-O1  
52                8        96.00         0.40         0.32            2         0.75                            2:C5    



-----------------------------Hybridization Information-------------------------------
     Atom-Type            natoms            Mass            %Mass           %natoms     
-------------------------------------------------------------------------------------
       Sp1 C               226            2712.00           11.42             9.12      
       Sp2 C               1423           17076.00          71.92            57.43      
       Sp3 C               217            2604.00           10.97             8.76      
       all C               1866           22392.00          94.31            75.30      
       all H               563             567.50            2.39            22.72      
       Sp1 O                4              64.00             0.27             0.16      
       Sp2 O                39             623.96            2.63             1.57      
       Sp3 O                6              95.99             0.40             0.24      
       all O                49             783.95            3.30             1.98      


----------------Char yield data----------------
Char yield             :  58.87
Extracted Cluster Mass :  23743.46
Entire System Mass     :  23743.46
