This is a saved .txt file for the print outs that appear when running cluster_extract v3.0 / 24 May 2023



Elements found in system:
- C
- H
- O



ReaxFF atom-typing specific section:
Each bonding atom ids have had 11 Bond orders (BO) averaged over to find average BO for each bonding pair
Total bonds created     : 3202 (due to meeting specified criteria)
Total bonds not created : 10 (due to not meeting specified criteria)


---------------------------Bond type bond order statistics and info---------------------------
   Bond       Bond    Bond Order   Bond Order      Bond Order      Bond Order        Cut-off    
   Type      Count     Average       Minimum         Maximum     Standard Deviation    used   
----------------------------------------------------------------------------------------------
   C-C        2274      1.2648       0.3963          2.6622          0.2610            0.3      
   C-H        803       0.9235       0.7245          0.9516          0.0189            0.3      
   C-O        121       0.9674       0.5709          2.0535          0.3273            0.3      
   H-O         4        0.9011       0.8788          0.9131          0.0134            0.3      


-------------------------------Element abo statistics and info--------------------------------
Element    Element     abo           abo            abo            abo           Max bonded     
Type        Count    Average       Minimum        Maximum    Standard Deviation    Cut-off    
----------------------------------------------------------------------------------------------
C            1910     3.4612       2.0145         4.5963         0.3813               4         
H            807      0.9234       0.7245         0.9516         0.0189               1         
O             73      1.6529       1.0475         2.0535         0.1671               2         



-----------------------Bond type bond length statistics for kept custers----------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
Sp1_C-Sp1_C              55       1.2599       1.0405          1.5878          0.1028     
Sp1_C-Sp1_O              3        1.3276       1.2444          1.4485          0.0875     
Sp1_C-Sp2_C             379       1.3649       1.1156          1.6676          0.1004     
Sp1_C-Sp3_C              98       1.3951       1.1164          1.7404          0.1198     
Sp1_C-Sp3_O              1        1.4669       1.4669          1.4669          0.0000     
Sp1_C-Terminal_H         3        1.1058       1.0647          1.1494          0.0346     
Sp1_O-Sp2_C              2        1.2529       1.2326          1.2732          0.0203     
Sp2_C-Sp2_C             1252      1.4654       1.1528          1.7682          0.0928     
Sp2_C-Sp2_O              74       1.5277       1.2387          1.8271          0.1213     
Sp2_C-Sp3_C             421       1.5479       1.2475          1.8274          0.1036     
Sp2_C-Sp3_O              16       1.5235       1.3224          1.7065          0.0880     
Sp2_C-Terminal_H        531       1.1200       0.8933          1.4473          0.0839     
Sp2_O-Sp3_C              5        1.4822       1.3034          1.6282          0.1342     
Sp3_C-Sp3_C              69       1.6121       1.3252          1.9722          0.1406     
Sp3_C-Sp3_O              20       1.5585       1.3576          1.8487          0.1148     
Sp3_C-Terminal_H        269       1.1354       0.9152          1.4672          0.0872     
Sp3_O-Terminal_H         4        0.9927       0.9053          1.0870          0.0713     



------------------------Bond type bond length statistics for volatiles------------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
C-C                      0        0.0000       0.0000          0.0000          0.0000     
C-H                      0        0.0000       0.0000          0.0000          0.0000     
C-O                      0        0.0000       0.0000          0.0000          0.0000     
H-O                      0        0.0000       0.0000          0.0000          0.0000     



--------------------------------------------Cluster Analysis-------------------------------------
  molID     Molecule Size          Mass              %Mass           %Size      Molecule Formula
-------------------------------------------------------------------------------------------------
    1            2790            24901.38           100.00          100.00      C1910-H807-O73 


*NOTE: Xn and p calculations are based on clusters that meet your minimum cluster size/mass. Mn is computed before removal of molecules*
N0 used for calculations: 492
Number average molar mass (Mn) : 2490.1383000000305
Degree of Polymerization (Xn)  : 492.0
Extent of reaction (conversion): 99.797 %


By-products criteria: {'method': 'mass', 'criteria': 0}
------By Products Tally------
Type                    Count
-----------------------------



----Inputs used for find_rings----
Walked along elements  :  ['C', 'H', 'O']
Checked for ring sizes :  [3, 4, 5, 6, 7]
Fused ring clusters    :  True
Fused rings checked    :  [5, 6]
Total rings found      :  177
108 atoms along a ring seam had to be partitioned amoung the ring
types (To find accurate %Mass of ring type to entire system).
Giving preference of partionioning in this order:
- 6 member ring
- 5 member ring
- 7 member ring
- 4 member ring
- 3 member ring
- 8 member ring
- minimum ring size
*NOTE: If count of rings exists, but no atoms exist for that ring, this means the
atoms for that ring were partionted to other rings that the atoms belong to.*

---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            3             |            14             |                7.91                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       27        |      324.00      |       1.30       |       0.97      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |       10        |      159.99      |       0.64       |       0.36      |
|      all        |       37        |      483.99      |       1.94       |       1.33      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            4             |             2             |                1.13                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |        4        |      48.00       |       0.19       |       0.14      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        0        |       0.00       |       0.00       |       0.00      |
|      all        |        4        |      48.00       |       0.19       |       0.14      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            5             |            80             |                45.20               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       304       |     3648.00      |      14.65       |      10.90      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |       22        |      351.98      |       1.41       |       0.79      |
|      all        |       326       |     3999.98      |      16.06       |      11.68      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            6             |            55             |                31.07               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       294       |     3528.00      |      14.17       |      10.54      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        9        |      143.99      |       0.58       |       0.32      |
|      all        |       303       |     3671.99      |      14.75       |      10.86      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            7             |            26             |                14.69               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       122       |     1464.00      |       5.88       |       4.37      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        1        |      16.00       |       0.06       |       0.04      |
|      all        |       123       |     1480.00      |       5.94       |       4.41      |
---------------------------------------------------------------------------------------------


-------------------------------------Ringed Clusters--------------------------------------
  ringID         Ring Size       Ring Mass           %Mass           %Size    Ring Formula
------------------------------------------------------------------------------------------
    1                    7           84.00            0.34            0.25          C7    
    2                    6           72.00            0.29            0.22          C6    
    3                    6           72.00            0.29            0.22          C6    
    4                    7           84.00            0.34            0.25          C7    
    5                    3           40.00            0.16            0.11        C2-O1   
    6                    5           60.00            0.24            0.18          C5    
    7                    6           72.00            0.29            0.22          C6    
    8                    6           72.00            0.29            0.22          C6    
    9                    5           60.00            0.24            0.18          C5    
    10                   6           72.00            0.29            0.22          C6    
    .                    .               .               .               .          .     
    .                    .               .               .               .          .     
    .                    .               .               .               .          .     



--------------------------------------------------Fused Ring Clusters-----------------------------------------------------
FusedID         Size         Mass        %Mass        %Size       Nrings       %Rings                   FusedRing Formula
--------------------------------------------------------------------------------------------------------------------------
1                18       216.00         0.87         0.65            4         2.26                            4:C6    
2                16       196.00         0.79         0.57            4         2.26                  2:C5 1:C5-O1 1:C6 
3                16       200.00         0.80         0.57            4         2.26          1:C4-O1 1:C5 1:C5-O1 1:C6 
4                13       160.00         0.64         0.47            3         1.69                       1:C5-O1 2:C6 
5                13       156.00         0.63         0.47            3         1.69                          1:C5 2:C6 
6                13       156.00         0.63         0.47            3         1.69                          1:C5 2:C6 
7                12       144.00         0.58         0.43            3         1.69                          1:C5 2:C6 
8                12       148.00         0.59         0.43            3         1.69                       2:C5 1:C5-O1 
9                12       148.00         0.59         0.43            3         1.69                  1:C4-O1 1:C5 1:C6 
10               12       156.00         0.63         0.43            3         1.69                    2:C4-O1 1:C5-O1 
11               10       120.00         0.48         0.36            2         1.13                            2:C6    
12               10       120.00         0.48         0.36            2         1.13                            2:C6    
13               10       120.00         0.48         0.36            2         1.13                            2:C6    
14               10       120.00         0.48         0.36            2         1.13                            2:C6    
15                9       108.00         0.43         0.32            2         1.13                          1:C5 1:C6 
16                9       108.00         0.43         0.32            2         1.13                          1:C5 1:C6 
17                9       112.00         0.45         0.32            2         1.13                       1:C4-O1 1:C6 
18                9       108.00         0.43         0.32            2         1.13                          1:C5 1:C6 
19                9       108.00         0.43         0.32            2         1.13                          1:C5 1:C6 
20                9       108.00         0.43         0.32            2         1.13                          1:C5 1:C6 
21                9       116.00         0.47         0.32            2         1.13                    1:C4-O1 1:C5-O1 
22                9       112.00         0.45         0.32            2         1.13                       1:C4-O1 1:C6 
23                9       112.00         0.45         0.32            2         1.13                       1:C4-O1 1:C6 
24                9       116.00         0.47         0.32            2         1.13                    1:C4-O1 1:C5-O1 
25                9       116.00         0.47         0.32            2         1.13                    1:C4-O1 1:C5-O1 
26                9       108.00         0.43         0.32            2         1.13                          1:C5 1:C6 
27                8        96.00         0.39         0.29            2         1.13                            2:C5    
28                8        96.00         0.39         0.29            2         1.13                            2:C5    
29                8       100.00         0.40         0.29            2         1.13                       1:C4-O1 1:C5 
30                8       100.00         0.40         0.29            2         1.13                       1:C4-O1 1:C5 
31                8        96.00         0.39         0.29            2         1.13                            2:C5    
32                8        96.00         0.39         0.29            2         1.13                            2:C5    
33                8        96.00         0.39         0.29            2         1.13                            2:C5    
34                8       100.00         0.40         0.29            2         1.13                       1:C4-O1 1:C5 
61                6        76.00         0.31         0.22            2         1.13                       1:C5 1:C5-O1 



-----------------------------Hybridization Information-------------------------------
     Atom-Type            natoms            Mass            %Mass           %natoms     
-------------------------------------------------------------------------------------
       Sp1 C               297            3564.00           14.31            10.65      
       Sp2 C               1343           16116.00          64.72            48.14      
       Sp3 C               270            3240.00           13.01             9.68      
       all C               1910           22920.00          92.04            68.46      
       all H               807             813.46            3.27            28.92      
       Sp1 O                5              80.00             0.32             0.18      
       Sp2 O                47             751.95            3.02             1.68      
       Sp3 O                21             335.98            1.35             0.75      
       all O                73            1167.93            4.69             2.62      


----------------Char yield data----------------
Char yield             :  61.74
Extracted Cluster Mass :  24901.38
Entire System Mass     :  24901.38
