This is a saved .txt file for the print outs that appear when running cluster_extract v3.0 / 24 May 2023



Elements found in system:
- C
- H
- O



ReaxFF atom-typing specific section:
Each bonding atom ids have had 11 Bond orders (BO) averaged over to find average BO for each bonding pair
Total bonds created     : 3136 (due to meeting specified criteria)
Total bonds not created : 12 (due to not meeting specified criteria)


---------------------------Bond type bond order statistics and info---------------------------
   Bond       Bond    Bond Order   Bond Order      Bond Order      Bond Order        Cut-off    
   Type      Count     Average       Minimum         Maximum     Standard Deviation    used   
----------------------------------------------------------------------------------------------
   C-C        2316      1.2566       0.3354          2.7205          0.2407            0.3      
   C-H        709       0.9257       0.7319          0.9556          0.0146            0.3      
   C-O        109       0.9215       0.4616          2.0433          0.3147            0.3      
   H-O         2        0.8943       0.8828          0.9058          0.0115            0.3      


-------------------------------Element abo statistics and info--------------------------------
Element    Element     abo           abo            abo            abo           Max bonded     
Type        Count    Average       Minimum        Maximum    Standard Deviation    Cut-off    
----------------------------------------------------------------------------------------------
C            1889     3.4823       1.7175         4.6125         0.3647               4         
H            711      0.9256       0.7319         0.9556         0.0147               1         
O             62      1.6600       1.2241         2.0433         0.1503               2         



-----------------------Bond type bond length statistics for kept custers----------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
Sp1_C-Sp1_C              52       1.2740       1.0710          1.4807          0.1055     
Sp1_C-Sp1_O              4        1.2370       1.2003          1.2580          0.0232     
Sp1_C-Sp2_C             411       1.3702       1.1387          1.6446          0.0832     
Sp1_C-Sp3_C              69       1.4099       1.1930          1.6888          0.1053     
Sp1_C-Sp3_O              1        1.5198       1.5198          1.5198          0.0000     
Sp1_C-Terminal_H         3        1.0919       1.0593          1.1277          0.0280     
Sp1_O-Sp2_C              1        1.1895       1.1895          1.1895          0.0000     
Sp2_C-Sp2_C             1255      1.4676       1.1467          1.7681          0.0898     
Sp2_C-Sp2_O              66       1.5264       1.2437          1.8368          0.1134     
Sp2_C-Sp3_C             443       1.5497       1.2330          1.8824          0.0962     
Sp2_C-Sp3_O              17       1.5951       1.4479          1.7855          0.0865     
Sp2_C-Terminal_H        431       1.1182       0.9408          1.3964          0.0787     
Sp2_O-Sp3_C              8        1.5933       1.4614          1.7248          0.0883     
Sp3_C-Sp3_C              86       1.5811       1.2668          1.9547          0.1258     
Sp3_C-Sp3_O              12       1.5620       1.4490          1.6824          0.0824     
Sp3_C-Terminal_H        275       1.1214       0.9357          1.5959          0.0790     
Sp3_O-Terminal_H         2        1.0303       0.9472          1.1134          0.0831     



------------------------Bond type bond length statistics for volatiles------------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
C-C                      0        0.0000       0.0000          0.0000          0.0000     
C-H                      0        0.0000       0.0000          0.0000          0.0000     
C-O                      0        0.0000       0.0000          0.0000          0.0000     
H-O                      0        0.0000       0.0000          0.0000          0.0000     



--------------------------------------------Cluster Analysis-------------------------------------
  molID     Molecule Size          Mass              %Mass           %Size      Molecule Formula
-------------------------------------------------------------------------------------------------
    1            2662            24376.63           100.00          100.00      C1889-H711-O62 


*NOTE: Xn and p calculations are based on clusters that meet your minimum cluster size/mass. Mn is computed before removal of molecules*
N0 used for calculations: 492
Number average molar mass (Mn) : 2437.662600000028
Degree of Polymerization (Xn)  : 492.0
Extent of reaction (conversion): 99.797 %


By-products criteria: {'method': 'mass', 'criteria': 0}
------By Products Tally------
Type                    Count
-----------------------------



----Inputs used for find_rings----
Walked along elements  :  ['C', 'H', 'O']
Checked for ring sizes :  [3, 4, 5, 6, 7]
Fused ring clusters    :  True
Fused rings checked    :  [5, 6]
Total rings found      :  194
128 atoms along a ring seam had to be partitioned amoung the ring
types (To find accurate %Mass of ring type to entire system).
Giving preference of partionioning in this order:
- 6 member ring
- 5 member ring
- 7 member ring
- 4 member ring
- 3 member ring
- 8 member ring
- minimum ring size
*NOTE: If count of rings exists, but no atoms exist for that ring, this means the
atoms for that ring were partionted to other rings that the atoms belong to.*

---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            3             |             9             |                4.64                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       19        |      228.00      |       0.94       |       0.71      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        5        |      80.00       |       0.33       |       0.19      |
|      all        |       24        |      308.00      |       1.26       |       0.90      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            4             |             2             |                1.03                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |        8        |      96.00       |       0.39       |       0.30      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        0        |       0.00       |       0.00       |       0.00      |
|      all        |        8        |      96.00       |       0.39       |       0.30      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            5             |            87             |                44.85               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       311       |     3732.00      |      15.31       |      11.68      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |       24        |      383.98      |       1.58       |       0.90      |
|      all        |       335       |     4115.98      |      16.88       |      12.58      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            6             |            59             |                30.41               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       323       |     3876.00      |      15.90       |      12.13      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        8        |      127.99      |       0.53       |       0.30      |
|      all        |       331       |     4003.99      |      16.43       |      12.43      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            7             |            37             |                19.07               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       178       |     2136.00      |       8.76       |       6.69      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        1        |      16.00       |       0.07       |       0.04      |
|      all        |       179       |     2152.00      |       8.83       |       6.72      |
---------------------------------------------------------------------------------------------


-------------------------------------Ringed Clusters--------------------------------------
  ringID         Ring Size       Ring Mass           %Mass           %Size    Ring Formula
------------------------------------------------------------------------------------------
    1                    5           60.00            0.25            0.19          C5    
    2                    7           84.00            0.34            0.26          C7    
    3                    6           72.00            0.30            0.23          C6    
    4                    6           72.00            0.30            0.23          C6    
    5                    6           72.00            0.30            0.23          C6    
    6                    6           72.00            0.30            0.23          C6    
    7                    6           72.00            0.30            0.23          C6    
    8                    5           64.00            0.26            0.19        C4-O1   
    9                    7           84.00            0.34            0.26          C7    
    10                   7           84.00            0.34            0.26          C7    
    .                    .               .               .               .          .     
    .                    .               .               .               .          .     
    .                    .               .               .               .          .     



--------------------------------------------------Fused Ring Clusters-----------------------------------------------------
FusedID         Size         Mass        %Mass        %Size       Nrings       %Rings                   FusedRing Formula
--------------------------------------------------------------------------------------------------------------------------
1                32       388.00         1.59         1.20            9         4.64                  6:C5 1:C5-O1 2:C6 
2                25       300.00         1.23         0.94            7         3.61                          5:C5 2:C6 
3                19       228.00         0.94         0.71            5         2.58                          3:C5 2:C6 
4                18       216.00         0.89         0.68            4         2.06                            4:C6    
5                13       156.00         0.64         0.49            3         1.55                          1:C5 2:C6 
6                13       156.00         0.64         0.49            3         1.55                          1:C5 2:C6 
7                13       156.00         0.64         0.49            3         1.55                          1:C5 2:C6 
8                13       160.00         0.66         0.49            3         1.55                       1:C5-O1 2:C6 
9                12       144.00         0.59         0.45            3         1.55                          1:C5 2:C6 
10               12       148.00         0.61         0.45            3         1.55                  1:C4-O1 1:C5 1:C6 
11               12       156.00         0.64         0.45            3         1.55                    2:C4-O1 1:C5-O1 
12               12       148.00         0.61         0.45            3         1.55                       2:C5 1:C5-O1 
13               12       148.00         0.61         0.45            3         1.55                  1:C4-O1 1:C5 1:C6 
14               10       120.00         0.49         0.38            2         1.03                            2:C6    
15               10       120.00         0.49         0.38            2         1.03                            2:C6    
16               10       120.00         0.49         0.38            2         1.03                            2:C6    
17                9       108.00         0.44         0.34            2         1.03                          1:C5 1:C6 
18                9       108.00         0.44         0.34            2         1.03                          1:C5 1:C6 
19                9       112.00         0.46         0.34            2         1.03                       1:C4-O1 1:C6 
20                9       108.00         0.44         0.34            2         1.03                          1:C5 1:C6 
21                9       108.00         0.44         0.34            2         1.03                          1:C5 1:C6 
22                9       112.00         0.46         0.34            2         1.03                       1:C4-O1 1:C6 
23                9       116.00         0.48         0.34            2         1.03                    1:C4-O1 1:C5-O1 
24                9       112.00         0.46         0.34            2         1.03                       1:C4-O1 1:C6 
25                9       116.00         0.48         0.34            2         1.03                    1:C4-O1 1:C5-O1 
26                8        96.00         0.39         0.30            2         1.03                            2:C5    
27                8       100.00         0.41         0.30            2         1.03                       1:C4-O1 1:C5 
28                8        96.00         0.39         0.30            2         1.03                            2:C5    
29                8        96.00         0.39         0.30            2         1.03                            2:C5    
30                8        96.00         0.39         0.30            2         1.03                            2:C5    
31                8       100.00         0.41         0.30            2         1.03                       1:C4-O1 1:C5 
32                8       100.00         0.41         0.30            2         1.03                       1:C4-O1 1:C5 
70                6        76.00         0.31         0.23            2         1.03                       1:C5 1:C5-O1 



-----------------------------Hybridization Information-------------------------------
     Atom-Type            natoms            Mass            %Mass           %natoms     
-------------------------------------------------------------------------------------
       Sp1 C               296            3552.00           14.57            11.12      
       Sp2 C               1318           15816.00          64.88            49.51      
       Sp3 C               275            3300.00           13.54            10.33      
       all C               1889           22668.00          92.99            70.96      
       all H               711             716.69            2.94            26.71      
       Sp1 O                5              80.00             0.33             0.19      
       Sp2 O                41             655.96            2.69             1.54      
       Sp3 O                16             255.98            1.05             0.60      
       all O                62             991.94            4.07             2.33      


----------------Char yield data----------------
Char yield             :  60.44
Extracted Cluster Mass :  24376.63
Entire System Mass     :  24376.63
