This is a saved .txt file for the print outs that appear when running cluster_extract v3.0 / 24 May 2023



Elements found in system:
- C
- H
- O



ReaxFF atom-typing specific section:
Each bonding atom ids have had 11 Bond orders (BO) averaged over to find average BO for each bonding pair
Total bonds created     : 3333 (due to meeting specified criteria)
Total bonds not created : 55 (due to not meeting specified criteria)


---------------------------Bond type bond order statistics and info---------------------------
   Bond       Bond    Bond Order   Bond Order      Bond Order      Bond Order        Cut-off    
   Type      Count     Average       Minimum         Maximum     Standard Deviation    used   
----------------------------------------------------------------------------------------------
   C-C        2183      1.2590       0.3081          2.8264          0.2793            0.3      
   C-H        975       0.9138       0.3931          0.9558          0.0377            0.3      
   C-O        161       0.9856       0.3606          2.1323          0.3970            0.3      
   H-O         16       0.8944       0.8438          0.9142          0.0197            0.3      


-------------------------------Element abo statistics and info--------------------------------
Element    Element     abo           abo            abo            abo           Max bonded     
Type        Count    Average       Minimum        Maximum    Standard Deviation    Cut-off    
----------------------------------------------------------------------------------------------
H            991      0.9135       0.3931         0.9558         0.0376               1         
C            1993     3.2852       1.2282         4.9437         0.4468               4         
O            106      1.6417       0.8300         2.1323         0.2188               2         



-----------------------Bond type bond length statistics for kept custers----------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
Sp1_C-Sp1_C              70       1.2882       1.0912          1.6650          0.1179     
Sp1_C-Sp1_O              4        1.2481       1.2154          1.2757          0.0269     
Sp1_C-Sp2_C             391       1.3735       0.9836          1.7374          0.1158     
Sp1_C-Sp3_C             158       1.4113       1.0824          1.7757          0.1237     
Sp1_C-Sp3_O              4        1.5073       1.4446          1.6432          0.0800     
Sp1_C-Terminal_H         15       1.1197       1.0034          1.2747          0.0844     
Sp1_O-Sp2_C              5        1.2469       1.2039          1.3292          0.0440     
Sp1_O-Sp3_C              1        1.2355       1.2355          1.2355          0.0000     
Sp2_C-Sp2_C             923       1.4761       1.0440          1.8574          0.1159     
Sp2_C-Sp2_O              47       1.4704       1.2149          1.7294          0.1361     
Sp2_C-Sp3_C             446       1.5279       1.2141          1.9419          0.1126     
Sp2_C-Sp3_O              25       1.5859       1.3134          1.7879          0.1082     
Sp2_C-Terminal_H        615       1.1377       0.8727          1.5278          0.1033     
Sp2_O-Sp3_C              7        1.4669       1.2370          1.6834          0.1760     
Sp3_C-Sp3_C             195       1.5423       1.0899          2.0953          0.1598     
Sp3_C-Sp3_O              66       1.6382       1.3786          2.0931          0.1590     
Sp3_C-Terminal_H        345       1.1528       0.8635          2.0035          0.1286     
Sp3_O-Terminal_H         16       0.9354       0.7313          1.1003          0.1056     



------------------------Bond type bond length statistics for volatiles------------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
C-C                      0        0.0000       0.0000          0.0000          0.0000     
C-H                      0        0.0000       0.0000          0.0000          0.0000     
C-O                      0        0.0000       0.0000          0.0000          0.0000     
H-O                      0        0.0000       0.0000          0.0000          0.0000     



--------------------------------------------Cluster Analysis-------------------------------------
  molID     Molecule Size          Mass              %Mass           %Size      Molecule Formula
-------------------------------------------------------------------------------------------------
    1            3039            26221.66            98.54           98.35      C1965-H970-O104
    2              33             242.11             0.91            1.07          C19-H14     
    3              10             91.02              0.34            0.32          C6-H3-O1    
    4               8             56.03              0.21            0.26          C3-H4-O1    


*NOTE: Xn and p calculations are based on clusters that meet your minimum cluster size/mass. Mn is computed before removal of molecules*
N0 used for calculations: 492
Number average molar mass (Mn) : 2661.0822000000435
Degree of Polymerization (Xn)  : 123.0
Extent of reaction (conversion): 99.187 %


By-products criteria: {'method': 'mass', 'criteria': 0}
------By Products Tally------
Type                    Count
-----------------------------



----Inputs used for find_rings----
Walked along elements  :  ['C', 'H', 'O']
Checked for ring sizes :  [3, 4, 5, 6, 7]
Fused ring clusters    :  True
Fused rings checked    :  [5, 6]
Total rings found      :  139
52 atoms along a ring seam had to be partitioned amoung the ring
types (To find accurate %Mass of ring type to entire system).
Giving preference of partionioning in this order:
- 6 member ring
- 5 member ring
- 7 member ring
- 4 member ring
- 3 member ring
- 8 member ring
- minimum ring size
*NOTE: If count of rings exists, but no atoms exist for that ring, this means the
atoms for that ring were partionted to other rings that the atoms belong to.*

---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            3             |            50             |                35.97               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       112       |     1344.00      |       5.05       |       3.62      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |       29        |      463.97      |       1.74       |       0.94      |
|      all        |       141       |     1807.97      |       6.79       |       4.56      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            4             |             8             |                5.76                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       22        |      264.00      |       0.99       |       0.71      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        2        |      32.00       |       0.12       |       0.06      |
|      all        |       24        |      296.00      |       1.11       |       0.78      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            5             |            38             |                27.34               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       149       |     1788.00      |       6.72       |       4.82      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |       10        |      159.99      |       0.60       |       0.32      |
|      all        |       159       |     1947.99      |       7.32       |       5.15      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            6             |            34             |                24.46               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       180       |     2160.00      |       8.12       |       5.83      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        5        |      80.00       |       0.30       |       0.16      |
|      all        |       185       |     2239.99      |       8.42       |       5.99      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            7             |             9             |                6.47                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       44        |      528.00      |       1.98       |       1.42      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        0        |       0.00       |       0.00       |       0.00      |
|      all        |       44        |      528.00      |       1.98       |       1.42      |
---------------------------------------------------------------------------------------------


-------------------------------------Ringed Clusters--------------------------------------
  ringID         Ring Size       Ring Mass           %Mass           %Size    Ring Formula
------------------------------------------------------------------------------------------
    1                    3           40.00            0.15            0.10        C2-O1   
    2                    3           40.00            0.15            0.10        C2-O1   
    3                    3           36.00            0.14            0.10          C3    
    4                    3           36.00            0.14            0.10          C3    
    5                    3           36.00            0.14            0.10          C3    
    6                    3           40.00            0.15            0.10        C2-O1   
    7                    6           72.00            0.27            0.19          C6    
    8                    4           52.00            0.20            0.13        C3-O1   
    9                    5           60.00            0.23            0.16          C5    
    10                   6           72.00            0.27            0.19          C6    
    .                    .               .               .               .          .     
    .                    .               .               .               .          .     
    .                    .               .               .               .          .     



--------------------------------------------------Fused Ring Clusters-----------------------------------------------------
FusedID         Size         Mass        %Mass        %Size       Nrings       %Rings                   FusedRing Formula
--------------------------------------------------------------------------------------------------------------------------
1                18       216.00         0.81         0.58            4         2.88                            4:C6    
2                13       160.00         0.60         0.42            3         2.16                       1:C5-O1 2:C6 
3                13       164.00         0.62         0.42            3         2.16                  1:C4-O2 1:C5 1:C6 
4                13       156.00         0.59         0.42            3         2.16                          1:C5 2:C6 
5                12       144.00         0.54         0.39            3         2.16                          1:C5 2:C6 
6                12       148.00         0.56         0.39            3         2.16                       2:C5 1:C5-O1 
7                12       152.00         0.57         0.39            3         2.16               1:C4-O1 1:C5 1:C5-O1 
8                10       120.00         0.45         0.32            2         1.44                            2:C6    
9                 9       108.00         0.41         0.29            2         1.44                          1:C5 1:C6 
10                9       108.00         0.41         0.29            2         1.44                          1:C5 1:C6 
11                9       108.00         0.41         0.29            2         1.44                          1:C5 1:C6 
12                9       108.00         0.41         0.29            2         1.44                          1:C5 1:C6 
13                9       108.00         0.41         0.29            2         1.44                          1:C5 1:C6 
14                9       112.00         0.42         0.29            2         1.44                       1:C4-O1 1:C6 
15                9       112.00         0.42         0.29            2         1.44                       1:C4-O1 1:C6 
16                8        96.00         0.36         0.26            2         1.44                            2:C5    



-----------------------------Hybridization Information-------------------------------
     Atom-Type            natoms            Mass            %Mass           %natoms     
-------------------------------------------------------------------------------------
       Sp1 C               357            4284.00           16.10            11.55      
       Sp2 C               1188           14256.00          53.57            38.45      
       Sp3 C               448            5376.00           20.20            14.50      
       all C               1993           23916.00          89.87            64.50      
       all H               991             998.93            3.75            32.07      
       Sp1 O                10             159.99            0.60             0.32      
       Sp2 O                39             623.96            2.34             1.26      
       Sp3 O                57             911.94            3.43             1.84      
       all O               106            1695.89            6.37             3.43      


----------------Char yield data----------------
Char yield             :  65.98
Extracted Cluster Mass :  26610.82
Entire System Mass     :  26610.82
