This is a saved .txt file for the print outs that appear when running cluster_extract v3.0 / 24 May 2023



Elements found in system:
- C
- H
- O



ReaxFF atom-typing specific section:
Each bonding atom ids have had 11 Bond orders (BO) averaged over to find average BO for each bonding pair
Total bonds created     : 3084 (due to meeting specified criteria)
Total bonds not created : 2 (due to not meeting specified criteria)


---------------------------Bond type bond order statistics and info---------------------------
   Bond       Bond    Bond Order   Bond Order      Bond Order      Bond Order        Cut-off    
   Type      Count     Average       Minimum         Maximum     Standard Deviation    used   
----------------------------------------------------------------------------------------------
   C-C        2359      1.2539       0.3766          2.5855          0.2334            0.3      
   C-H        627       0.9258       0.8401          0.9489          0.0136            0.3      
   C-O         97       0.9339       0.3437          1.8958          0.3045            0.3      
   H-O         1        0.9053       0.9053          0.9053          0.0000            0.3      


-------------------------------Element abo statistics and info--------------------------------
Element    Element     abo           abo            abo            abo           Max bonded     
Type        Count    Average       Minimum        Maximum    Standard Deviation    Cut-off    
----------------------------------------------------------------------------------------------
C            1875     3.5130       1.7502         4.4488         0.3609               4         
O             54      1.6943       1.4530         1.8958         0.1062               2         
H            628      0.9257       0.8401         0.9489         0.0136               1         



-----------------------Bond type bond length statistics for kept custers----------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
Sp1_C-Sp1_C              43       1.2859       1.1291          1.4822          0.0969     
Sp1_C-Sp2_C             360       1.3595       1.0960          1.6002          0.0845     
Sp1_C-Sp3_C              54       1.4112       1.2164          1.6671          0.1036     
Sp1_O-Sp2_C              2        1.2404       1.2178          1.2629          0.0225     
Sp2_C-Sp2_C             1434      1.4666       1.1717          1.8387          0.0904     
Sp2_C-Sp2_O              59       1.5296       1.1959          2.1663          0.1527     
Sp2_C-Sp3_C             412       1.5485       1.2664          1.9461          0.0929     
Sp2_C-Sp3_O              20       1.5629       1.3861          1.7644          0.0974     
Sp2_C-Terminal_H        404       1.1212       0.9074          1.4120          0.0778     
Sp2_O-Sp3_C              6        1.6207       1.4653          1.8798          0.1387     
Sp3_C-Sp3_C              56       1.5943       1.3454          1.9108          0.1166     
Sp3_C-Sp3_O              10       1.5163       1.2630          1.7019          0.1211     
Sp3_C-Terminal_H        223       1.1341       0.9301          1.3981          0.0771     
Sp3_O-Terminal_H         1        1.0044       1.0044          1.0044          0.0000     



------------------------Bond type bond length statistics for volatiles------------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
C-C                      0        0.0000       0.0000          0.0000          0.0000     
C-H                      0        0.0000       0.0000          0.0000          0.0000     
C-O                      0        0.0000       0.0000          0.0000          0.0000     
H-O                      0        0.0000       0.0000          0.0000          0.0000     



--------------------------------------------Cluster Analysis-------------------------------------
  molID     Molecule Size          Mass              %Mass           %Size      Molecule Formula
-------------------------------------------------------------------------------------------------
    1            2557            23996.97           100.00          100.00      C1875-H628-O54 


*NOTE: Xn and p calculations are based on clusters that meet your minimum cluster size/mass. Mn is computed before removal of molecules*
N0 used for calculations: 492
Number average molar mass (Mn) : 2399.6970000000265
Degree of Polymerization (Xn)  : 492.0
Extent of reaction (conversion): 99.797 %


By-products criteria: {'method': 'mass', 'criteria': 0}
------By Products Tally------
Type                    Count
-----------------------------



----Inputs used for find_rings----
Walked along elements  :  ['C', 'H', 'O']
Checked for ring sizes :  [3, 4, 5, 6, 7]
Fused ring clusters    :  True
Fused rings checked    :  [5, 6]
Total rings found      :  230
204 atoms along a ring seam had to be partitioned amoung the ring
types (To find accurate %Mass of ring type to entire system).
Giving preference of partionioning in this order:
- 6 member ring
- 5 member ring
- 7 member ring
- 4 member ring
- 3 member ring
- 8 member ring
- minimum ring size
*NOTE: If count of rings exists, but no atoms exist for that ring, this means the
atoms for that ring were partionted to other rings that the atoms belong to.*

---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            3             |             4             |                1.74                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |        8        |      96.00       |       0.40       |       0.31      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        4        |      64.00       |       0.27       |       0.16      |
|      all        |       12        |      160.00      |       0.67       |       0.47      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            4             |             3             |                1.30                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |        2        |      24.00       |       0.10       |       0.08      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        0        |       0.00       |       0.00       |       0.00      |
|      all        |        2        |      24.00       |       0.10       |       0.08      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            5             |            106            |                46.09               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       377       |     4524.00      |      18.85       |      14.74      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |       18        |      287.98      |       1.20       |       0.70      |
|      all        |       395       |     4811.98      |      20.05       |      15.45      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            6             |            73             |                31.74               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       386       |     4632.00      |      19.30       |      15.10      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |       10        |      159.99      |       0.67       |       0.39      |
|      all        |       396       |     4791.99      |      19.97       |      15.49      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            7             |            44             |                19.13               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       168       |     2016.00      |       8.40       |       6.57      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        1        |      16.00       |       0.07       |       0.04      |
|      all        |       169       |     2032.00      |       8.47       |       6.61      |
---------------------------------------------------------------------------------------------


-------------------------------------Ringed Clusters--------------------------------------
  ringID         Ring Size       Ring Mass           %Mass           %Size    Ring Formula
------------------------------------------------------------------------------------------
    1                    5           60.00            0.25            0.20          C5    
    2                    3           40.00            0.17            0.12        C2-O1   
    3                    6           72.00            0.30            0.23          C6    
    4                    7           84.00            0.35            0.27          C7    
    5                    6           72.00            0.30            0.23          C6    
    6                    5           60.00            0.25            0.20          C5    
    7                    6           72.00            0.30            0.23          C6    
    8                    6           72.00            0.30            0.23          C6    
    9                    5           64.00            0.27            0.20        C4-O1   
    10                   6           72.00            0.30            0.23          C6    
    .                    .               .               .               .          .     
    .                    .               .               .               .          .     
    .                    .               .               .               .          .     



--------------------------------------------------Fused Ring Clusters-----------------------------------------------------
FusedID         Size         Mass        %Mass        %Size       Nrings       %Rings                   FusedRing Formula
--------------------------------------------------------------------------------------------------------------------------
1                23       280.00         1.17         0.90            6         2.61                  3:C5 1:C5-O1 2:C6 
2                20       244.00         1.02         0.78            5         2.17                       1:C5-O1 4:C6 
3                19       228.00         0.95         0.74            5         2.17                          3:C5 2:C6 
4                18       216.00         0.90         0.70            5         2.17                          4:C5 1:C6 
5                18       216.00         0.90         0.70            4         1.74                            4:C6    
6                17       204.00         0.85         0.66            4         1.74                          1:C5 3:C6 
7                17       204.00         0.85         0.66            4         1.74                          1:C5 3:C6 
8                17       204.00         0.85         0.66            4         1.74                          1:C5 3:C6 
9                17       212.00         0.88         0.66            4         1.74                  1:C5 2:C5-O1 1:C6 
10               16       192.00         0.80         0.63            4         1.74                          2:C5 2:C6 
11               15       184.00         0.77         0.59            4         1.74                  1:C4-O1 2:C5 1:C6 
12               15       188.00         0.78         0.59            4         1.74               1:C4-O1 1:C5-O1 2:C6 
13               14       168.00         0.70         0.55            4         1.74                          3:C5 1:C6 
14               14       176.00         0.73         0.55            4         1.74          1:C4-O1 1:C5 1:C5-O1 1:C6 
15               14       168.00         0.70         0.55            4         1.74                          2:C5 2:C6 
16               13       156.00         0.65         0.51            3          1.3                          1:C5 2:C6 
17               13       156.00         0.65         0.51            3          1.3                          1:C5 2:C6 
18               12       148.00         0.62         0.47            3          1.3                  1:C4-O1 1:C5 1:C6 
19               12       144.00         0.60         0.47            3          1.3                          2:C5 1:C6 
20               12       156.00         0.65         0.47            3          1.3                    2:C4-O1 1:C5-O1 
21               12       148.00         0.62         0.47            3          1.3                       2:C5 1:C5-O1 
22               10       120.00         0.50         0.39            2         0.87                            2:C6    
23               10       120.00         0.50         0.39            2         0.87                            2:C6    
24                9       112.00         0.47         0.35            2         0.87                       1:C4-O1 1:C6 
25                9       108.00         0.45         0.35            2         0.87                          1:C5 1:C6 
26                9       108.00         0.45         0.35            2         0.87                          1:C5 1:C6 
27                9       108.00         0.45         0.35            2         0.87                          1:C5 1:C6 
28                9       112.00         0.47         0.35            2         0.87                       1:C4-O1 1:C6 
29                9       108.00         0.45         0.35            2         0.87                          1:C5 1:C6 
30                9       112.00         0.47         0.35            2         0.87                       1:C4-O1 1:C6 
31                9       116.00         0.48         0.35            2         0.87                    1:C4-O1 1:C5-O1 
32                9       108.00         0.45         0.35            2         0.87                          1:C5 1:C6 
33                9       116.00         0.48         0.35            2         0.87                    1:C4-O1 1:C5-O1 
34                9       108.00         0.45         0.35            2         0.87                          1:C5 1:C6 
35                9       108.00         0.45         0.35            2         0.87                          1:C5 1:C6 
36                9       108.00         0.45         0.35            2         0.87                          1:C5 1:C6 
37                8        96.00         0.40         0.31            2         0.87                            2:C5    
38                8       100.00         0.42         0.31            2         0.87                       1:C4-O1 1:C5 
39                8        96.00         0.40         0.31            2         0.87                            2:C5    
40                8        96.00         0.40         0.31            2         0.87                            2:C5    
41                8       104.00         0.43         0.31            2         0.87                           2:C4-O1  



-----------------------------Hybridization Information-------------------------------
     Atom-Type            natoms            Mass            %Mass           %natoms     
-------------------------------------------------------------------------------------
       Sp1 C               250            3000.00           12.50             9.78      
       Sp2 C               1398           16776.00          69.91            54.67      
       Sp3 C               227            2724.00           11.35             8.88      
       all C               1875           22500.00          93.76            73.33      
       all H               628             633.02            2.64            24.56      
       Sp1 O                2              32.00             0.13             0.08      
       Sp2 O                36             575.96            2.40             1.41      
       Sp3 O                16             255.98            1.07             0.63      
       all O                54             863.95            3.60             2.11      


----------------Char yield data----------------
Char yield             :  59.50
Extracted Cluster Mass :  23996.97
Entire System Mass     :  23996.97
