This is a saved .txt file for the print outs that appear when running cluster_extract v3.0 / 22 May 2023



Elements found in system:
- C
- H
- O



ReaxFF atom-typing specific section:
Each bonding atom ids have had 11 Bond orders (BO) averaged over to find average BO for each bonding pair
Total bonds created     : 2903 (due to meeting specified criteria)
Total bonds not created : 0 (due to not meeting specified criteria)


---------------------------Bond type bond order statistics and info---------------------------
   Bond       Bond    Bond Order   Bond Order      Bond Order      Bond Order        Cut-off    
   Type      Count     Average       Minimum         Maximum     Standard Deviation    used   
----------------------------------------------------------------------------------------------
   C-C        2864      1.2368       0.6073          2.4558          0.1382            0.3      
   C-H         1        0.9416       0.9416          0.9416          0.0000            0.3      
   C-O         38       0.8813       0.7676          1.0045          0.0491            0.3      


-------------------------------Element abo statistics and info--------------------------------
Element    Element     abo           abo            abo            abo           Max bonded     
Type        Count    Average       Minimum        Maximum    Standard Deviation    Cut-off    
----------------------------------------------------------------------------------------------
C            1901     3.7448       2.4125         4.2639         0.1709               4         
O             19      1.7626       1.6336         1.8253         0.0449               2         
H             1       0.9416       0.9416         0.9416         0.0000               1         



-----------------------Bond type bond length statistics for kept custers----------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
Sp1_C-Sp1_C              8        1.2059       1.1297          1.3305          0.0642     
Sp1_C-Sp2_C              68       1.3627       1.2647          1.5237          0.0452     
Sp1_C-Sp3_C              2        1.5241       1.4165          1.6317          0.1076     
Sp2_C-Sp2_C             2381      1.4587       1.3060          1.6466          0.0414     
Sp2_C-Sp2_O              36       1.5150       1.4349          1.6396          0.0365     
Sp2_C-Sp3_C             361       1.5487       1.3836          1.7003          0.0555     
Sp2_O-Sp3_C              2        1.5923       1.5724          1.6123          0.0199     
Sp3_C-Sp3_C              44       1.6919       1.5629          1.7866          0.0607     
Sp3_C-Terminal_H         1        1.1178       1.1178          1.1178          0.0000     



------------------------Bond type bond length statistics for volatiles------------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
C-C                      0        0.0000       0.0000          0.0000          0.0000     
C-H                      0        0.0000       0.0000          0.0000          0.0000     
C-O                      0        0.0000       0.0000          0.0000          0.0000     



--------------------------------------------Cluster Analysis-------------------------------------
  molID     Molecule Size          Mass              %Mass           %Size      Molecule Formula
-------------------------------------------------------------------------------------------------
    1            1921            23116.99           100.00          100.00       C1901-H1-O19  


*NOTE: Xn and p calculations are based on clusters that meet your minimum cluster size/mass. Mn is computed before removal of molecules*
N0 used for calculations: 492
Number average molar mass (Mn) : 2311.6988999999994
Degree of Polymerization (Xn)  : 492.0
Extent of reaction (conversion): 99.797 %


By-products criteria: {'method': 'mass', 'criteria': 100}
------By Products Tally------
Type                    Count
-----------------------------



----Inputs used for find_rings----
Walked along elements  :  ['C', 'H', 'O']
Checked for ring sizes :  [3, 4, 5, 6, 7]
Fused ring clusters    :  True
Fused rings checked    :  [5, 6]
Total rings found      :  627
1005 atoms along a ring seam had to be partitioned amoung the ring
types (To find accurate %Mass of ring type to entire system).
Giving preference of partionioning in this order:
- 6 member ring
- 5 member ring
- 7 member ring
- 4 member ring
- 3 member ring
- 8 member ring
- minimum ring size
*NOTE: If count of rings exists, but no atoms exist for that ring, this means the
atoms for that ring were partionted to other rings that the atoms belong to.*

---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            5             |            161            |                25.68               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       327       |     3924.00      |      16.97       |      17.02      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        8        |      127.99      |       0.55       |       0.42      |
|      all        |       335       |     4051.99      |      17.53       |      17.44      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            6             |            278            |                44.34               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |      1203       |     14436.00     |      62.45       |      62.62      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        9        |      143.99      |       0.62       |       0.47      |
|      all        |      1212       |     14579.99     |      63.07       |      63.09      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            7             |            188            |                29.98               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       249       |     2988.00      |      12.93       |      12.96      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        2        |      32.00       |       0.14       |       0.10      |
|      all        |       251       |     3020.00      |      13.06       |      13.07      |
---------------------------------------------------------------------------------------------





--------------------------------------------------Fused Ring Clusters-----------------------------------------------------
FusedID         Size         Mass        %Mass        %Size       Nrings       %Rings                   FusedRing Formula
--------------------------------------------------------------------------------------------------------------------------
1               360      4339.99        18.77        18.74          108        17.22        3:C4-O1 31:C5 2:C5-O1 72:C6 
2               216      2600.00        11.25        11.24           67        10.69        1:C4-O1 20:C5 1:C5-O1 45:C6 
3               140      1692.00         7.32         7.29           42          6.7        1:C4-O1 17:C5 2:C5-O1 22:C6 
4                86      1032.00         4.46         4.48           27         4.31                        11:C5 16:C6 
5                69       836.00         3.62         3.59           22         3.51         1:C4-O1 7:C5 1:C5-O1 13:C6 
6                48       580.00         2.51         2.50           14         2.23                  4:C5 1:C5-O1 9:C6 
7                41       496.00         2.15         2.13           12         1.91                  4:C5 1:C5-O1 7:C6 
8                41       496.00         2.15         2.13           11         1.75                  4:C5 1:C5-O1 6:C6 
9                37       448.00         1.94         1.93           10         1.59                       1:C4-O1 9:C6 
10               35       420.00         1.82         1.82           10         1.59                          3:C5 7:C6 
11               32       384.00         1.66         1.67            9         1.44                          5:C5 4:C6 
12               32       384.00         1.66         1.67            8         1.28                          1:C5 7:C6 
13               29       348.00         1.51         1.51            8         1.28                          4:C5 4:C6 
14               24       288.00         1.25         1.25            7         1.12                          3:C5 4:C6 
15               24       288.00         1.25         1.25            6         0.96                          2:C5 4:C6 
16               23       276.00         1.19         1.20            6         0.96                          3:C5 3:C6 
17               20       240.00         1.04         1.04            5          0.8                          2:C5 3:C6 
18               20       240.00         1.04         1.04            5          0.8                          2:C5 3:C6 
19               19       232.00         1.00         0.99            5          0.8                  1:C4-O1 1:C5 3:C6 
20               19       228.00         0.99         0.99            5          0.8                          3:C5 2:C6 
21               19       228.00         0.99         0.99            5          0.8                          2:C5 3:C6 
22               18       216.00         0.93         0.94            4         0.64                            4:C6    
23               13       156.00         0.67         0.68            3         0.48                          1:C5 2:C6 
24               13       156.00         0.67         0.68            3         0.48                          1:C5 2:C6 
25               12       144.00         0.62         0.62            3         0.48                          2:C5 1:C6 
26               10       120.00         0.52         0.52            2         0.32                            2:C6    
27                9       108.00         0.47         0.47            2         0.32                          1:C5 1:C6 
28                9       108.00         0.47         0.47            2         0.32                          1:C5 1:C6 
29                9       108.00         0.47         0.47            2         0.32                          1:C5 1:C6 
30                8        96.00         0.42         0.42            2         0.32                            2:C5    
31                8        96.00         0.42         0.42            2         0.32                            2:C5    
32                8        96.00         0.42         0.42            2         0.32                          1:C5 1:C6 



-----------------------------Hybridization Information-------------------------------
     Atom-Type            natoms            Mass            %Mass           %natoms     
-------------------------------------------------------------------------------------
       Sp1 C                43             516.00            2.23             2.24      
       Sp2 C               1744           20928.00          90.53            90.79      
       Sp3 C               114            1368.00            5.92             5.93      
       all C               1901           22812.00          98.68            98.96      
       all H                1               1.01             0.00             0.05      
       Sp2 O                19             303.98            1.31             0.99      
       all O                19             303.98            1.31             0.99      


----------------Char yield data----------------
Char yield             :  57.31
Extracted Cluster Mass :  23116.99
Entire System Mass     :  23116.99
