This is a saved .txt file for the print outs that appear when running cluster_extract v3.0 / 22 May 2023



Elements found in system:
- C
- H
- O



ReaxFF atom-typing specific section:
Each bonding atom ids have had 11 Bond orders (BO) averaged over to find average BO for each bonding pair
Total bonds created     : 2942 (due to meeting specified criteria)
Total bonds not created : 0 (due to not meeting specified criteria)


---------------------------Bond type bond order statistics and info---------------------------
   Bond       Bond    Bond Order   Bond Order      Bond Order      Bond Order        Cut-off    
   Type      Count     Average       Minimum         Maximum     Standard Deviation    used   
----------------------------------------------------------------------------------------------
   C-C        2811      1.2314       0.6248          2.3537          0.1475            0.3      
   C-H         64       0.9385       0.9205          0.9519          0.0056            0.3      
   C-O         67       0.9169       0.7190          2.1829          0.2316            0.3      


-------------------------------Element abo statistics and info--------------------------------
Element    Element     abo           abo            abo            abo           Max bonded     
Type        Count    Average       Minimum        Maximum    Standard Deviation    Cut-off    
----------------------------------------------------------------------------------------------
C            1905     3.6977       2.3407         4.3084         0.1818               4         
H             64      0.9385       0.9205         0.9519         0.0056               1         
O             35      1.7552       1.5795         2.1829         0.0890               2         



-----------------------Bond type bond length statistics for kept custers----------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
Sp1_C-Sp1_C              8        1.2025       1.1472          1.2783          0.0567     
Sp1_C-Sp1_O              1        1.2066       1.2066          1.2066          0.0000     
Sp1_C-Sp2_C             112       1.3560       1.2447          1.4807          0.0442     
Sp1_C-Sp3_C              7        1.4529       1.3246          1.6940          0.1215     
Sp2_C-Sp2_C             2270      1.4632       1.2483          1.6488          0.0427     
Sp2_C-Sp2_O              53       1.5053       1.2339          1.6139          0.0619     
Sp2_C-Sp3_C             380       1.5567       1.4055          1.7071          0.0542     
Sp2_C-Sp3_O              2        1.5129       1.4616          1.5643          0.0513     
Sp2_C-Terminal_H         36       1.0950       1.0309          1.1409          0.0247     
Sp2_O-Sp3_C              9        1.5683       1.5143          1.6549          0.0417     
Sp3_C-Sp3_C              34       1.6950       1.4224          1.7844          0.0723     
Sp3_C-Sp3_O              2        1.5155       1.4640          1.5669          0.0515     
Sp3_C-Terminal_H         28       1.1068       1.0517          1.1557          0.0235     



------------------------Bond type bond length statistics for volatiles------------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
C-C                      0        0.0000       0.0000          0.0000          0.0000     
C-H                      0        0.0000       0.0000          0.0000          0.0000     
C-O                      0        0.0000       0.0000          0.0000          0.0000     



--------------------------------------------Cluster Analysis-------------------------------------
  molID     Molecule Size          Mass              %Mass           %Size      Molecule Formula
-------------------------------------------------------------------------------------------------
    1            2004            23484.48           100.00          100.00       C1905-H64-O35 


*NOTE: Xn and p calculations are based on clusters that meet your minimum cluster size/mass. Mn is computed before removal of molecules*
N0 used for calculations: 492
Number average molar mass (Mn) : 2348.447700000001
Degree of Polymerization (Xn)  : 492.0
Extent of reaction (conversion): 99.797 %


By-products criteria: {'method': 'mass', 'criteria': 100}
------By Products Tally------
Type                    Count
-----------------------------



----Inputs used for find_rings----
Walked along elements  :  ['C', 'H', 'O']
Checked for ring sizes :  [3, 4, 5, 6, 7]
Fused ring clusters    :  True
Fused rings checked    :  [5, 6]
Total rings found      :  544
784 atoms along a ring seam had to be partitioned amoung the ring
types (To find accurate %Mass of ring type to entire system).
Giving preference of partionioning in this order:
- 6 member ring
- 5 member ring
- 7 member ring
- 4 member ring
- 3 member ring
- 8 member ring
- minimum ring size
*NOTE: If count of rings exists, but no atoms exist for that ring, this means the
atoms for that ring were partionted to other rings that the atoms belong to.*

---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            3             |             1             |                0.18                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |        2        |      24.00       |       0.10       |       0.10      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        1        |      16.00       |       0.07       |       0.05      |
|      all        |        3        |      40.00       |       0.17       |       0.15      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            4             |             1             |                0.18                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |        0        |       0.00       |       0.00       |       0.00      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        0        |       0.00       |       0.00       |       0.00      |
|      all        |        0        |       0.00       |       0.00       |       0.00      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            5             |            144            |                26.47               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       355       |     4260.00      |      18.14       |      17.71      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |       14        |      223.99      |       0.95       |       0.70      |
|      all        |       369       |     4483.99      |      19.09       |      18.41      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            6             |            235            |                43.20               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |      1030       |     12360.00     |      52.63       |      51.40      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |       14        |      223.99      |       0.95       |       0.70      |
|      all        |      1044       |     12583.99     |      53.58       |      52.10      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            7             |            163            |                29.96               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       313       |     3756.00      |      15.99       |      15.62      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        2        |      32.00       |       0.14       |       0.10      |
|      all        |       315       |     3788.00      |      16.13       |      15.72      |
---------------------------------------------------------------------------------------------





--------------------------------------------------Fused Ring Clusters-----------------------------------------------------
FusedID         Size         Mass        %Mass        %Size       Nrings       %Rings                   FusedRing Formula
--------------------------------------------------------------------------------------------------------------------------
1               233      2819.99        12.01        11.63           70        12.87        1:C4-O1 21:C5 5:C5-O1 43:C6 
2                93      1128.00         4.80         4.64           27         4.96        1:C4-O1 10:C5 2:C5-O1 14:C6 
3                74       892.00         3.80         3.69           21         3.86                 5:C5 1:C5-O1 15:C6 
4                69       848.00         3.61         3.44           19         3.49         4:C4-O1 3:C5 1:C5-O1 11:C6 
5                67       804.00         3.42         3.34           19         3.49                         5:C5 14:C6 
6                58       700.00         2.98         2.89           18         3.31                 6:C5 1:C5-O1 11:C6 
7                58       700.00         2.98         2.89           17         3.12                 4:C5 1:C5-O1 12:C6 
8                41       496.00         2.11         2.05           13         2.39                  1:C4-O1 5:C5 7:C6 
9                40       484.00         2.06         2.00           11         2.02                  1:C4-O1 1:C5 9:C6 
10               34       412.00         1.75         1.70           10         1.84                  4:C5 1:C5-O1 5:C6 
11               30       360.00         1.53         1.50            8         1.47                          3:C5 5:C6 
12               26       312.00         1.33         1.30            7         1.29                          4:C5 3:C6 
13               26       316.00         1.35         1.30            7         1.29                  3:C5 1:C5-O1 3:C6 
14               25       300.00         1.28         1.25            7         1.29                          3:C5 4:C6 
15               22       268.00         1.14         1.10            6          1.1                  1:C4-O1 2:C5 3:C6 
16               20       240.00         1.02         1.00            5         0.92                          1:C5 4:C6 
17               18       216.00         0.92         0.90            5         0.92                          1:C5 4:C6 
18               18       216.00         0.92         0.90            5         0.92                          2:C5 3:C6 
19               17       204.00         0.87         0.85            5         0.92                          3:C5 2:C6 
20               17       204.00         0.87         0.85            4         0.74                          1:C5 3:C6 
21               16       192.00         0.82         0.80            4         0.74                          1:C5 3:C6 
22               16       196.00         0.83         0.80            4         0.74                       1:C4-O1 3:C6 
23               15       180.00         0.77         0.75            4         0.74                          3:C5 1:C6 
24               15       180.00         0.77         0.75            4         0.74                          1:C5 3:C6 
25               14       168.00         0.72         0.70            3         0.55                            3:C6    
26               14       168.00         0.72         0.70            3         0.55                            3:C6    
27               13       156.00         0.66         0.65            3         0.55                          1:C5 2:C6 
28               13       156.00         0.66         0.65            3         0.55                            3:C6    
29               13       156.00         0.66         0.65            3         0.55                          1:C5 2:C6 
30               13       160.00         0.68         0.65            3         0.55                  1:C5 1:C5-O1 1:C6 
31               12       144.00         0.61         0.60            3         0.55                          1:C5 2:C6 
32               12       144.00         0.61         0.60            3         0.55                          2:C5 1:C6 
33               12       144.00         0.61         0.60            3         0.55                          2:C5 1:C6 
34               10       120.00         0.51         0.50            2         0.37                            2:C6    
35                9       108.00         0.46         0.45            2         0.37                          1:C5 1:C6 
36                9       112.00         0.48         0.45            2         0.37                       1:C4-O1 1:C6 
37                9       108.00         0.46         0.45            2         0.37                          1:C5 1:C6 
38                8        96.00         0.41         0.40            2         0.37                            2:C5    
39                8        96.00         0.41         0.40            2         0.37                          1:C5 1:C6 
40                8        96.00         0.41         0.40            2         0.37                            2:C5    
41                8        96.00         0.41         0.40            2         0.37                            2:C5    
42                8        96.00         0.41         0.40            2         0.37                            2:C5    
43                8       100.00         0.43         0.40            2         0.37                       1:C4-O1 1:C5 



-----------------------------Hybridization Information-------------------------------
     Atom-Type            natoms            Mass            %Mass           %natoms     
-------------------------------------------------------------------------------------
       Sp1 C                68             816.00            3.47             3.39      
       Sp2 C               1712           20544.00          87.48            85.43      
       Sp3 C               125            1500.00            6.39             6.24      
       all C               1905           22860.00          97.34            95.06      
       all H                64             64.51             0.27             3.19      
       Sp1 O                1              16.00             0.07             0.05      
       Sp2 O                32             511.97            2.18             1.60      
       Sp3 O                2              32.00             0.14             0.10      
       all O                35             559.97            2.38             1.75      


----------------Char yield data----------------
Char yield             :  58.22
Extracted Cluster Mass :  23484.48
Entire System Mass     :  23484.48
