This is a saved .txt file for the print outs that appear when running cluster_extract v3.1 / 26 May 2023



Elements found in system:
- C
- H
- O



ReaxFF atom-typing specific section:
Each bonding atom ids have had 11 Bond orders (BO) averaged over to find average BO for each bonding pair
Total bonds created     : 2893 (due to meeting specified criteria)
Total bonds not created : 1 (due to not meeting specified criteria)


---------------------------Bond type bond order statistics and info---------------------------
   Bond       Bond    Bond Order   Bond Order      Bond Order      Bond Order        Cut-off    
   Type      Count     Average       Minimum         Maximum     Standard Deviation    used   
----------------------------------------------------------------------------------------------
   C-C        2835      1.2390       0.6251          2.1361          0.1361            0.3      
   C-H         12       0.9374       0.9243          0.9427          0.0060            0.3      
   C-O         46       0.9109       0.7977          1.6705          0.1642            0.3      


-------------------------------Element abo statistics and info--------------------------------
Element    Element     abo           abo            abo            abo           Max bonded     
Type        Count    Average       Minimum        Maximum    Standard Deviation    Cut-off    
----------------------------------------------------------------------------------------------
C            1901     3.7235       2.3128         4.2632         0.1893               4         
O             24      1.7460       1.6446         1.8644         0.0554               2         
H             12      0.9374       0.9243         0.9427         0.0060               1         



-----------------------Bond type bond length statistics for kept custers----------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
Sp1_C-Sp1_C              10       1.2372       1.1603          1.3213          0.0547     
Sp1_C-Sp2_C              98       1.3617       1.1557          1.4484          0.0445     
Sp1_C-Sp3_C              4        1.4102       1.3509          1.4889          0.0498     
Sp2_C-Sp2_C             2369      1.4625       1.2758          1.6168          0.0426     
Sp2_C-Sp2_O              40       1.5099       1.2887          1.5994          0.0581     
Sp2_C-Sp3_C             325       1.5534       1.3796          1.7147          0.0601     
Sp2_C-Sp3_O              6        1.5241       1.5062          1.5637          0.0185     
Sp2_C-Terminal_H         6        1.1055       1.0744          1.1719          0.0320     
Sp3_C-Sp3_C              29       1.6810       1.4806          1.7817          0.0697     
Sp3_C-Terminal_H         6        1.1121       1.0690          1.1370          0.0229     



------------------------Bond type bond length statistics for volatiles------------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
C-C                      0        0.0000       0.0000          0.0000          0.0000     
C-H                      0        0.0000       0.0000          0.0000          0.0000     
C-O                      0        0.0000       0.0000          0.0000          0.0000     



--------------------------------------------Cluster Analysis-------------------------------------
  molID     Molecule Size          Mass              %Mass           %Size      Molecule Formula
-------------------------------------------------------------------------------------------------
    1            1937            23208.07           100.00          100.00       C1901-H12-O24 


*NOTE: Xn and p calculations are based on clusters that meet your minimum cluster size/mass. Mn is computed before removal of molecules*
N0 used for calculations: 492
Number average molar mass (Mn) : 2320.8071999999997
Degree of Polymerization (Xn)  : 492.0
Extent of reaction (conversion): 99.797 %


By-products criteria: {'method': 'mass', 'criteria': 100}
------By Products Tally------
Type                    Count
-----------------------------



----Inputs used for find_rings----
Walked along elements  :  ['C', 'H', 'O']
Checked for ring sizes :  [3, 4, 5, 6, 7]
Fused ring clusters    :  True
Fused rings checked    :  [5, 6]
Total rings found      :  593
902 atoms along a ring seam had to be partitioned amoung the ring
types (To find accurate %Mass of ring type to entire system).
Giving preference of partionioning in this order:
- 6 member ring
- 5 member ring
- 7 member ring
- 4 member ring
- 3 member ring
- 8 member ring
- minimum ring size
*NOTE: If count of rings exists, but no atoms exist for that ring, this means the
atoms for that ring were partionted to other rings that the atoms belong to.*

---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            4             |             1             |                0.17                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |        0        |       0.00       |       0.00       |       0.00      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        0        |       0.00       |       0.00       |       0.00      |
|      all        |        0        |       0.00       |       0.00       |       0.00      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            5             |            149            |                25.13               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       301       |     3612.00      |      15.56       |      15.54      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        9        |      143.99      |       0.62       |       0.46      |
|      all        |       310       |     3755.99      |      16.18       |      16.00      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            6             |            270            |                45.53               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |      1160       |     13920.00     |      59.98       |      59.89      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        8        |      127.99      |       0.55       |       0.41      |
|      all        |      1168       |     14047.99     |      60.53       |      60.30      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            7             |            173            |                29.17               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       298       |     3576.00      |      15.41       |      15.38      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        2        |      32.00       |       0.14       |       0.10      |
|      all        |       300       |     3608.00      |      15.55       |      15.49      |
---------------------------------------------------------------------------------------------


-------------------------------------Ringed Clusters--------------------------------------
  ringID         Ring Size       Ring Mass           %Mass           %Size    Ring Formula
------------------------------------------------------------------------------------------
    1                    6           72.00            0.31            0.31          C6    
    2                    7           84.00            0.36            0.36          C7    
    3                    7           84.00            0.36            0.36          C7    
    4                    7           84.00            0.36            0.36          C7    
    5                    7           84.00            0.36            0.36          C7    
    6                    5           60.00            0.26            0.26          C5    
    7                    7           88.00            0.38            0.36        C6-O1   
    8                    6           72.00            0.31            0.31          C6    
    9                    5           60.00            0.26            0.26          C5    
    10                   6           72.00            0.31            0.31          C6    
    .                    .               .               .               .          .     
    .                    .               .               .               .          .     
    .                    .               .               .               .          .     



--------------------------------------------------Fused Ring Clusters-----------------------------------------------------
FusedID         Size         Mass        %Mass        %Size       Nrings       %Rings                   FusedRing Formula
--------------------------------------------------------------------------------------------------------------------------
1               511      6151.99        26.51        26.38          155        26.14       1:C4-O1 48:C5 4:C5-O1 102:C6 
2               226      2720.00        11.72        11.67           68        11.47        1:C4-O1 24:C5 1:C5-O1 42:C6 
3                68       820.00         3.53         3.51           21         3.54                 1:C4-O1 7:C5 13:C6 
4                52       632.00         2.72         2.68           15         2.53         1:C4-O1 3:C5 1:C5-O1 10:C6 
5                47       568.00         2.45         2.43           14         2.36                 3:C5 1:C5-O1 10:C6 
6                33       396.00         1.71         1.70           10         1.69                          4:C5 6:C6 
7                32       384.00         1.65         1.65            9         1.52                          2:C5 7:C6 
8                30       364.00         1.57         1.55            8         1.35                       1:C4-O1 7:C6 
9                27       324.00         1.40         1.39            7         1.18                          1:C5 6:C6 
10               26       312.00         1.34         1.34            7         1.18                          2:C5 5:C6 
11               24       288.00         1.24         1.24            7         1.18                          4:C5 3:C6 
12               22       264.00         1.14         1.14            6         1.01                          2:C5 4:C6 
13               21       252.00         1.09         1.08            6         1.01                          4:C5 2:C6 
14               21       252.00         1.09         1.08            6         1.01                          2:C5 4:C6 
15               21       252.00         1.09         1.08            5         0.84                          1:C5 4:C6 
16               20       240.00         1.03         1.03            5         0.84                          1:C5 4:C6 
17               19       232.00         1.00         0.98            5         0.84                  1:C4-O1 1:C5 3:C6 
18               17       204.00         0.88         0.88            4         0.67                          1:C5 3:C6 
19               16       196.00         0.84         0.83            4         0.67                  1:C4-O1 1:C5 2:C6 
20               16       192.00         0.83         0.83            4         0.67                          2:C5 2:C6 
21               15       180.00         0.78         0.77            4         0.67                          2:C5 2:C6 
22               15       192.00         0.83         0.77            4         0.67               2:C4-O1 1:C5 1:C5-O1 
23               13       156.00         0.67         0.67            3         0.51                          1:C5 2:C6 
24               13       156.00         0.67         0.67            3         0.51                          1:C5 2:C6 
25               13       156.00         0.67         0.67            3         0.51                          1:C5 2:C6 
26               13       156.00         0.67         0.67            3         0.51                          1:C5 2:C6 
27               13       156.00         0.67         0.67            3         0.51                          1:C5 2:C6 
28               11       132.00         0.57         0.57            3         0.51                            3:C5    
29                9       108.00         0.47         0.46            2         0.34                          1:C5 1:C6 
30                9       108.00         0.47         0.46            2         0.34                          1:C5 1:C6 
31                8        96.00         0.41         0.41            3         0.51                            3:C6    
32                8        96.00         0.41         0.41            2         0.34                            2:C5    



-----------------------------Hybridization Information-------------------------------
     Atom-Type            natoms            Mass            %Mass           %natoms     
-------------------------------------------------------------------------------------
       Sp1 C                61             732.00            3.15             3.15      
       Sp2 C               1741           20892.00          90.02            89.88      
       Sp3 C                99            1188.00            5.12             5.11      
       all C               1901           22812.00          98.29            98.14      
       all H                12             12.10             0.05             0.62      
       Sp2 O                21             335.98            1.45             1.08      
       Sp3 O                3              48.00             0.21             0.15      
       all O                24             383.98            1.65             1.24      


----------------Char yield data----------------
Char yield             :  57.54
Extracted Cluster Mass :  23208.07
Entire System Mass     :  23208.07
