This is a saved .txt file for the print outs that appear when running cluster_extract v3.0 / 22 May 2023



Elements found in system:
- C
- H
- O



ReaxFF atom-typing specific section:
Each bonding atom ids have had 11 Bond orders (BO) averaged over to find average BO for each bonding pair
Total bonds created     : 2903 (due to meeting specified criteria)
Total bonds not created : 0 (due to not meeting specified criteria)


---------------------------Bond type bond order statistics and info---------------------------
   Bond       Bond    Bond Order   Bond Order      Bond Order      Bond Order        Cut-off    
   Type      Count     Average       Minimum         Maximum     Standard Deviation    used   
----------------------------------------------------------------------------------------------
   C-C        2859      1.2305       0.5957          2.2072          0.1368            0.3      
   C-H         4        0.9416       0.9393          0.9435          0.0015            0.3      
   C-O         40       0.8768       0.7605          0.9891          0.0575            0.3      


-------------------------------Element abo statistics and info--------------------------------
Element    Element     abo           abo            abo            abo           Max bonded     
Type        Count    Average       Minimum        Maximum    Standard Deviation    Cut-off    
----------------------------------------------------------------------------------------------
C            1901     3.7217       2.3029         4.2567         0.1785               4         
H             4       0.9416       0.9393         0.9435         0.0015               1         
O             20      1.7536       1.5668         1.8649         0.0625               2         



-----------------------Bond type bond length statistics for kept custers----------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
Sp1_C-Sp1_C              8        1.2309       1.1482          1.3045          0.0573     
Sp1_C-Sp2_C              80       1.3690       1.2647          1.4804          0.0445     
Sp1_C-Sp3_C              2        1.4488       1.4286          1.4689          0.0201     
Sp2_C-Sp2_C             2359      1.4624       1.2972          1.6871          0.0411     
Sp2_C-Sp2_O              37       1.5137       1.4486          1.6042          0.0376     
Sp2_C-Sp3_C             368       1.5549       1.3676          1.7189          0.0563     
Sp2_C-Terminal_H         3        1.1105       1.0804          1.1379          0.0236     
Sp2_O-Sp3_C              1        1.5932       1.5932          1.5932          0.0000     
Sp3_C-Sp3_C              42       1.6953       1.5275          1.8086          0.0633     
Sp3_C-Sp3_O              2        1.5964       1.5562          1.6367          0.0403     
Sp3_C-Terminal_H         1        1.1293       1.1293          1.1293          0.0000     



------------------------Bond type bond length statistics for volatiles------------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
C-C                      0        0.0000       0.0000          0.0000          0.0000     
C-H                      0        0.0000       0.0000          0.0000          0.0000     
C-O                      0        0.0000       0.0000          0.0000          0.0000     



--------------------------------------------Cluster Analysis-------------------------------------
  molID     Molecule Size          Mass              %Mass           %Size      Molecule Formula
-------------------------------------------------------------------------------------------------
    1            1925            23136.01           100.00          100.00       C1901-H4-O20  


*NOTE: Xn and p calculations are based on clusters that meet your minimum cluster size/mass. Mn is computed before removal of molecules*
N0 used for calculations: 492
Number average molar mass (Mn) : 2313.6012
Degree of Polymerization (Xn)  : 492.0
Extent of reaction (conversion): 99.797 %


By-products criteria: {'method': 'mass', 'criteria': 100}
------By Products Tally------
Type                    Count
-----------------------------



----Inputs used for find_rings----
Walked along elements  :  ['C', 'H', 'O']
Checked for ring sizes :  [3, 4, 5, 6, 7]
Fused ring clusters    :  True
Fused rings checked    :  [5, 6]
Total rings found      :  611
955 atoms along a ring seam had to be partitioned amoung the ring
types (To find accurate %Mass of ring type to entire system).
Giving preference of partionioning in this order:
- 6 member ring
- 5 member ring
- 7 member ring
- 4 member ring
- 3 member ring
- 8 member ring
- minimum ring size
*NOTE: If count of rings exists, but no atoms exist for that ring, this means the
atoms for that ring were partionted to other rings that the atoms belong to.*

---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            4             |             1             |                0.16                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |        0        |       0.00       |       0.00       |       0.00      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        0        |       0.00       |       0.00       |       0.00      |
|      all        |        0        |       0.00       |       0.00       |       0.00      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            5             |            153            |                25.04               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       304       |     3648.00      |      15.77       |      15.79      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        8        |      127.99      |       0.55       |       0.42      |
|      all        |       312       |     3775.99      |      16.32       |      16.21      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            6             |            271            |                44.35               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |      1160       |     13920.00     |      60.17       |      60.26      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        9        |      143.99      |       0.62       |       0.47      |
|      all        |      1169       |     14063.99     |      60.79       |      60.73      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            7             |            186            |                30.44               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       290       |     3480.00      |      15.04       |      15.06      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        2        |      32.00       |       0.14       |       0.10      |
|      all        |       292       |     3512.00      |      15.18       |      15.17      |
---------------------------------------------------------------------------------------------





--------------------------------------------------Fused Ring Clusters-----------------------------------------------------
FusedID         Size         Mass        %Mass        %Size       Nrings       %Rings                   FusedRing Formula
--------------------------------------------------------------------------------------------------------------------------
1               617      7435.99        32.14        32.05          189        30.93       3:C4-O1 59:C5 5:C5-O1 122:C6 
2               115      1384.00         5.98         5.97           35         5.73                1:C4-O1 10:C5 24:C6 
3                77       924.00         3.99         4.00           24         3.93                        13:C5 11:C6 
4                75       900.00         3.89         3.90           23         3.76                         8:C5 15:C6 
5                52       628.00         2.71         2.70           15         2.45                  5:C5 1:C5-O1 9:C6 
6                47       564.00         2.44         2.44           13         2.13                         2:C5 11:C6 
7                45       540.00         2.33         2.34           13         2.13                          4:C5 9:C6 
8                27       328.00         1.42         1.40            7         1.15                       1:C4-O1 6:C6 
9                27       328.00         1.42         1.40            7         1.15                  2:C5 1:C5-O1 4:C6 
10               26       316.00         1.37         1.35            7         1.15                  2:C5 1:C5-O1 4:C6 
11               25       300.00         1.30         1.30            7         1.15                          2:C5 5:C6 
12               23       276.00         1.19         1.19            6         0.98                          1:C5 5:C6 
13               20       240.00         1.04         1.04            5         0.82                          2:C5 3:C6 
14               19       232.00         1.00         0.99            5         0.82                  1:C4-O1 1:C5 3:C6 
15               17       204.00         0.88         0.88            4         0.65                          1:C5 3:C6 
16               16       192.00         0.83         0.83            4         0.65                          1:C5 3:C6 
17               16       192.00         0.83         0.83            4         0.65                          1:C5 3:C6 
18               15       192.00         0.83         0.78            4         0.65               2:C4-O1 1:C5 1:C5-O1 
19               15       180.00         0.78         0.78            4         0.65                          2:C5 2:C6 
20               14       168.00         0.73         0.73            4         0.65                          2:C5 2:C6 
21               14       168.00         0.73         0.73            4         0.65                          3:C5 1:C6 
22               14       168.00         0.73         0.73            3         0.49                            3:C6    
23               13       156.00         0.67         0.68            3         0.49                          1:C5 2:C6 
24               13       156.00         0.67         0.68            3         0.49                          1:C5 2:C6 
25                9       108.00         0.47         0.47            2         0.33                          1:C5 1:C6 
26                9       108.00         0.47         0.47            2         0.33                          1:C5 1:C6 
27                9       108.00         0.47         0.47            2         0.33                          1:C5 1:C6 
28                9       108.00         0.47         0.47            2         0.33                          1:C5 1:C6 
29                9       108.00         0.47         0.47            2         0.33                          1:C5 1:C6 



-----------------------------Hybridization Information-------------------------------
     Atom-Type            natoms            Mass            %Mass           %natoms     
-------------------------------------------------------------------------------------
       Sp1 C                49             588.00            2.54             2.55      
       Sp2 C               1737           20844.00          90.09            90.23      
       Sp3 C               115            1380.00            5.96             5.97      
       all C               1901           22812.00          98.60            98.75      
       all H                4               4.03             0.02             0.21      
       Sp2 O                19             303.98            1.31             0.99      
       Sp3 O                1              16.00             0.07             0.05      
       all O                20             319.98            1.38             1.04      


----------------Char yield data----------------
Char yield             :  57.36
Extracted Cluster Mass :  23136.01
Entire System Mass     :  23136.01
