This is a saved .txt file for the print outs that appear when running cluster_extract v3.0 / 24 May 2023



Elements found in system:
- C
- H
- N
- O



-----------------------Bond type bond length statistics for kept custers----------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
Sp2_C-Sp2_C              21       1.3992       1.3370          1.4834          0.0316     
Sp2_C-Sp2_N              3        1.3189       1.2600          1.3512          0.0417     
Sp2_C-Sp2_O              6        1.3378       1.2080          1.4474          0.0987     
Sp2_C-Terminal_H         12       1.1000       1.0999          1.1001          0.0000     



------------------------Bond type bond length statistics for volatiles------------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
C-C                      0        0.0000       0.0000          0.0000          0.0000     
C-H                      0        0.0000       0.0000          0.0000          0.0000     
C-N                      0        0.0000       0.0000          0.0000          0.0000     
C-O                      0        0.0000       0.0000          0.0000          0.0000     



--------------------------------------------Cluster Analysis-------------------------------------
  molID     Molecule Size          Mass              %Mass           %Size      Molecule Formula
-------------------------------------------------------------------------------------------------
    1              38             342.09            100.00          100.00       C21-H12-N1-O4 


*NOTE: Xn and p calculations are based on clusters that meet your minimum cluster size/mass. Mn is computed before removal of molecules*
N0 used for calculations: 492
Number average molar mass (Mn) : 34.20919999999998
Degree of Polymerization (Xn)  : 492.0
Extent of reaction (conversion): 99.797 %


By-products criteria: {'method': 'mass', 'criteria': 100}
WARNING Using delete_atoms option for a Non-LAMMPS file!

------By Products Tally------
Type                    Count
-----------------------------



----Inputs used for find_rings----
Walked along elements  :  ['C', 'H', 'O', 'N']
Checked for ring sizes :  [3, 4, 5, 6, 7]
Fused ring clusters    :  True
Fused rings checked    :  [5, 6]
Total rings found      :  5
2 atoms along a ring seam had to be partitioned amoung the ring
types (To find accurate %Mass of ring type to entire system).
Giving preference of partionioning in this order:
- 6 member ring
- 5 member ring
- 7 member ring
- 4 member ring
- 3 member ring
- 8 member ring
- minimum ring size
*NOTE: If count of rings exists, but no atoms exist for that ring, this means the
atoms for that ring were partionted to other rings that the atoms belong to.*

---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            5             |             2             |                40.00               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |        6        |      72.00       |      21.05       |      15.79      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       N         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        2        |      32.00       |       9.35       |       5.26      |
|      all        |        8        |      104.00      |      30.40       |      21.05      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            6             |             3             |                60.00               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       15        |      180.00      |      52.62       |      39.47      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       N         |        1        |      14.00       |       4.09       |       2.63      |
|       O         |        0        |       0.00       |       0.00       |       0.00      |
|      all        |       16        |      194.00      |      56.71       |      42.11      |
---------------------------------------------------------------------------------------------


-------------------------------------Ringed Clusters--------------------------------------
  ringID         Ring Size       Ring Mass           %Mass           %Size    Ring Formula
------------------------------------------------------------------------------------------
    1                    6           74.00           21.63           15.79        C5-N1   
    2                    6           72.00           21.05           15.79          C6    
    3                    6           72.00           21.05           15.79          C6    
    4                    5           64.00           18.71           13.16        C4-O1   
    5                    5           64.00           18.71           13.16        C4-O1   



--------------------------------------------------Fused Ring Clusters-----------------------------------------------------
FusedID         Size         Mass        %Mass        %Size       Nrings       %Rings                   FusedRing Formula
--------------------------------------------------------------------------------------------------------------------------
1                10       122.00        35.66        26.32            2         40.0                       1:C5-N1 1:C6 
2                 9       112.00        32.74        23.68            2         40.0                       1:C4-O1 1:C6 



-----------------------------Hybridization Information-------------------------------
     Atom-Type            natoms            Mass            %Mass           %natoms     
-------------------------------------------------------------------------------------
       Sp2 C                21             252.00           73.66            55.26      
       all C                21             252.00           73.66            55.26      
       all H                12             12.10             3.54            31.58      
       Sp2 N                1              14.00             4.09             2.63      
       all N                1              14.00             4.09             2.63      
       Sp2 O                4              64.00            18.71            10.53      
       all O                4              64.00            18.71            10.53      


----------------Char yield data----------------
Char yield             :  0.85
Extracted Cluster Mass :  342.09
Entire System Mass     :  342.09
