This is a saved .txt file for the print outs that appear when running cluster_extract v3.0 / 24 May 2023



Elements found in system:
- C
- H
- O



ReaxFF atom-typing specific section:
Each bonding atom ids have had 11 Bond orders (BO) averaged over to find average BO for each bonding pair
Total bonds created     : 5202 (due to meeting specified criteria)
Total bonds not created : 43 (due to not meeting specified criteria)


---------------------------Bond type bond order statistics and info---------------------------
   Bond       Bond    Bond Order   Bond Order      Bond Order      Bond Order        Cut-off    
   Type      Count     Average       Minimum         Maximum     Standard Deviation    used   
----------------------------------------------------------------------------------------------
   C-C        2468      1.3571       0.6693          2.3739          0.2158            0.3      
   C-H        1780      0.9445       0.9144          0.9587          0.0053            0.3      
   C-O        928       0.9675       0.3919          1.8320          0.2758            0.3      
   H-O         44       0.8233       0.7255          0.8565          0.0286            0.3      


-------------------------------Element abo statistics and info--------------------------------
Element    Element     abo           abo            abo            abo           Max bonded     
Type        Count    Average       Minimum        Maximum    Standard Deviation    Cut-off    
----------------------------------------------------------------------------------------------
C            2520     3.6862       1.9427         4.4945         0.3874               4         
O            516      1.8326       1.3690         2.1890         0.1295               2         
H            1824     0.9416       0.7255         0.9587         0.0198               1         



-----------------------Bond type bond length statistics for kept custers----------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
Sp1_C-Sp1_C              9        1.2349       1.1699          1.3495          0.0751     
Sp1_C-Sp1_O              1        1.1570       1.1570          1.1570          0.0000     
Sp1_C-Sp2_C             128       1.3645       1.2432          1.4705          0.0505     
Sp1_C-Sp3_C              1        1.3198       1.3198          1.3198          0.0000     
Sp1_C-Sp3_O              34       1.4377       1.3071          1.6703          0.0993     
Sp1_C-Terminal_H         50       1.0687       1.0048          1.1104          0.0234     
Sp1_O-Sp2_C              2        1.1874       1.1692          1.2056          0.0182     
Sp2_C-Sp2_C             1640      1.3970       1.1990          1.6329          0.0677     
Sp2_C-Sp2_O             644       1.4418       1.1509          1.8310          0.1442     
Sp2_C-Sp3_C             451       1.5187       1.2176          1.6662          0.0523     
Sp2_C-Sp3_O             125       1.4736       1.2742          1.7871          0.1267     
Sp2_C-Terminal_H        1284      1.0815       0.9898          1.1670          0.0257     
Sp2_O-Sp3_C              32       1.6673       1.3516          1.8240          0.1348     
Sp3_C-Sp3_C             154       1.5786       1.3105          1.8048          0.0645     
Sp3_C-Sp3_O              38       1.4823       1.2171          1.7752          0.1378     
Sp3_C-Terminal_H        376       1.0972       1.0369          1.2016          0.0269     
Sp3_O-Terminal_H         44       1.0137       0.9249          1.1378          0.0459     



------------------------Bond type bond length statistics for volatiles------------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
C-C                      85       1.3875       1.2175          1.4923          0.0664     
C-H                      70       1.0812       1.0381          1.1554          0.0255     
C-O                      34       1.5507       1.4238          1.6895          0.0707     
H-O                      0        0.0000       0.0000          0.0000          0.0000     



--------------------------------------------Cluster Analysis-------------------------------------
  molID     Molecule Size          Mass              %Mass           %Size      Molecule Formula
-------------------------------------------------------------------------------------------------
    1            2332            19291.80            47.83           47.98      C1203-H881-O248
    2            1650            13669.79            33.89           33.95      C855-H621-O174 
    3              95             806.26             2.00            1.95         C51-H34-O10  
    4              67             568.19             1.41            1.38         C36-H24-O7   
    5              52             439.15             1.09            1.07         C27-H19-O6   
    6              42             348.12             0.86            0.86         C21-H16-O5   
    7              42             348.12             0.86            0.86         C21-H16-O5   
    8              39             330.11             0.82            0.80         C21-H14-O4   
    9              31             256.09             0.63            0.64         C15-H12-O4   
    10             31             256.09             0.63            0.64         C15-H12-O4   
    11             31             256.09             0.63            0.64         C15-H12-O4   
    12             28             238.08             0.59            0.58         C15-H10-O3   
    13             28             238.08             0.59            0.58         C15-H10-O3   
    14             28             238.08             0.59            0.58         C15-H10-O3   
    15             28             238.08             0.59            0.58         C15-H10-O3   
    16             28             238.08             0.59            0.58         C15-H10-O3   
    17             28             238.08             0.59            0.58         C15-H10-O3   
    18             28             238.08             0.59            0.58         C15-H10-O3   
    19             28             238.08             0.59            0.58         C15-H10-O3   
    20             22             184.06             0.46            0.45         C12-H8-O2    
    21             13             94.05              0.23            0.27          C6-H6-O1    
    22             13             109.04             0.27            0.27          C6-H5-O2    
    23             11             92.03              0.23            0.23          C6-H4-O1    
    24             11             92.03              0.23            0.23          C6-H4-O1    
    25             11             92.03              0.23            0.23          C6-H4-O1    
    26             11             92.03              0.23            0.23          C6-H4-O1    
    27             11             92.03              0.23            0.23          C6-H4-O1    
    28             11             92.03              0.23            0.23          C6-H4-O1    
    29             11             92.03              0.23            0.23          C6-H4-O1    
    30             11             92.03              0.23            0.23          C6-H4-O1    
    31             11             92.03              0.23            0.23          C6-H4-O1    
    32             11             92.03              0.23            0.23          C6-H4-O1    
    33             11             92.03              0.23            0.23          C6-H4-O1    
    34             11             92.03              0.23            0.23          C6-H4-O1    
    35             11             92.03              0.23            0.23          C6-H4-O1    
    36             11             92.03              0.23            0.23          C6-H4-O1    
    37             11             92.03              0.23            0.23          C6-H4-O1    
    38             11             92.03              0.23            0.23          C6-H4-O1    


*NOTE: Xn and p calculations are based on clusters that meet your minimum cluster size/mass. Mn is computed before removal of molecules*
N0 used for calculations: 492
Number average molar mass (Mn) : 1061.4230526315775
Degree of Polymerization (Xn)  : 23.429
Extent of reaction (conversion): 95.732 %


By-products criteria: {'method': 'mass', 'criteria': 100}
------By Products Tally------
Type                    Count
-----------------------------
C6-H4-O1                   16
C6-H6-O1                    1



----Inputs used for find_rings----
Walked along elements  :  ['C', 'H', 'O', 'N']
Checked for ring sizes :  [3, 4, 5, 6, 7]
Fused ring clusters    :  True
Fused rings checked    :  [5, 6]
Total rings found      :  372
163 atoms along a ring seam had to be partitioned amoung the ring
types (To find accurate %Mass of ring type to entire system).
Giving preference of partionioning in this order:
- 6 member ring
- 5 member ring
- 7 member ring
- 4 member ring
- 3 member ring
- 8 member ring
- minimum ring size
*NOTE: If count of rings exists, but no atoms exist for that ring, this means the
atoms for that ring were partionted to other rings that the atoms belong to.*

---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            3             |            11             |                2.96                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |        5        |      60.00       |       0.15       |       0.11      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        1        |      16.00       |       0.04       |       0.02      |
|      all        |        6        |      76.00       |       0.20       |       0.13      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            5             |            300            |                80.65               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |      1038       |     12456.00     |      32.13       |      22.22      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |       287       |     4591.71      |      11.84       |       6.14      |
|      all        |      1325       |     17047.71     |      43.97       |      28.37      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            6             |            59             |                15.86               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       343       |     4116.00      |      10.62       |       7.34      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |       11        |      175.99      |       0.45       |       0.24      |
|      all        |       354       |     4291.99      |      11.07       |       7.58      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            7             |             2             |                0.54                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |        5        |      60.00       |       0.15       |       0.11      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|       O         |        3        |      48.00       |       0.12       |       0.06      |
|      all        |        8        |      108.00      |       0.28       |       0.17      |
---------------------------------------------------------------------------------------------


-------------------------------------Ringed Clusters--------------------------------------
  ringID         Ring Size       Ring Mass           %Mass           %Size    Ring Formula
------------------------------------------------------------------------------------------
    1                    5           64.00            0.17            0.11        C4-O1   
    2                    5           64.00            0.17            0.11        C4-O1   
    3                    5           64.00            0.17            0.11        C4-O1   
    4                    5           64.00            0.17            0.11        C4-O1   
    5                    5           64.00            0.17            0.11        C4-O1   
    6                    5           64.00            0.17            0.11        C4-O1   
    7                    3           40.00            0.10            0.06        C2-O1   
    8                    5           64.00            0.17            0.11        C4-O1   
    9                    5           64.00            0.17            0.11        C4-O1   
    10                   5           64.00            0.17            0.11        C4-O1   
    .                    .               .               .               .          .     
    .                    .               .               .               .          .     
    .                    .               .               .               .          .     



--------------------------------------------------Fused Ring Clusters-----------------------------------------------------
FusedID         Size         Mass        %Mass        %Size       Nrings       %Rings                   FusedRing Formula
--------------------------------------------------------------------------------------------------------------------------
1                10       128.00         0.33         0.21            4         1.08                       3:C4-O1 1:C6 
2                10       128.00         0.33         0.21            4         1.08                       3:C4-O1 1:C6 
3                10       128.00         0.33         0.21            4         1.08                       3:C4-O1 1:C6 
4                10       128.00         0.33         0.21            4         1.08                       3:C4-O1 1:C6 
5                10       128.00         0.33         0.21            4         1.08                       3:C4-O1 1:C6 
6                 9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
7                 9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
8                 9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
9                 9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
10                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
11                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
12                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
13                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
14                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
15                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
16                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
17                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
18                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
19                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
20                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
21                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
22                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
23                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
24                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
25                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
26                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
27                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
28                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
29                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
30                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
31                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
32                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
33                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
34                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
35                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
36                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
37                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
38                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
39                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
40                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
41                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
42                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
43                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
44                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
45                9       112.00         0.29         0.19            2         0.54                       1:C4-O1 1:C6 
48                6        76.00         0.20         0.13            2         0.54                    1:C4-O1 1:C5-O1 
49                6        76.00         0.20         0.13            2         0.54                    1:C4-O1 1:C5-O1 
50                6        76.00         0.20         0.13            2         0.54                    1:C4-O1 1:C5-O1 
51                6        76.00         0.20         0.13            2         0.54                    1:C4-O1 1:C5-O1 
52                6        76.00         0.20         0.13            2         0.54                    1:C4-O1 1:C5-O1 
53                6        76.00         0.20         0.13            2         0.54                    1:C4-O1 1:C5-O1 
54                6        76.00         0.20         0.13            2         0.54                    1:C4-O1 1:C5-O1 
55                6        76.00         0.20         0.13            2         0.54                    1:C4-O1 1:C5-O1 



-----------------------------Hybridization Information-------------------------------
     Atom-Type            natoms            Mass            %Mass           %natoms     
-------------------------------------------------------------------------------------
       Sp1 C               116            1392.00            3.59             2.48      
       Sp2 C               1997           23964.00          61.81            42.75      
       Sp3 C               305            3660.00            9.44             6.53      
       all C               2418           29016.00          74.85            51.77      
       all H               1754           1768.03            4.56            37.55      
       Sp1 O                3              48.00             0.12             0.06      
       Sp2 O               375            5999.62           15.48             8.03      
       Sp3 O               121            1935.88            4.99             2.59      
       all O               499            7983.50           20.59            10.68      


----------------Char yield data----------------
Char yield             :  96.12
Extracted Cluster Mass :  38767.53
Entire System Mass     :  40334.08
