This is a saved .txt file for the print outs that appear when running cluster_extract v3.0 / 24 May 2023



Elements found in system:
- C
- H



ReaxFF atom-typing specific section:
Each bonding atom ids have had 11 Bond orders (BO) averaged over to find average BO for each bonding pair
Total bonds created     : 6867 (due to meeting specified criteria)
Total bonds not created : 10 (due to not meeting specified criteria)


---------------------------Bond type bond order statistics and info---------------------------
   Bond       Bond    Bond Order   Bond Order      Bond Order      Bond Order        Cut-off    
   Type      Count     Average       Minimum         Maximum     Standard Deviation    used   
----------------------------------------------------------------------------------------------
   C-C        4747      1.2458       0.3089          1.8553          0.1648            0.3      
   C-H        2121      0.9238       0.3143          0.9552          0.0207            0.3      


-------------------------------Element abo statistics and info--------------------------------
Element    Element     abo           abo            abo            abo           Max bonded     
Type        Count    Average       Minimum        Maximum    Standard Deviation    Cut-off    
----------------------------------------------------------------------------------------------
C            3837     3.6122       1.8920         4.7470         0.2871               4         
H            2121     0.9440       0.4990         1.8890         0.0491               1         



-----------------------Bond type bond length statistics for kept custers----------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
Sp1_C-Sp1_C              2        1.2793       1.1769          1.3816          0.1023     
Sp1_C-Sp2_C              43       1.3657       1.1365          1.5917          0.0983     
Sp1_C-Sp3_C              4        1.4406       1.2653          1.6202          0.1450     
Sp1_C-Terminal_H         1        1.1861       1.1861          1.1861          0.0000     
Sp2_C-Sp2_C             4321      1.4590       1.1709          1.8198          0.0836     
Sp2_C-Sp3_C             335       1.5488       1.2909          1.8503          0.0903     
Sp2_C-Terminal_H        1859      1.1207       0.8689          1.5231          0.0841     
Sp3_C-Sp3_C              42       1.6504       1.4296          1.9754          0.1214     
Sp3_C-Terminal_H        260       1.1440       0.9184          1.3762          0.0870     



------------------------Bond type bond length statistics for volatiles------------------------
Bond                    Bond    Bond Length   Bond Length     Bond Length     Bond Length  
Type                   Count     Average       Minimum         Maximum     Standard Deviation
----------------------------------------------------------------------------------------------
C-C                      0        0.0000       0.0000          0.0000          0.0000     
C-H                      0        0.0000       0.0000          0.0000          0.0000     



--------------------------------------------Cluster Analysis-------------------------------------
  molID     Molecule Size          Mass              %Mass           %Size      Molecule Formula
-------------------------------------------------------------------------------------------------
    1            2144            17341.10            35.99           35.99        C1381-H763   
    2             982            7991.76             16.59           16.48        C637-H345    
    3             318            2606.88             5.41            5.34         C208-H110    
    4             284            2330.78             4.84            4.77          C186-H98    
    5             253            2024.74             4.20            4.25          C161-H92    
    6             205            1613.62             3.35            3.44          C128-H77    
    7             148            1204.42             2.50            2.48          C96-H52     
    8             148            1204.42             2.50            2.48          C96-H52     
    9             147            1203.41             2.50            2.47          C96-H51     
    10            102             806.30             1.67            1.71          C64-H38     
    11            100             804.29             1.67            1.68          C64-H36     
    12             98             802.27             1.67            1.64          C64-H34     
    13             74             602.21             1.25            1.24          C48-H26     
    14             53             405.17             0.84            0.89          C32-H21     
    15             52             404.16             0.84            0.87          C32-H20     
    16             51             403.15             0.84            0.86          C32-H19     
    17             51             403.15             0.84            0.86          C32-H19     
    18             51             403.15             0.84            0.86          C32-H19     
    19             50             402.14             0.83            0.84          C32-H18     
    20             50             402.14             0.83            0.84          C32-H18     
    21             50             402.14             0.83            0.84          C32-H18     
    22             50             402.14             0.83            0.84          C32-H18     
    23             50             402.14             0.83            0.84          C32-H18     
    24             50             402.14             0.83            0.84          C32-H18     
    25             50             402.14             0.83            0.84          C32-H18     
    26             50             402.14             0.83            0.84          C32-H18     
    27             50             402.14             0.83            0.84          C32-H18     
    28             50             402.14             0.83            0.84          C32-H18     
    29             50             402.14             0.83            0.84          C32-H18     
    30             50             402.14             0.83            0.84          C32-H18     
    31             49             401.14             0.83            0.82          C32-H17     
    32             47             399.12             0.83            0.79          C32-H15     
    33              1              1.01              0.00            0.02             H1       


*NOTE: Xn and p calculations are based on clusters that meet your minimum cluster size/mass. Mn is computed before removal of molecules*
N0 used for calculations: 120
Number average molar mass (Mn) : 1460.0596363636337
Degree of Polymerization (Xn)  : 3.75
Extent of reaction (conversion): 73.333 %


By-products criteria: {'method': 'mass', 'criteria': 100}
------By Products Tally------
Type                    Count
-----------------------------
H1                          1



----Inputs used for find_rings----
Walked along elements  :  ['C', 'H', 'O', 'N']
Checked for ring sizes :  [3, 4, 5, 6, 7]
Fused ring clusters    :  True
Fused rings checked    :  [5, 6]
Total rings found      :  929
130 atoms along a ring seam had to be partitioned amoung the ring
types (To find accurate %Mass of ring type to entire system).
Giving preference of partionioning in this order:
- 6 member ring
- 5 member ring
- 7 member ring
- 4 member ring
- 3 member ring
- 8 member ring
- minimum ring size
*NOTE: If count of rings exists, but no atoms exist for that ring, this means the
atoms for that ring were partionted to other rings that the atoms belong to.*

---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            3             |             2             |                0.22                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |        0        |       0.00       |       0.00       |       0.00      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|      all        |        0        |       0.00       |       0.00       |       0.00      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            4             |             1             |                0.11                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |        4        |      48.00       |       0.10       |       0.07      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|      all        |        4        |      48.00       |       0.10       |       0.07      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            5             |            19             |                2.05                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       27        |      324.00      |       0.67       |       0.45      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|      all        |       27        |      324.00      |       0.67       |       0.45      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            6             |            892            |                96.02               |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |      3615       |     43380.00     |      90.04       |      60.68      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|      all        |      3615       |     43380.00     |      90.04       |      60.68      |
---------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
|          Ring            |           Count           |             %Ring count            |
|          Type            |         of Rings          |            per all rings           |
---------------------------------------------------------------------------------------------
|            7             |            15             |                1.61                |
---------------------------------------------------------------------------------------------
|    Element      |     natoms      |       Mass       |      %Mass       |     %natoms     |
---------------------------------------------------------------------------------------------
|       C         |       31        |      372.00      |       0.77       |       0.52      |
|       H         |        0        |       0.00       |       0.00       |       0.00      |
|      all        |       31        |      372.00      |       0.77       |       0.52      |
---------------------------------------------------------------------------------------------


-------------------------------------Ringed Clusters--------------------------------------
  ringID         Ring Size       Ring Mass           %Mass           %Size    Ring Formula
------------------------------------------------------------------------------------------
    1                    6           72.00            0.15            0.10          C6    
    2                    6           72.00            0.15            0.10          C6    
    3                    6           72.00            0.15            0.10          C6    
    4                    6           72.00            0.15            0.10          C6    
    5                    6           72.00            0.15            0.10          C6    
    6                    6           72.00            0.15            0.10          C6    
    7                    6           72.00            0.15            0.10          C6    
    8                    6           72.00            0.15            0.10          C6    
    9                    6           72.00            0.15            0.10          C6    
    10                   5           60.00            0.12            0.08          C5    
    .                    .               .               .               .          .     
    .                    .               .               .               .          .     
    .                    .               .               .               .          .     



--------------------------------------------------Fused Ring Clusters-----------------------------------------------------
FusedID         Size         Mass        %Mass        %Size       Nrings       %Rings                   FusedRing Formula
--------------------------------------------------------------------------------------------------------------------------
1                48       576.00         1.20         0.81           13          1.4                         1:C5 12:C6 
2                45       540.00         1.12         0.76           13          1.4                         1:C5 12:C6 
3                43       516.00         1.07         0.72           12         1.29                         1:C5 11:C6 
4                32       384.00         0.80         0.54            9         0.97                          1:C5 8:C6 
5                32       384.00         0.80         0.54            9         0.97                          1:C5 8:C6 
6                32       384.00         0.80         0.54            9         0.97                            9:C6    
7                32       384.00         0.80         0.54            9         0.97                            9:C6    
8                32       384.00         0.80         0.54            9         0.97                            9:C6    
9                32       384.00         0.80         0.54            9         0.97                          1:C5 8:C6 
10               32       384.00         0.80         0.54            9         0.97                          1:C5 8:C6 
11               32       384.00         0.80         0.54            9         0.97                          1:C5 8:C6 
12               31       372.00         0.77         0.52            9         0.97                          1:C5 8:C6 
13               31       372.00         0.77         0.52            8         0.86                            8:C6    
14               31       372.00         0.77         0.52            8         0.86                            8:C6    
15               30       360.00         0.75         0.50            8         0.86                            8:C6    
16               30       360.00         0.75         0.50            8         0.86                            8:C6    
17               28       336.00         0.70         0.47            7         0.75                            7:C6    
18               18       216.00         0.45         0.30            5         0.54                          1:C5 4:C6 
19               17       204.00         0.42         0.29            4         0.43                          1:C5 3:C6 
20               16       192.00         0.40         0.27            4         0.43                            4:C6    
21               16       192.00         0.40         0.27            4         0.43                            4:C6    
22               16       192.00         0.40         0.27            4         0.43                            4:C6    
23               16       192.00         0.40         0.27            4         0.43                            4:C6    
24               16       192.00         0.40         0.27            4         0.43                            4:C6    
25               16       192.00         0.40         0.27            4         0.43                            4:C6    
26               16       192.00         0.40         0.27            4         0.43                            4:C6    
27               16       192.00         0.40         0.27            4         0.43                            4:C6    
28               16       192.00         0.40         0.27            4         0.43                            4:C6    
29               16       192.00         0.40         0.27            4         0.43                            4:C6    
30               16       192.00         0.40         0.27            4         0.43                            4:C6    
31               16       192.00         0.40         0.27            4         0.43                            4:C6    
32               16       192.00         0.40         0.27            4         0.43                            4:C6    
33               16       192.00         0.40         0.27            4         0.43                            4:C6    
34               16       192.00         0.40         0.27            4         0.43                            4:C6    
35               16       192.00         0.40         0.27            4         0.43                            4:C6    
36               16       192.00         0.40         0.27            4         0.43                            4:C6    
37               16       192.00         0.40         0.27            4         0.43                            4:C6    
38               16       192.00         0.40         0.27            4         0.43                            4:C6    
39               16       192.00         0.40         0.27            4         0.43                            4:C6    
40               16       192.00         0.40         0.27            4         0.43                            4:C6    
41               16       192.00         0.40         0.27            4         0.43                            4:C6    
42               16       192.00         0.40         0.27            4         0.43                            4:C6    
43               16       192.00         0.40         0.27            4         0.43                            4:C6    
44               16       192.00         0.40         0.27            4         0.43                            4:C6    
45               16       192.00         0.40         0.27            4         0.43                            4:C6    
46               16       192.00         0.40         0.27            4         0.43                            4:C6    
47               16       192.00         0.40         0.27            4         0.43                            4:C6    
48               16       192.00         0.40         0.27            4         0.43                            4:C6    
49               16       192.00         0.40         0.27            4         0.43                            4:C6    
50               16       192.00         0.40         0.27            4         0.43                            4:C6    
51               16       192.00         0.40         0.27            4         0.43                            4:C6    
52               16       192.00         0.40         0.27            4         0.43                            4:C6    
53               16       192.00         0.40         0.27            4         0.43                            4:C6    
54               16       192.00         0.40         0.27            4         0.43                            4:C6    
55               16       192.00         0.40         0.27            4         0.43                            4:C6    
56               16       192.00         0.40         0.27            4         0.43                            4:C6    
57               16       192.00         0.40         0.27            4         0.43                            4:C6    
58               16       192.00         0.40         0.27            4         0.43                            4:C6    
59               16       192.00         0.40         0.27            4         0.43                            4:C6    
60               16       192.00         0.40         0.27            4         0.43                            4:C6    
61               16       192.00         0.40         0.27            4         0.43                            4:C6    
62               16       192.00         0.40         0.27            4         0.43                            4:C6    
63               16       192.00         0.40         0.27            4         0.43                            4:C6    
64               16       192.00         0.40         0.27            4         0.43                            4:C6    
65               16       192.00         0.40         0.27            4         0.43                            4:C6    
66               16       192.00         0.40         0.27            4         0.43                            4:C6    
67               16       192.00         0.40         0.27            4         0.43                            4:C6    
68               16       192.00         0.40         0.27            4         0.43                            4:C6    
69               16       192.00         0.40         0.27            4         0.43                            4:C6    
70               16       192.00         0.40         0.27            4         0.43                            4:C6    
71               16       192.00         0.40         0.27            4         0.43                            4:C6    
72               16       192.00         0.40         0.27            4         0.43                            4:C6    
73               16       192.00         0.40         0.27            4         0.43                            4:C6    
74               16       192.00         0.40         0.27            4         0.43                            4:C6    
75               16       192.00         0.40         0.27            4         0.43                            4:C6    
76               16       192.00         0.40         0.27            4         0.43                            4:C6    
77               16       192.00         0.40         0.27            4         0.43                            4:C6    
78               16       192.00         0.40         0.27            4         0.43                            4:C6    
79               16       192.00         0.40         0.27            4         0.43                            4:C6    
80               16       192.00         0.40         0.27            4         0.43                            4:C6    
81               16       192.00         0.40         0.27            4         0.43                            4:C6    
82               16       192.00         0.40         0.27            4         0.43                            4:C6    
83               16       192.00         0.40         0.27            4         0.43                            4:C6    
84               16       192.00         0.40         0.27            4         0.43                            4:C6    
85               16       192.00         0.40         0.27            4         0.43                            4:C6    
86               16       192.00         0.40         0.27            4         0.43                            4:C6    
87               16       192.00         0.40         0.27            4         0.43                            4:C6    
88               16       192.00         0.40         0.27            4         0.43                            4:C6    
89               16       192.00         0.40         0.27            4         0.43                            4:C6    
90               16       192.00         0.40         0.27            4         0.43                            4:C6    
91               16       192.00         0.40         0.27            4         0.43                            4:C6    
92               16       192.00         0.40         0.27            4         0.43                            4:C6    
93               16       192.00         0.40         0.27            4         0.43                            4:C6    
94               16       192.00         0.40         0.27            4         0.43                            4:C6    
95               16       192.00         0.40         0.27            4         0.43                            4:C6    
96               16       192.00         0.40         0.27            4         0.43                            4:C6    
97               16       192.00         0.40         0.27            4         0.43                            4:C6    
98               16       192.00         0.40         0.27            4         0.43                            4:C6    
99               16       192.00         0.40         0.27            4         0.43                            4:C6    
100              16       192.00         0.40         0.27            4         0.43                            4:C6    
101              16       192.00         0.40         0.27            4         0.43                            4:C6    
102              16       192.00         0.40         0.27            4         0.43                            4:C6    
103              16       192.00         0.40         0.27            4         0.43                            4:C6    
104              16       192.00         0.40         0.27            4         0.43                            4:C6    
105              16       192.00         0.40         0.27            4         0.43                            4:C6    
106              16       192.00         0.40         0.27            4         0.43                            4:C6    
107              16       192.00         0.40         0.27            4         0.43                            4:C6    
108              16       192.00         0.40         0.27            4         0.43                            4:C6    
109              16       192.00         0.40         0.27            4         0.43                            4:C6    
110              16       192.00         0.40         0.27            4         0.43                            4:C6    
111              16       192.00         0.40         0.27            4         0.43                            4:C6    
112              16       192.00         0.40         0.27            4         0.43                            4:C6    
113              16       192.00         0.40         0.27            4         0.43                            4:C6    
114              16       192.00         0.40         0.27            4         0.43                            4:C6    
115              16       192.00         0.40         0.27            4         0.43                            4:C6    
116              16       192.00         0.40         0.27            4         0.43                            4:C6    
117              16       192.00         0.40         0.27            4         0.43                            4:C6    
118              16       192.00         0.40         0.27            4         0.43                            4:C6    
119              16       192.00         0.40         0.27            4         0.43                            4:C6    
120              16       192.00         0.40         0.27            4         0.43                            4:C6    
121              16       192.00         0.40         0.27            4         0.43                            4:C6    
122              16       192.00         0.40         0.27            4         0.43                            4:C6    
123              16       192.00         0.40         0.27            4         0.43                            4:C6    
124              16       192.00         0.40         0.27            4         0.43                            4:C6    
125              16       192.00         0.40         0.27            4         0.43                            4:C6    
126              16       192.00         0.40         0.27            4         0.43                            4:C6    
127              16       192.00         0.40         0.27            4         0.43                            4:C6    
128              16       192.00         0.40         0.27            4         0.43                            4:C6    
129              16       192.00         0.40         0.27            4         0.43                            4:C6    
130              16       192.00         0.40         0.27            4         0.43                            4:C6    
131              16       192.00         0.40         0.27            4         0.43                            4:C6    
132              16       192.00         0.40         0.27            4         0.43                            4:C6    
133              16       192.00         0.40         0.27            4         0.43                            4:C6    
134              16       192.00         0.40         0.27            4         0.43                            4:C6    
135              16       192.00         0.40         0.27            4         0.43                            4:C6    
136              16       192.00         0.40         0.27            4         0.43                            4:C6    
137              16       192.00         0.40         0.27            4         0.43                            4:C6    
138              16       192.00         0.40         0.27            4         0.43                            4:C6    
139              16       192.00         0.40         0.27            4         0.43                            4:C6    
140              16       192.00         0.40         0.27            4         0.43                            4:C6    
141              16       192.00         0.40         0.27            4         0.43                            4:C6    
142              16       192.00         0.40         0.27            4         0.43                            4:C6    
143              16       192.00         0.40         0.27            4         0.43                            4:C6    
144              16       192.00         0.40         0.27            4         0.43                            4:C6    
145              16       192.00         0.40         0.27            4         0.43                            4:C6    
146              16       192.00         0.40         0.27            4         0.43                            4:C6    
147              16       192.00         0.40         0.27            4         0.43                            4:C6    
148              16       192.00         0.40         0.27            4         0.43                            4:C6    
149              16       192.00         0.40         0.27            4         0.43                            4:C6    
150              16       192.00         0.40         0.27            4         0.43                            4:C6    
151              16       192.00         0.40         0.27            4         0.43                            4:C6    
152              16       192.00         0.40         0.27            4         0.43                            4:C6    
153              16       192.00         0.40         0.27            4         0.43                            4:C6    
154              16       192.00         0.40         0.27            4         0.43                            4:C6    
155              16       192.00         0.40         0.27            4         0.43                            4:C6    
156              16       192.00         0.40         0.27            4         0.43                            4:C6    
157              16       192.00         0.40         0.27            4         0.43                            4:C6    
158              16       192.00         0.40         0.27            4         0.43                            4:C6    
159              16       192.00         0.40         0.27            4         0.43                            4:C6    
160              16       192.00         0.40         0.27            4         0.43                            4:C6    
161              16       192.00         0.40         0.27            4         0.43                            4:C6    
162              16       192.00         0.40         0.27            4         0.43                            4:C6    
163              16       192.00         0.40         0.27            4         0.43                            4:C6    
164              16       192.00         0.40         0.27            4         0.43                            4:C6    
165              16       192.00         0.40         0.27            4         0.43                            4:C6    
166              16       192.00         0.40         0.27            4         0.43                            4:C6    
167              16       192.00         0.40         0.27            4         0.43                            4:C6    
168              16       192.00         0.40         0.27            4         0.43                            4:C6    
169              16       192.00         0.40         0.27            4         0.43                            4:C6    
170              16       192.00         0.40         0.27            4         0.43                            4:C6    
171              16       192.00         0.40         0.27            4         0.43                            4:C6    
172              16       192.00         0.40         0.27            4         0.43                            4:C6    
173              16       192.00         0.40         0.27            4         0.43                            4:C6    
174              15       180.00         0.37         0.25            4         0.43                          1:C5 3:C6 
175              15       180.00         0.37         0.25            4         0.43                          1:C5 3:C6 
176              15       180.00         0.37         0.25            4         0.43                          1:C5 3:C6 
177              15       180.00         0.37         0.25            4         0.43                          1:C5 3:C6 
178              14       168.00         0.35         0.24            3         0.32                            3:C6    
179              14       168.00         0.35         0.24            3         0.32                            3:C6    
180              14       168.00         0.35         0.24            3         0.32                            3:C6    
181              14       168.00         0.35         0.24            3         0.32                            3:C6    
182              14       168.00         0.35         0.24            3         0.32                            3:C6    
183              14       168.00         0.35         0.24            3         0.32                            3:C6    
184              14       168.00         0.35         0.24            3         0.32                            3:C6    
185              14       168.00         0.35         0.24            3         0.32                            3:C6    
186              14       168.00         0.35         0.24            3         0.32                            3:C6    
187              14       168.00         0.35         0.24            3         0.32                            3:C6    
188              14       168.00         0.35         0.24            3         0.32                            3:C6    
189              13       156.00         0.32         0.22            3         0.32                          1:C5 2:C6 
190              13       156.00         0.32         0.22            3         0.32                            3:C6    
191              13       156.00         0.32         0.22            3         0.32                            3:C6    
192              13       156.00         0.32         0.22            3         0.32                            3:C6    
193              13       156.00         0.32         0.22            3         0.32                            3:C6    
194              13       156.00         0.32         0.22            3         0.32                            3:C6    
195              13       156.00         0.32         0.22            3         0.32                            3:C6    
196              13       156.00         0.32         0.22            3         0.32                            3:C6    
197              13       156.00         0.32         0.22            3         0.32                            3:C6    
198              13       156.00         0.32         0.22            3         0.32                          1:C5 2:C6 
199              13       156.00         0.32         0.22            3         0.32                            3:C6    
200              13       156.00         0.32         0.22            3         0.32                            3:C6    
201              13       156.00         0.32         0.22            3         0.32                            3:C6    
202              13       156.00         0.32         0.22            3         0.32                            3:C6    
203              13       156.00         0.32         0.22            3         0.32                            3:C6    
204              13       156.00         0.32         0.22            3         0.32                            3:C6    
205              13       156.00         0.32         0.22            3         0.32                            3:C6    
206              13       156.00         0.32         0.22            3         0.32                            3:C6    
207              13       156.00         0.32         0.22            3         0.32                            3:C6    
208              13       156.00         0.32         0.22            3         0.32                            3:C6    
209              10       120.00         0.25         0.17            2         0.22                            2:C6    
210              10       120.00         0.25         0.17            2         0.22                            2:C6    
211              10       120.00         0.25         0.17            2         0.22                            2:C6    
212              10       120.00         0.25         0.17            2         0.22                            2:C6    
213              10       120.00         0.25         0.17            2         0.22                            2:C6    
214              10       120.00         0.25         0.17            2         0.22                            2:C6    
215               9       108.00         0.22         0.15            2         0.22                          1:C5 1:C6 
216               9       108.00         0.22         0.15            2         0.22                          1:C5 1:C6 



-----------------------------Hybridization Information-------------------------------
     Atom-Type            natoms            Mass            %Mass           %natoms     
-------------------------------------------------------------------------------------
       Sp1 C                26             312.00            0.65             0.44      
       Sp2 C               3635           43620.00          90.53            61.02      
       Sp3 C               176            2112.00            4.38             2.95      
       all C               3837           46044.00          95.56            64.41      
       all H               2120           2136.96            4.44            35.59      


----------------Char yield data----------------
Char yield             :  99.75
Extracted Cluster Mass :  48180.96
Entire System Mass     :  48181.97
